.notdef .notdef
NULL NULL uni0000
CR CR uni000D
space space uni0020

uni0905 dvA uni0905
uni0906 dvAA uni0906
uni0907 dvI uni0907
uni0908 dvII uni0908
uni0909 dvU uni0909
uni090A dvUU uni090A
uni090B dvvR uni090B
uni0960 dvvRR uni0960
uni090C dvvL uni090C
uni0961 dvvLL uni0961
uni090F dvE uni090F
uni0910 dvAI uni0910
uni0913 dvO uni0913
uni0914 dvAU uni0914

uni0972 dvAcandra uni0972
uni090D dvEcandra uni090D
uni0911 dvOcandra uni0911
uni0904 dvAshort uni0904
uni090E dvEshort uni090E
uni0912 dvOshort uni0912
uni0976 dvUE uni0976
uni0977 dvUUE uni0977
uni0973 dvOE uni0973
uni0974 dvOOE uni0974
uni0975 dvAW uni0975

uni093E dvmAA uni093E
uni093F dvmI uni093F
uni0940 dvmII uni0940
uni0941 dvmU uni0941
uni0942 dvmUU uni0942
uni0943 dvmvR uni0943
uni0944 dvmvRR uni0944
uni0962 dvmvL uni0962
uni0963 dvmvLL uni0963
uni0947 dvmE uni0947
uni0948 dvmAI uni0948
uni094B dvmO uni094B
uni094C dvmAU uni094C

uni0945 dvmEcandra uni0945
uni0949 dvmOcandra uni0949
uni0946 dvmEshort uni0946
uni094A dvmOshort uni094A
uni0956 dvmUE uni0956
uni0957 dvmUUE uni0957
uni093A dvmOE uni093A
uni093B dvmOOE uni093B
uni094F dvmAW uni094F
uni094E dvmEprishthamatra uni094E
uni0955 dvmEcandralong uni0955

uni0915 dvKA uni0915
uni0916 dvKHA uni0916
uni0917 dvGA uni0917
uni0918 dvGHA uni0918
uni0919 dvNGA uni0919
uni091A dvCA uni091A
uni091B dvCHA uni091B
uni091C dvJA uni091C
uni091D dvJHA uni091D
uni091E dvNYA uni091E
uni091F dvTTA uni091F
uni0920 dvTTHA uni0920
uni0921 dvDDA uni0921
uni0922 dvDDHA uni0922
uni0923 dvNNA uni0923
uni0924 dvTA uni0924
uni0925 dvTHA uni0925
uni0926 dvDA uni0926
uni0927 dvDHA uni0927
uni0928 dvNA uni0928
uni092A dvPA uni092A
uni092B dvPHA uni092B
uni092C dvBA uni092C
uni092D dvBHA uni092D
uni092E dvMA uni092E
uni092F dvYA uni092F
uni0930 dvRA uni0930
uni0932 dvLA uni0932
uni0935 dvVA uni0935
uni0936 dvSHA uni0936
uni0937 dvSSA uni0937
uni0938 dvSA uni0938
uni0939 dvHA uni0939
uni0933 dvLLA uni0933

uni0915094D0937 dvK_SSA
uni091C094D091E dvJ_NYA

uni0915093C dvKxA uni0958
uni0916093C dvKHxA uni0959
uni0917093C dvGxA uni095A
uni0918093C dvGHxA
uni0919093C dvNGxA
uni091A093C dvCxA
uni091B093C dvCHxA
uni091C093C dvJxA uni095B
uni091D093C dvJHxA
uni091E093C dvNYxA
uni091F093C dvTTxA
uni0920093C dvTTHxA
uni0921093C dvDDxA uni095C
uni0922093C dvDDHxA uni095D
uni0923093C dvNNxA
uni0924093C dvTxA
uni0925093C dvTHxA
uni0926093C dvDxA
uni0927093C dvDHxA
uni0928093C dvNxA uni0929
uni092A093C dvPxA
uni092B093C dvPHxA uni095E
uni092C093C dvBxA
uni092D093C dvBHxA
uni092E093C dvMxA
uni092F093C dvYxA uni095F
uni0930093C dvRxA uni0931
uni0932093C dvLxA
uni0935093C dvVxA
uni0936093C dvSHxA
uni0937093C dvSSxA
uni0938093C dvSxA
uni0939093C dvHxA
uni0933093C dvLLxA uni0934

uni097B dvGAbar uni097B
uni097C dvJAbar uni097C
uni097E dvDDAbar uni097E
uni097F dvBAbar uni097F
uni0979 dvZHA uni0979
uni097A dvYAheavy uni097A
uni0978 dvDDAmarwari uni0978

uni0902 dvAnusvara uni0902
uni0901 dvCandrabindu uni0901
uni0903 dvVisarga uni0903
uni094D dvVirama uni094D
uni093C dvNukta uni093C
uni093D dvAvagraha uni093D

uni0951 udatta uni0951
uni0952 anudatta uni0952

uni0953 dvGrave uni0953
uni0954 dvAcute uni0954
uni0971 dvHighspacingdot uni0971
uni097D dvGlottalstop uni097D
uni0900 dvCandrabinduinverted uni0900

uni0966 dvZero uni0966
uni0967 dvOne uni0967
uni0968 dvTwo uni0968
uni0969 dvThree uni0969
uni096A dvFour uni096A
uni096B dvFive uni096B
uni096C dvSix uni096C
uni096D dvSeven uni096D
uni096E dvEight uni096E
uni096F dvNine uni096F

uni0950 dvOm uni0950
uni0970 dvAbbreviationsign uni0970

uni0964 danda uni0964
uni0965 doubledanda uni0965

uni20B9 indianrupee uni20B9

uni200C zerowidthnonjoiner uni200C
uni200D zerowidthjoiner uni200D
uni25CC dottedcircle uni25CC

uni0930094D.reph dvReph
uni0930094D200D dvEyelash
uni094D0930 dvRAc2

uni0915094D dvK
uni0916094D dvKH
uni0917094D dvG
uni0918094D dvGH
uni0919094D dvNG
uni091A094D dvC
uni091B094D dvCH
uni091C094D dvJ
uni091D094D dvJH
uni091E094D dvNY
uni091F094D dvTT
uni0920094D dvTTH
uni0921094D dvDD
uni0922094D dvDDH
uni0923094D dvNN
uni0924094D dvT
uni0925094D dvTH
uni0926094D dvD
uni0927094D dvDH
uni0928094D dvN
uni092A094D dvP
uni092B094D dvPH
uni092C094D dvB
uni092D094D dvBH
uni092E094D dvM
uni092F094D dvY
uni0930094D dvR
uni0932094D dvL
uni0935094D dvV
uni0936094D dvSH
uni0937094D dvSS
uni0938094D dvS
uni0939094D dvH
uni0933094D dvLL

uni0915094D0937094D dvK_SS
uni091C094D091E094D dvJ_NY

uni0915093C094D dvKx
uni0916093C094D dvKHx
uni0917093C094D dvGx
uni0918093C094D dvGHx
uni0919093C094D dvNGx
uni091A093C094D dvCx
uni091B093C094D dvCHx
uni091C093C094D dvJx
uni091D093C094D dvJHx
uni091E093C094D dvNYx
uni091F093C094D dvTTx
uni0920093C094D dvTTHx
uni0921093C094D dvDDx
uni0922093C094D dvDDHx
uni0923093C094D dvNNx
uni0924093C094D dvTx
uni0925093C094D dvTHx
uni0926093C094D dvDx
uni0927093C094D dvDHx
uni0928093C094D dvNx
uni092A093C094D dvPx
uni092B093C094D dvPHx
uni092C093C094D dvBx
uni092D093C094D dvBHx
uni092E093C094D dvMx
uni092F093C094D dvYx
uni0930093C094D dvRx
uni0932093C094D dvLx
uni0935093C094D dvVx
uni0936093C094D dvSHx
uni0937093C094D dvSSx
uni0938093C094D dvSx
uni0939093C094D dvHx
uni0933093C094D dvLLx

uni0915094D0930 dvK_RA
uni0916094D0930 dvKH_RA
uni0917094D0930 dvG_RA
uni0918094D0930 dvGH_RA
uni0919094D0930 dvNG_RA
uni091A094D0930 dvC_RA
uni091B094D0930 dvCH_RA
uni091C094D0930 dvJ_RA
uni091D094D0930 dvJH_RA
uni091E094D0930 dvNY_RA
uni091F094D0930 dvTT_RA
uni0920094D0930 dvTTH_RA
uni0921094D0930 dvDD_RA
uni0922094D0930 dvDDH_RA
uni0923094D0930 dvNN_RA
uni0924094D0930 dvT_RA
uni0925094D0930 dvTH_RA
uni0926094D0930 dvD_RA
uni0927094D0930 dvDH_RA
uni0928094D0930 dvN_RA
uni092A094D0930 dvP_RA
uni092B094D0930 dvPH_RA
uni092C094D0930 dvB_RA
uni092D094D0930 dvBH_RA
uni092E094D0930 dvM_RA
uni092F094D0930 dvY_RA
uni0932094D0930 dvL_RA
uni0935094D0930 dvV_RA
uni0936094D0930 dvSH_RA
uni0937094D0930 dvSS_RA
uni0938094D0930 dvS_RA
uni0939094D0930 dvH_RA
uni0933094D0930 dvLL_RA

uni0915094D0937094D0930 dvK_SS_RA
uni091C094D091E094D0930 dvJ_NY_RA

uni0915093C094D0930 dvKx_RA
uni0916093C094D0930 dvKHx_RA
uni0917093C094D0930 dvGx_RA
uni0918093C094D0930 dvGHx_RA
uni0919093C094D0930 dvNGx_RA
uni091A093C094D0930 dvCx_RA
uni091B093C094D0930 dvCHx_RA
uni091C093C094D0930 dvJx_RA
uni091D093C094D0930 dvJHx_RA
uni091E093C094D0930 dvNYx_RA
uni091F093C094D0930 dvTTx_RA
uni0920093C094D0930 dvTTHx_RA
uni0921093C094D0930 dvDDx_RA
uni0922093C094D0930 dvDDHx_RA
uni0923093C094D0930 dvNNx_RA
uni0924093C094D0930 dvTx_RA
uni0925093C094D0930 dvTHx_RA
uni0926093C094D0930 dvDx_RA
uni0927093C094D0930 dvDHx_RA
uni0928093C094D0930 dvNx_RA
uni092A093C094D0930 dvPx_RA
uni092B093C094D0930 dvPHx_RA
uni092C093C094D0930 dvBx_RA
uni092D093C094D0930 dvBHx_RA
uni092E093C094D0930 dvMx_RA
uni092F093C094D0930 dvYx_RA
uni0932093C094D0930 dvLx_RA
uni0935093C094D0930 dvVx_RA
uni0936093C094D0930 dvSHx_RA
uni0937093C094D0930 dvSSx_RA
uni0938093C094D0930 dvSx_RA
uni0939093C094D0930 dvHx_RA
uni0933093C094D0930 dvLLx_RA

uni0915094D0930094D dvK_R
uni0916094D0930094D dvKH_R
uni0917094D0930094D dvG_R
uni0918094D0930094D dvGH_R
uni0919094D0930094D dvNG_R
uni091A094D0930094D dvC_R
uni091B094D0930094D dvCH_R
uni091C094D0930094D dvJ_R
uni091D094D0930094D dvJH_R
uni091E094D0930094D dvNY_R
uni091F094D0930094D dvTT_R
uni0920094D0930094D dvTTH_R
uni0921094D0930094D dvDD_R
uni0922094D0930094D dvDDH_R
uni0923094D0930094D dvNN_R
uni0924094D0930094D dvT_R
uni0925094D0930094D dvTH_R
uni0926094D0930094D dvD_R
uni0927094D0930094D dvDH_R
uni0928094D0930094D dvN_R
uni092A094D0930094D dvP_R
uni092B094D0930094D dvPH_R
uni092C094D0930094D dvB_R
uni092D094D0930094D dvBH_R
uni092E094D0930094D dvM_R
uni092F094D0930094D dvY_R
uni0932094D0930094D dvL_R
uni0935094D0930094D dvV_R
uni0936094D0930094D dvSH_R
uni0937094D0930094D dvSS_R
uni0938094D0930094D dvS_R
uni0939094D0930094D dvH_R
uni0933094D0930094D dvLL_R

uni0915094D0937094D0930094D dvK_SS_R
uni091C094D091E094D0930094D dvJ_NY_R

uni0915093C094D0930094D dvKx_R
uni0916093C094D0930094D dvKHx_R
uni0917093C094D0930094D dvGx_R
uni0918093C094D0930094D dvGHx_R
uni0919093C094D0930094D dvNGx_R
uni091A093C094D0930094D dvCx_R
uni091B093C094D0930094D dvCHx_R
uni091C093C094D0930094D dvJx_R
uni091D093C094D0930094D dvJHx_R
uni091E093C094D0930094D dvNYx_R
uni091F093C094D0930094D dvTTx_R
uni0920093C094D0930094D dvTTHx_R
uni0921093C094D0930094D dvDDx_R
uni0922093C094D0930094D dvDDHx_R
uni0923093C094D0930094D dvNNx_R
uni0924093C094D0930094D dvTx_R
uni0925093C094D0930094D dvTHx_R
uni0926093C094D0930094D dvDx_R
uni0927093C094D0930094D dvDHx_R
uni0928093C094D0930094D dvNx_R
uni092A093C094D0930094D dvPx_R
uni092B093C094D0930094D dvPHx_R
uni092C093C094D0930094D dvBx_R
uni092D093C094D0930094D dvBHx_R
uni092E093C094D0930094D dvMx_R
uni092F093C094D0930094D dvYx_R
uni0932093C094D0930094D dvLx_R
uni0935093C094D0930094D dvVx_R
uni0936093C094D0930094D dvSHx_R
uni0937093C094D0930094D dvSSx_R
uni0938093C094D0930094D dvSx_R
uni0939093C094D0930094D dvHx_R
uni0933093C094D0930094D dvLLx_R

uni0915094D0915 dvK_KA
uni0915093C094D0915093C dvKx_KxA
uni0915094D0916 dvK_KHA
uni0915094D091A dvK_CA
uni0915094D091C dvK_JA
uni0915094D091F dvK_TTA
uni0915094D091F094D0930 dvK_TT_RA
uni0915094D0923 dvK_NNA
uni0915094D0924 dvK_TA
uni0915093C094D0924 dvKx_TA
uni0915094D0924094D092F dvK_T_YA
uni0915094D0924094D0930 dvK_T_RA
uni0915094D0924094D0935 dvK_T_VA
uni0915094D0925 dvK_THA
uni0915094D0926 dvK_DA
uni0915094D0928 dvK_NA
uni0915093C094D0928 dvKx_NA
uni0915094D092A dvK_PA
uni0915094D092A094D0930 dvK_P_RA
uni0915094D092B dvK_PHA
uni0915093C094D092B dvKx_PHA
uni0915093C094D092B093C dvKx_PHxA
uni0915094D092C dvK_BA
uni0915093C094D092C dvKx_BA
uni0915094D092E dvK_MA
uni0915093C094D092E dvKx_MA
uni0915094D092F dvK_YA
uni0915094D0932 dvK_LA
uni0915094D0935 dvK_VA
uni0915094D0935094D092F dvK_V_YA
uni0915094D0936 dvK_SHA
uni0915093C094D0936 dvKx_SHA
uni0915094D0937094D092E dvK_SS_MA
uni0915094D0937094D092E094D092F dvK_SS_M_YA
uni0915094D0937094D092F dvK_SS_YA
uni0915094D0937094D0935 dvK_SS_VA
uni0915094D0938 dvK_SA
uni0915094D0938094D091F dvK_S_TTA
uni0915094D0938094D0921 dvK_S_DDA
uni0915094D0938094D0924 dvK_S_TA
uni0915094D0938094D092A094D0930 dvK_S_P_RA
uni0915094D0938094D092A094D0932 dvK_S_P_LA

uni0916094D0916 dvKH_KHA
uni0916094D0924 dvKH_TA
uni0916093C094D0924 dvKHx_TA
uni0916094D0928 dvKH_NA
uni0916093C094D0928 dvKHx_NA
uni0916094D092E dvKH_MA
uni0916093C094D092E dvKHx_MA
uni0916094D092F dvKH_YA
uni0916093C094D092F dvKHx_YA
uni0916094D0935 dvKH_VA
uni0916093C094D0935 dvKHx_VA
uni0916094D0936 dvKH_SHA
uni0916093C094D0936 dvKHx_SHA
uni0916093C094D0938 dvKHx_SA

uni0917094D0917 dvG_GA
uni0917094D0918 dvG_GHA
uni0917094D091C dvG_JA
uni0917094D0923 dvG_NNA
uni0917094D0926 dvG_DA
uni0917094D0927 dvG_DHA
uni0917094D0927094D092F dvG_DH_YA
uni0917094D0927094D0935 dvG_DH_VA
uni0917094D0928 dvG_NA
uni0917093C094D0928 dvGx_NA
uni0917094D0928094D092F dvG_N_YA
uni0917094D092C dvG_BA
uni0917094D092D dvG_BHA
uni0917094D092D094D092F dvG_BH_YA
uni0917094D092E dvG_MA
uni0917094D092F dvG_YA
uni0917094D0930094D092F dvG_R_YA
uni0917094D0932 dvG_LA
uni0917094D0935 dvG_VA
uni0917094D0938 dvG_SA

uni0918094D0928 dvGH_NA
uni0918094D092E dvGH_MA
uni0918094D092F dvGH_YA

uni0919094D0915 dvNG_KA
uni0919094D0916 dvNG_KHA
uni0919094D0917 dvNG_GA
uni0919094D0918 dvNG_GHA
uni0919094D0919 dvNG_NGA
uni0919094D092F dvNG_YA
uni0919094D0935 dvNG_VA

uni091A094D091A dvC_CA
uni091A094D091B dvC_CHA
uni091A094D091B094D0935 dvC_CH_VA
uni091A094D0928 dvC_NA
uni091A094D092E dvC_MA
uni091A094D092F dvC_YA

uni091B094D092F dvCH_YA
uni091B094D0930094D092F dvCH_R_YA
uni091B094D0935 dvCH_VA
uni091C094D0915 dvJ_KA
uni091C094D091C dvJ_JA
uni091C093C094D091C093C dvJx_JxA
uni091C094D091C094D091E dvJ_J_NYA
uni091C094D091C094D092F dvJ_J_YA
uni091C094D091C094D0935 dvJ_J_VA
uni091C094D091D dvJ_JHA
uni091C094D091E094D092F dvJ_NY_YA
uni091C094D091F dvJ_TTA
uni091C094D0921 dvJ_DDA
uni091C094D0924 dvJ_TA
uni091C094D0926 dvJ_DA
uni091C094D0928 dvJ_NA
uni091C093C094D0928 dvJx_NA
uni091C094D092C dvJ_BA
uni091C094D092E dvJ_MA
uni091C094D092F dvJ_YA
uni091C093C094D092F dvJx_YA
uni091C094D0935 dvJ_VA

uni091D094D0928 dvJH_NA
uni091D094D092E dvJH_MA
uni091D094D092F dvJH_YA

uni091E094D091A dvNY_CA
uni091E094D091B dvNY_CHA
uni091E094D091C dvNY_JA
uni091E094D091E dvNY_NYA
uni091E094D0936 dvNY_SHA

uni091F094D091F dvTT_TTA
uni091F094D0920 dvTT_TTHA
uni091F094D092F dvTT_YA
uni091F094D0935 dvTT_VA

uni0920094D0920 dvTTH_TTHA
uni0920094D092F dvTTH_YA
uni0920094D0935 dvTTH_VA

uni0921094D0921 dvDD_DDA
uni0921094D0922 dvDD_DDHA
uni0921094D092F dvDD_YA
uni0921094D0935 dvDD_VA

uni0922094D0922 dvDDH_DDHA
uni0922094D092F dvDDH_YA
uni0922094D0935 dvDDH_VA

uni0923094D091F dvNN_TTA
uni0923094D0920 dvNN_TTHA
uni0923094D0921 dvNN_DDA
uni0923094D0922 dvNN_DDHA
uni0923094D0923 dvNN_NNA
uni0923094D092E dvNN_MA
uni0923094D092F dvNN_YA
uni0923094D0935 dvNN_VA

uni0924094D0915 dvT_KA
uni0924094D0915094D092F dvT_K_YA
uni0924094D0915094D0930 dvT_K_RA
uni0924094D0915094D0935 dvT_K_VA
uni0924094D0915094D0937 dvT_K_SSA
uni0924094D0916 dvT_KHA
uni0924094D0916094D0928 dvT_KH_NA
uni0924094D0916094D0930 dvT_KH_RA
uni0924094D0924 dvT_TA
uni0924094D0924094D dvT_T
uni0924094D0924094D092F dvT_T_YA
uni0924094D0924094D0935 dvT_T_VA
uni0924094D0925 dvT_THA
uni0924094D0928 dvT_NA
uni0924094D0928094D092F dvT_N_YA
uni0924094D092A dvT_PA
uni0924094D092A094D0930 dvT_P_RA
uni0924094D092A094D0932 dvT_P_LA
uni0924094D092B dvT_PHA
uni0924094D092E dvT_MA
uni0924094D092E094D092F dvT_M_YA
uni0924094D092F dvT_YA
uni0924094D0930094D092F dvT_R_YA
uni0924094D0932 dvT_LA
uni0924094D0935 dvT_VA
uni0924094D0938 dvT_SA
uni0924094D0938094D0928 dvT_S_NA
uni0924094D0938094D092F dvT_S_YA
uni0924094D0938094D0935 dvT_S_VA

uni0925094D0928 dvTH_NA
uni0925094D092F dvTH_YA
uni0925094D0935 dvTH_VA

uni0926094D0917 dvD_GA
uni0926094D0917094D0930 dvD_G_RA
uni0926094D0918 dvD_GHA
uni0926094D0926 dvD_DA
uni0926094D0927 dvD_DHA
uni0926094D0927094D092F dvD_DH_YA
uni0926094D0928 dvD_NA
uni0926094D092C dvD_BA
uni0926094D092C094D0930 dvD_B_RA
uni0926094D092D dvD_BHA
uni0926094D092D094D092F dvD_BH_YA
uni0926094D092E dvD_MA
uni0926094D092F dvD_YA
uni0926094D0930094D092F dvD_R_YA
uni0926094D0935 dvD_VA
uni0926094D0935094D092F dvD_V_YA

uni0927094D0928 dvDH_NA
uni0927094D0928094D092F dvDH_N_YA
uni0927094D092E dvDH_MA
uni0927094D092F dvDH_YA
uni0927094D0935 dvDH_VA

uni0928094D0915 dvN_KA
uni0928094D0915094D0938 dvN_K_SA
uni0928094D091A dvN_CA
uni0928094D091B dvN_CHA
uni0928094D091C dvN_JA
uni0928094D091F dvN_TTA
uni0928094D0921 dvN_DDA
uni0928094D0924 dvN_TA
uni0928094D0924094D092F dvN_T_YA
uni0928094D0924094D0930 dvN_T_RA
uni0928094D0924094D0938 dvN_T_SA
uni0928094D0925 dvN_THA
uni0928094D0925094D092F dvN_TH_YA
uni0928094D0925094D0935 dvN_TH_VA
uni0928094D0926 dvN_DA
uni0928094D0926094D0930 dvN_D_RA
uni0928094D0926094D0935 dvN_D_VA
uni0928094D0927 dvN_DHA
uni0928094D0927094D092F dvN_DH_YA
uni0928094D0927094D0930 dvN_DH_RA
uni0928094D0927094D0935 dvN_DH_VA
uni0928094D0928 dvN_NA
uni0928094D0928094D092F dvN_N_YA
uni0928094D092A dvN_PA
uni0928094D092A094D0930 dvN_P_RA
uni0928094D092B dvN_PHA
uni0928094D092B094D0930 dvN_PH_RA
uni0928094D092D dvN_BHA
uni0928094D092D094D092F dvN_BH_YA
uni0928094D092D094D0935 dvN_BH_VA
uni0928094D092E dvN_MA
uni0928094D092E094D092F dvN_M_YA
uni0928094D092F dvN_YA
uni0928094D0935 dvN_VA
uni0928094D0936 dvN_SHA
uni0928094D0938 dvN_SA
uni0928094D0938094D091F dvN_S_TTA
uni0928094D0938094D092E094D092F dvN_S_M_YA
uni0928094D0938094D092F dvN_S_YA
uni0928094D0939 dvN_HA

uni092A094D091A dvP_CA
uni092A094D091F dvP_TTA
uni092A094D0920 dvP_TTHA
uni092A094D0924 dvP_TA
uni092A094D0924094D092F dvP_T_YA
uni092A094D0928 dvP_NA
uni092A094D092A dvP_PA
uni092A094D092B dvP_PHA
uni092A094D092E dvP_MA
uni092A094D092F dvP_YA
uni092A094D0932 dvP_LA
uni092A094D0935 dvP_VA
uni092A094D0936 dvP_SHA
uni092A094D0938 dvP_SA

uni092B094D091C dvPH_JA
uni092B093C094D091C093C dvPHx_JxA
uni092B094D091F dvPH_TTA
uni092B093C094D091F dvPHx_TTA
uni092B094D0924 dvPH_TA
uni092B093C094D0924 dvPHx_TA
uni092B094D0928 dvPH_NA
uni092B093C094D0928 dvPHx_NA
uni092B094D092A dvPH_PA
uni092B094D092B dvPH_PHA
uni092B093C094D092B093C dvPHx_PHxA
uni092B094D092F dvPH_YA
uni092B094D0932 dvPH_LA
uni092B094D0936 dvPH_SHA
uni092B093C094D0938 dvPHx_SA

uni092C094D091C dvB_JA
uni092C094D091C093C dvB_JxA
uni092C094D091C094D092F dvB_J_YA
uni092C094D091D dvB_JHA
uni092C094D0924 dvB_TA
uni092C094D0926 dvB_DA
uni092C094D0927 dvB_DHA
uni092C094D0927094D0935 dvB_DH_VA
uni092C094D0928 dvB_NA
uni092C094D092C dvB_BA
uni092C094D092D dvB_BHA
uni092C094D092D094D0930 dvB_BH_RA
uni092C094D092F dvB_YA
uni092C094D0932 dvB_LA
uni092C094D0932094D092F dvB_L_YA
uni092C094D0935 dvB_VA
uni092C094D0936 dvB_SHA
uni092C094D0938 dvB_SA

uni092D094D0928 dvBH_NA
uni092D094D092F dvBH_YA
uni092D094D0930094D092F dvBH_R_YA
uni092D094D0932 dvBH_LA
uni092D094D0935 dvBH_VA

uni092E094D0924 dvM_TA
uni092E094D0926 dvM_DA
uni092E094D0928 dvM_NA
uni092E094D092A dvM_PA
uni092E094D092A094D0930 dvM_P_RA
uni092E094D092C dvM_BA
uni092E094D092C094D092F dvM_B_YA
uni092E094D092C094D0930 dvM_B_RA
uni092E094D092D dvM_BHA
uni092E094D092D094D092F dvM_BH_YA
uni092E094D092D094D0930 dvM_BH_RA
uni092E094D092D094D0935 dvM_BH_VA
uni092E094D092E dvM_MA
uni092E094D092F dvM_YA
uni092E094D0932 dvM_LA
uni092E094D0935 dvM_VA
uni092E094D0936 dvM_SHA
uni092E094D0938 dvM_SA
uni092E094D0939 dvM_HA

uni092F094D0928 dvY_NA
uni092F094D092F dvY_YA

uni0930094D200D092F dvEyelash_YA
uni0930094D200D0939 dvEyelash_HA

uni0932094D0915 dvL_KA
uni0932094D0915094D092F dvL_K_YA
uni0932094D0916 dvL_KHA
uni0932094D0917 dvL_GA
uni0932094D091A dvL_CA
uni0932094D091C dvL_JA
uni0932094D091C093C dvL_JxA
uni0932094D091F dvL_TTA
uni0932094D0920 dvL_TTHA
uni0932094D0921 dvL_DDA
uni0932094D0922 dvL_DDHA
uni0932094D0924 dvL_TA
uni0932094D0925 dvL_THA
uni0932094D0925094D092F dvL_TH_YA
uni0932094D0926 dvL_DA
uni0932094D0926094D0930 dvL_D_RA
uni0932094D0928 dvL_NA
uni0932094D092A dvL_PA
uni0932094D092B dvL_PHA
uni0932094D092C dvL_BA
uni0932094D092D dvL_BHA
uni0932094D092E dvL_MA
uni0932094D092F dvL_YA
uni0932094D0932 dvL_LA
uni0932094D0932094D092F dvL_L_YA
uni0932094D0935 dvL_VA
uni0932094D0935094D0921 dvL_V_DDA
uni0932094D0938 dvL_SA
uni0932094D0939 dvL_HA

uni0935094D0928 dvV_NA
uni0935094D092F dvV_YA
uni0935094D0932 dvV_LA
uni0935094D0935 dvV_VA
uni0935094D0939 dvV_HA

uni0936094D0915 dvSH_KA
uni0936094D0915093C dvSH_KxA
uni0936094D091A dvSH_CA
uni0936094D091B dvSH_CHA
uni0936094D091F dvSH_TTA
uni0936094D0924 dvSH_TA
uni0936094D0928 dvSH_NA
uni0936094D092E dvSH_MA
uni0936094D092F dvSH_YA
uni0936094D0932 dvSH_LA
uni0936094D0935 dvSH_VA
uni0936094D0936 dvSH_SHA

uni0937094D0915 dvSS_KA
uni0937094D0915094D0930 dvSS_K_RA
uni0937094D091F dvSS_TTA
uni0937094D091F094D092F dvSS_TT_YA
uni0937094D091F094D0930 dvSS_TT_RA
uni0937094D091F094D0935 dvSS_TT_VA
uni0937094D0920 dvSS_TTHA
uni0937094D0920094D092F dvSS_TTH_YA
uni0937094D0920094D0930 dvSS_TTH_RA
uni0937094D0923 dvSS_NNA
uni0937094D0923094D092F dvSS_NN_YA
uni0937094D0928 dvSS_NA
uni0937094D092A dvSS_PA
uni0937094D092A094D0930 dvSS_P_RA
uni0937094D092B dvSS_PHA
uni0937094D092E dvSS_MA
uni0937094D092E094D092F dvSS_M_YA
uni0937094D092F dvSS_YA
uni0937094D0935 dvSS_VA
uni0937094D0937 dvSS_SSA

uni0938094D0915 dvS_KA
uni0938094D0915094D0930 dvS_K_RA
uni0938094D0915094D0935 dvS_K_VA
uni0938094D0916 dvS_KHA
uni0938094D091C dvS_JA
uni0938094D091F dvS_TTA
uni0938094D0924 dvS_TA
uni0938094D0924094D092F dvS_T_YA
uni0938094D0924094D0930 dvS_T_RA
uni0938094D0924094D0930094D dvS_T_R
uni0938094D0924094D0935 dvS_T_VA
uni0938094D0925 dvS_THA
uni0938094D0925094D092F dvS_TH_YA
uni0938094D0926 dvS_DA
uni0938094D0928 dvS_NA
uni0938094D092A dvS_PA
uni0938094D092A094D0930 dvS_P_RA
uni0938094D092B dvS_PHA
uni0938094D092C dvS_BA
uni0938094D092E dvS_MA
uni0938094D092E094D092F dvS_M_YA
uni0938094D092F dvS_YA
uni0938094D0932 dvS_LA
uni0938094D0935 dvS_VA
uni0938094D0938 dvS_SA

uni0939094D0923 dvH_NNA
uni0939094D0928 dvH_NA
uni0939094D092E dvH_MA
uni0939094D092F dvH_YA
uni0939094D0932 dvH_LA
uni0939094D0935 dvH_VA

uni0933094D092F dvLL_YA

uni0930094D0902 dvReph_Anusvara
uni0930094D0901 dvReph_Candrabindu

uni09080902 dvII_Anusvara
uni09080901 dvII_Candrabindu

uni09400902 dvmII_Anusvara
uni09400901 dvmII_Candrabindu
uni09400930094D dvmII_Reph
uni09400930094D0902 dvmII_Reph_Anusvara
uni09400930094D0901 dvmII_Reph_Candrabindu

uni09470902 dvmE_Anusvara
uni09470901 dvmE_Candrabindu
uni09470930094D dvmE_Reph
uni09470930094D0902 dvmE_Reph_Anusvara
uni09470930094D0901 dvmE_Reph_Candrabindu

uni09480902 dvmAI_Anusvara
uni09480901 dvmAI_Candrabindu
uni09480930094D dvmAI_Reph
uni09480930094D0902 dvmAI_Reph_Anusvara
uni09480930094D0901 dvmAI_Reph_Candrabindu

uni094B0902 dvmO_Anusvara
uni094B0901 dvmO_Candrabindu
uni094B0930094D dvmO_Reph
uni094B0930094D0902 dvmO_Reph_Anusvara
uni094B0930094D0901 dvmO_Reph_Candrabindu

uni094C0902 dvmAU_Anusvara
uni094C0901 dvmAU_Candrabindu
uni094C0930094D dvmAU_Reph
uni094C0930094D0902 dvmAU_Reph_Anusvara
uni094C0930094D0901 dvmAU_Reph_Candrabindu

uni09450902 dvmEcandra_Anusvara
uni09450901 dvmEcandra_Candrabindu

uni09490902 dvmOcandra_Anusvara
uni09490901 dvmOcandra_Candrabindu

uni09300941 dvRA_mU
uni09300942 dvRA_mUU
uni09390941 dvHA_mU
uni09390942 dvHA_mUU
uni09260943 dvDA_mvR
uni09360943 dvSHA_mvR
uni09390943 dvHA_mvR
