<html>
  <head>
    <title>Shaping rules</title>
    <style media="screen">

      body {
        font-family: "HelveticaNeue-Thin", sans-serif;
        margin: 0;
      }

      img {
        height: 75px;
        vertical-align: bottom;
        /*border: 1px solid #eee;*/
        /*box-shadow: #ddd 0 0 5px;*/
      }

      .input {
        font-family: "Helvetica Neue", sans-serif;
        font-weight: bold;
      }

      /*.lookaround {
        opacity: 0.5;
      }*/

      ul.rules {
        list-style: none;
        padding-left: 0;
      }

      ul.rules li {
        font-size: 32px;
        line-height: 75px;
        padding: 0 20px;
        color: #00acff;
      }

    </style>
  </head>
  <body>
    <ul class="rules">
      <li>
        sub <img src="g/dvKA"> <img src="g/dvNukta"> by <img src="g/dvKxA">;
      <li>
        sub <img src="g/dvKA"> <img src="g/dvVirama"> <img src="g/dvSSA"> by <img src="g/dvK_SSA">;
      <li>
        sub <span class="input"><img src="g/dvRA">' <img src="g/dvVirama">'</span> <span class="lookaround"><img src="g/zerowidthjoiner"></span> by <img src="g/dvEyelash">;
      <li>
        sub <img src="g/dvRA"> <img src="g/dvVirama"> by <img src="g/dvReph">;
      <li>
        sub <img src="g/dvKA"> <img src="g/dvVirama"> <img src="g/dvRA"> by <img src="g/dvK_RA">;
      <li>
        sub <img src="g/dvVirama"> <img src="g/dvRA"> by <img src="g/dvRashtrasign">;
      <li>
        sub <img src="g/dvKA"> <img src="g/dvVirama"> by <img src="g/dvK">;
      <li>
        sub <img src="g/dvK"> <img src="g/dvKA"> by <img src="g/dvK_KA">;
      <li>
        sub <span class="input"><img src="g/dvmI">'</span> <span class="lookaround">[<img src="g/dvRA"> <img src="g/dvRxA">]</span> by <img src="g/dvmI.a01">;
      <li>
        sub <img src="g/dvmE"> <img src="g/dvReph"> by <img src="g/dvmE_Reph">;
      <li>
        sub <img src="g/dvRA"> <img src="g/dvmU"> by <img src="g/dvRA_mU">;
      <li>
        sub <span class="lookaround">[<img src="g/dvKA"> <img src="g/dvPHA">…]</span> <span class="input">[<img src="g/dvmII"> <img src="g/dvmII_Reph">…]'</span> by [<img src="g/dvmII.aLong"> <img src="g/dvmII_Reph.aLong">…];
      <li>
        sub <img src="g/dvNGA"> <img src="g/dvVirama"> by <img src="g/dvNG">;
    </ul>
  </body>
</html>
