# The Microsoft OpenType specification for Devanagari (new shaping behavior)
# http://www.microsoft.com/typography/OpenTypeDev/devanagari/intro.htm

languagesystem DFLT dflt;
languagesystem dev2 dflt;


# -------------------
# BASIC SHAPING FORMS
# -------------------

# Nukta Forms
# -----------

feature nukt {
  lookup nukt {
    sub dvKA   dvNukta by dvKxA;
    sub dvKHA  dvNukta by dvKHxA;
    sub dvGA   dvNukta by dvGxA;
    sub dvGHA  dvNukta by dvGHxA;
    sub dvNGA  dvNukta by dvNGxA;
    sub dvCA   dvNukta by dvCxA;
    sub dvCHA  dvNukta by dvCHxA;
    sub dvJA   dvNukta by dvJxA;
    sub dvJHA  dvNukta by dvJHxA;
    sub dvNYA  dvNukta by dvNYxA;
    sub dvTTA  dvNukta by dvTTxA;
    sub dvTTHA dvNukta by dvTTHxA;
    sub dvDDA  dvNukta by dvDDxA;
    sub dvDDHA dvNukta by dvDDHxA;
    sub dvNNA  dvNukta by dvNNxA;
    sub dvTA   dvNukta by dvTxA;
    sub dvTHA  dvNukta by dvTHxA;
    sub dvDA   dvNukta by dvDxA;
    sub dvDHA  dvNukta by dvDHxA;
    sub dvNA   dvNukta by dvNxA;
    sub dvPA   dvNukta by dvPxA;
    sub dvPHA  dvNukta by dvPHxA;
    sub dvBA   dvNukta by dvBxA;
    sub dvBHA  dvNukta by dvBHxA;
    sub dvMA   dvNukta by dvMxA;
    sub dvYA   dvNukta by dvYxA;
    sub dvRA   dvNukta by dvRxA;
    sub dvLA   dvNukta by dvLxA;
    sub dvVA   dvNukta by dvVxA;
    sub dvSHA  dvNukta by dvSHxA;
    sub dvSSA  dvNukta by dvSSxA;
    sub dvSA   dvNukta by dvSxA;
    sub dvHA   dvNukta by dvHxA;
    sub dvLLA  dvNukta by dvLLxA;
  } nukt;
} nukt;


# Akhand Ligatures
# ----------------

feature akhn {
  lookup akhn {
    sub dvKA dvVirama dvSSA by dvK_SSA;
    sub dvJA dvVirama dvNYA by dvJ_NYA;
  } akhn;
  lookup akhn_eyelash {
    ignore sub dvVirama dvRA' dvVirama';
    sub dvRA' dvVirama' zerowidthjoiner by dvEyelash;
  } akhn_eyelash;
} akhn;


# Reph Forms
# ----------

feature rphf {
  lookup rphf {
    sub dvRA dvVirama by dvReph;
  } rphf;
} rphf;


# Rakar Forms
# -----------

feature rkrf {
  lookup rkrf {

    sub dvKA   dvVirama dvRA by   dvK_RA;
    sub dvKHA  dvVirama dvRA by  dvKH_RA;
    sub dvGA   dvVirama dvRA by   dvG_RA;
    sub dvGHA  dvVirama dvRA by  dvGH_RA;
    sub dvNGA  dvVirama dvRA by  dvNG_RA;
    sub dvCA   dvVirama dvRA by   dvC_RA;
    sub dvCHA  dvVirama dvRA by  dvCH_RA;
    sub dvJA   dvVirama dvRA by   dvJ_RA;
    sub dvJHA  dvVirama dvRA by  dvJH_RA;
    sub dvNYA  dvVirama dvRA by  dvNY_RA;
    sub dvTTA  dvVirama dvRA by  dvTT_RA;
    sub dvTTHA dvVirama dvRA by dvTTH_RA;
    sub dvDDA  dvVirama dvRA by  dvDD_RA;
    sub dvDDHA dvVirama dvRA by dvDDH_RA;
    sub dvNNA  dvVirama dvRA by  dvNN_RA;
    sub dvTA   dvVirama dvRA by   dvT_RA;
    sub dvTHA  dvVirama dvRA by  dvTH_RA;
    sub dvDA   dvVirama dvRA by   dvD_RA;
    sub dvDHA  dvVirama dvRA by  dvDH_RA;
    sub dvNA   dvVirama dvRA by   dvN_RA;
    sub dvPA   dvVirama dvRA by   dvP_RA;
    sub dvPHA  dvVirama dvRA by  dvPH_RA;
    sub dvBA   dvVirama dvRA by   dvB_RA;
    sub dvBHA  dvVirama dvRA by  dvBH_RA;
    sub dvMA   dvVirama dvRA by   dvM_RA;
    sub dvYA   dvVirama dvRA by   dvY_RA;
    # Reph
    sub dvLA   dvVirama dvRA by   dvL_RA;
    sub dvVA   dvVirama dvRA by   dvV_RA;
    sub dvSHA  dvVirama dvRA by  dvSH_RA;
    sub dvSSA  dvVirama dvRA by  dvSS_RA;
    sub dvSA   dvVirama dvRA by   dvS_RA;
    sub dvHA   dvVirama dvRA by   dvH_RA;
    sub dvLLA  dvVirama dvRA by  dvLL_RA;

    sub dvKxA   dvVirama dvRA by   dvKx_RA;
    sub dvKHxA  dvVirama dvRA by  dvKHx_RA;
    sub dvGxA   dvVirama dvRA by   dvGx_RA;
    sub dvGHxA  dvVirama dvRA by  dvGHx_RA;
    sub dvNGxA  dvVirama dvRA by  dvNGx_RA;
    sub dvCxA   dvVirama dvRA by   dvCx_RA;
    sub dvCHxA  dvVirama dvRA by  dvCHx_RA;
    sub dvJxA   dvVirama dvRA by   dvJx_RA;
    sub dvJHxA  dvVirama dvRA by  dvJHx_RA;
    sub dvNYxA  dvVirama dvRA by  dvNYx_RA;
    sub dvTTxA  dvVirama dvRA by  dvTTx_RA;
    sub dvTTHxA dvVirama dvRA by dvTTHx_RA;
    sub dvDDxA  dvVirama dvRA by  dvDDx_RA;
    sub dvDDHxA dvVirama dvRA by dvDDHx_RA;
    sub dvNNxA  dvVirama dvRA by  dvNNx_RA;
    sub dvTxA   dvVirama dvRA by   dvTx_RA;
    sub dvTHxA  dvVirama dvRA by  dvTHx_RA;
    sub dvDxA   dvVirama dvRA by   dvDx_RA;
    sub dvDHxA  dvVirama dvRA by  dvDHx_RA;
    sub dvNxA   dvVirama dvRA by   dvNx_RA;
    sub dvPxA   dvVirama dvRA by   dvPx_RA;
    sub dvPHxA  dvVirama dvRA by  dvPHx_RA;
    sub dvBxA   dvVirama dvRA by   dvBx_RA;
    sub dvBHxA  dvVirama dvRA by  dvBHx_RA;
    sub dvMxA   dvVirama dvRA by   dvMx_RA;
    sub dvYxA   dvVirama dvRA by   dvYx_RA;
    # sub dvRxA dvVirama dvRA by dvRx_RA; # !!
    sub dvLxA   dvVirama dvRA by   dvLx_RA;
    sub dvVxA   dvVirama dvRA by   dvVx_RA;
    sub dvSHxA  dvVirama dvRA by  dvSHx_RA;
    sub dvSSxA  dvVirama dvRA by  dvSSx_RA;
    sub dvSxA   dvVirama dvRA by   dvSx_RA;
    sub dvHxA   dvVirama dvRA by   dvHx_RA;
    sub dvLLxA  dvVirama dvRA by  dvLLx_RA;

    sub dvK_SSA dvVirama dvRA by dvK_SS_RA;
    sub dvJ_NYA dvVirama dvRA by dvJ_NY_RA;

  } rkrf;
} rkrf;


# Below-base Forms
# ----------------

feature blwf {
  lookup blwf {
    sub dvVirama dvRA by dvRAc2;
  } blwf;
} blwf;


# Half Forms
# ----------

feature half {
  lookup half {

    sub dvKA   dvVirama by dvK;
    sub dvKHA  dvVirama by dvKH;
    sub dvGA   dvVirama by dvG;
    sub dvGHA  dvVirama by dvGH;
    # sub dvNGA  dvVirama by dvNG;
    sub dvCA   dvVirama by dvC;
    sub dvCHA  dvVirama by dvCH;
    sub dvJA   dvVirama by dvJ;
    sub dvJHA  dvVirama by dvJH;
    sub dvNYA  dvVirama by dvNY;
    # sub dvTTA  dvVirama by dvTT;
    # sub dvTTHA dvVirama by dvTTH;
    # sub dvDDA  dvVirama by dvDD;
    # sub dvDDHA dvVirama by dvDDH;
    sub dvNNA  dvVirama by dvNN;
    sub dvTA   dvVirama by dvT;
    sub dvTHA  dvVirama by dvTH;
    # sub dvDA   dvVirama by dvD;
    sub dvDHA  dvVirama by dvDH;
    sub dvNA   dvVirama by dvN;
    sub dvPA   dvVirama by dvP;
    sub dvPHA  dvVirama by dvPH;
    sub dvBA   dvVirama by dvB;
    sub dvBHA  dvVirama by dvBH;
    sub dvMA   dvVirama by dvM;
    sub dvYA   dvVirama by dvY;
    sub dvRA   dvVirama by dvR; #! Must present to prevent Core Text's bug.
    sub dvLA   dvVirama by dvL;
    sub dvVA   dvVirama by dvV;
    sub dvSHA  dvVirama by dvSH;
    sub dvSSA  dvVirama by dvSS;
    sub dvSA   dvVirama by dvS;
    # sub dvHA   dvVirama by dvH;
    sub dvLLA  dvVirama by dvLL;

    sub dvKxA   dvVirama by dvKx;
    sub dvKHxA  dvVirama by dvKHx;
    sub dvGxA   dvVirama by dvGx;
    sub dvGHxA  dvVirama by dvGHx;
    # sub dvNGxA  dvVirama by dvNGx;
    sub dvCxA   dvVirama by dvCx;
    sub dvCHxA  dvVirama by dvCHx;
    sub dvJxA   dvVirama by dvJx;
    sub dvJHxA  dvVirama by dvJHx;
    sub dvNYxA  dvVirama by dvNYx;
    # sub dvTTxA  dvVirama by dvTTx;
    # sub dvTTHxA dvVirama by dvTTHx;
    # sub dvDDxA  dvVirama by dvDDx;
    # sub dvDDHxA dvVirama by dvDDHx;
    sub dvNNxA  dvVirama by dvNNx;
    sub dvTxA   dvVirama by dvTx;
    sub dvTHxA  dvVirama by dvTHx;
    # sub dvDxA   dvVirama by dvDx;
    sub dvDHxA  dvVirama by dvDHx;
    sub dvNxA   dvVirama by dvNx;
    sub dvPxA   dvVirama by dvPx;
    sub dvPHxA  dvVirama by dvPHx;
    sub dvBxA   dvVirama by dvBx;
    sub dvBHxA  dvVirama by dvBHx;
    sub dvMxA   dvVirama by dvMx;
    sub dvYxA   dvVirama by dvYx;
    sub dvRxA   dvVirama by dvEyelash; #!
    sub dvLxA   dvVirama by dvLx;
    sub dvVxA   dvVirama by dvVx;
    sub dvSHxA  dvVirama by dvSHx;
    sub dvSSxA  dvVirama by dvSSx;
    sub dvSxA   dvVirama by dvSx;
    # sub dvHxA   dvVirama by dvHx;
    sub dvLLxA  dvVirama by dvLLx;

    sub dvK_SSA dvVirama by dvK_SS;
    sub dvJ_NYA dvVirama by dvJ_NY;

    sub   dvK_RA dvVirama by   dvK_R;
    sub  dvKH_RA dvVirama by  dvKH_R;
    sub   dvG_RA dvVirama by   dvG_R;
    sub  dvGH_RA dvVirama by  dvGH_R;
    # sub  dvNG_RA dvVirama by  dvNG_R;
    sub   dvC_RA dvVirama by   dvC_R;
    sub  dvCH_RA dvVirama by  dvCH_R;
    sub   dvJ_RA dvVirama by   dvJ_R;
    sub  dvJH_RA dvVirama by  dvJH_R;
    sub  dvNY_RA dvVirama by  dvNY_R;
    # sub  dvTT_RA dvVirama by  dvTT_R;
    # sub dvTTH_RA dvVirama by dvTTH_R;
    # sub  dvDD_RA dvVirama by  dvDD_R;
    # sub dvDDH_RA dvVirama by dvDDH_R;
    sub  dvNN_RA dvVirama by  dvNN_R;
    sub   dvT_RA dvVirama by   dvT_R;
    sub  dvTH_RA dvVirama by  dvTH_R;
    # sub   dvD_RA dvVirama by   dvD_R;
    sub  dvDH_RA dvVirama by  dvDH_R;
    sub   dvN_RA dvVirama by   dvN_R;
    sub   dvP_RA dvVirama by   dvP_R;
    sub  dvPH_RA dvVirama by  dvPH_R;
    sub   dvB_RA dvVirama by   dvB_R;
    sub  dvBH_RA dvVirama by  dvBH_R;
    sub   dvM_RA dvVirama by   dvM_R;
    sub   dvY_RA dvVirama by   dvY_R;
    # sub dvR_RA dvVirama by dvR_R; # Reph
    sub   dvL_RA dvVirama by   dvL_R;
    sub   dvV_RA dvVirama by   dvV_R;
    sub  dvSH_RA dvVirama by  dvSH_R;
    sub  dvSS_RA dvVirama by  dvSS_R;
    sub   dvS_RA dvVirama by   dvS_R;
    # sub   dvH_RA dvVirama by   dvH_R;
    sub  dvLL_RA dvVirama by  dvLL_R;

    sub   dvKx_RA dvVirama by   dvKx_R;
    sub  dvKHx_RA dvVirama by  dvKHx_R;
    sub   dvGx_RA dvVirama by   dvGx_R;
    sub  dvGHx_RA dvVirama by  dvGHx_R;
    # sub  dvNGx_RA dvVirama by  dvNGx_R;
    sub   dvCx_RA dvVirama by   dvCx_R;
    sub  dvCHx_RA dvVirama by  dvCHx_R;
    sub   dvJx_RA dvVirama by   dvJx_R;
    sub  dvJHx_RA dvVirama by  dvJHx_R;
    sub  dvNYx_RA dvVirama by  dvNYx_R;
    # sub  dvTTx_RA dvVirama by  dvTTx_R;
    # sub dvTTHx_RA dvVirama by dvTTHx_R;
    # sub  dvDDx_RA dvVirama by  dvDDx_R;
    # sub dvDDHx_RA dvVirama by dvDDHx_R;
    sub  dvNNx_RA dvVirama by  dvNNx_R;
    sub   dvTx_RA dvVirama by   dvTx_R;
    sub  dvTHx_RA dvVirama by  dvTHx_R;
    # sub   dvDx_RA dvVirama by   dvDx_R;
    sub  dvDHx_RA dvVirama by  dvDHx_R;
    sub   dvNx_RA dvVirama by   dvNx_R;
    sub   dvPx_RA dvVirama by   dvPx_R;
    sub  dvPHx_RA dvVirama by  dvPHx_R;
    sub   dvBx_RA dvVirama by   dvBx_R;
    sub  dvBHx_RA dvVirama by  dvBHx_R;
    sub   dvMx_RA dvVirama by   dvMx_R;
    sub   dvYx_RA dvVirama by   dvYx_R;
    # sub   dvRx_RA dvVirama by   dvRx_R; # !!
    sub   dvLx_RA dvVirama by   dvLx_R;
    sub   dvVx_RA dvVirama by   dvVx_R;
    sub  dvSHx_RA dvVirama by  dvSHx_R;
    sub  dvSSx_RA dvVirama by  dvSSx_R;
    sub   dvSx_RA dvVirama by   dvSx_R;
    # sub   dvHx_RA dvVirama by   dvHx_R;
    sub  dvLLx_RA dvVirama by  dvLLx_R;

    sub dvK_SS_RA dvVirama by dvK_SS_R;
    sub dvJ_NY_RA dvVirama by dvJ_NY_R;

  } half;
} half;


# ----------------------------
# MANDATORY PRESENTATION FORMS
# ----------------------------

# Above-base Substitution
# -----------------------

@matra_vocalic_liquids = [dvmvR dvmvRR dvmvL dvmvLL];

lookup CONTEXTUAL_ra_to_vocalic_liquid {
  sub dvRA' dvmvR  by dvvR;
  sub dvRA' dvmvRR by dvvRR;
  sub dvRA' dvmvL  by dvvL;
  sub dvRA' dvmvLL by dvvLL;
} CONTEXTUAL_ra_to_vocalic_liquid;

lookup CONTEXTUAL_matra_vocalic_liquid_to_reph {
  sub @matra_vocalic_liquids by dvReph;
} CONTEXTUAL_matra_vocalic_liquid_to_reph;

feature abvs {
  lookup abvs_ra_matra_vocalic_liquids {
    sub
      dvRA'
      lookup CONTEXTUAL_ra_to_vocalic_liquid
      @matra_vocalic_liquids'
      lookup CONTEXTUAL_matra_vocalic_liquid_to_reph;
  } abvs_ra_matra_vocalic_liquids;
} abvs;


# Below-base Substitution
# -----------------------

feature blws {
  lookup blws {
    sub dvRA dvmU  by dvRA_mU;
    sub dvRA dvmUU by dvRA_mUU;
    sub dvHA dvmvR by dvHA_mvR;
  } blws;

  lookup blws_contextual {
    sub dvSHA' dvmvR by dvSHA.matravocalicr;
  } blws_contextual;
} blws;
