languagesystem DFLT dflt;
languagesystem dev2 dflt;
languagesystem deva dflt;

include (../../features/GENERATED_classes.fea);
include (../../features/extension.fea);
include (../../features/tables.fea);
include (../../features/lookups.fea);


# ---------------
# LOCALIZED FORMS
# ---------------

# Localization Forms
# ------------------

# feature locl {
# } locl;


# -------------------
# BASIC SHAPING FORMS
# -------------------

# Nukta Forms
# -----------

feature nukt {
  lookup nukt;
} nukt;


# Akhand Ligatures
# ----------------

feature akhn {
  lookup akhn;
  lookup akhn_eyelash;
} akhn;


# Reph Forms
# ----------

feature rphf {
  lookup rphf;
} rphf;


# Rakar Forms
# -----------

feature rkrf {

  script DFLT;
    lookup rkrf_new;

  script dev2;
    lookup rkrf_new;

} rkrf;


# Below-base Forms
# ----------------

feature blwf {

  script DFLT;
    lookup blwf_new;

  script dev2;
    lookup blwf_new;

  script deva;
    lookup blwf_old;

} blwf;


# Half Forms
# ----------

feature half {

  script DFLT;
    lookup half;
    lookup half_new;

  script dev2;
    lookup half;
    lookup half_new;

  script deva;
    lookup half;
    lookup half_old;

} half;


# Vattu Variants
# --------------

feature vatu {
  script deva;
    lookup vatu_old;
} vatu;


# Conjunct Forms
# --------------

feature cjct {

  script DFLT;
    lookup cjct_new;

  script dev2;
    lookup cjct_new;

} cjct;


# ----------------------------
# MANDATORY PRESENTATION FORMS
# ----------------------------

# Pre-base Substitution
# ---------------------

feature pres {

  script DFLT;
    lookup pres;
    lookup pres_new;
    lookup GENERATED_matra_i_matching;

  script dev2;
    lookup pres;
    lookup pres_new;
    lookup GENERATED_matra_i_matching;

  script deva;
    lookup pres;
    lookup pres_old;
    lookup GENERATED_matra_i_matching;

} pres;


# Above-base Substitution
# -----------------------

feature abvs {
  lookup abvs_ra_matra_vocalic_liquids;
  lookup abvs;
  lookup abvs_contextual;
  lookup REUSED_marks_for_matra_i;
} abvs;


# Below-base Substitution
# -----------------------

feature blws {
  lookup blws;
  lookup blws_contextual;
} blws;


# Post-base Substitution
# ----------------------

feature psts {
  lookup REUSED_matra_ii_matching;
} psts;


# Required Contextual Alternates
# ------------------------------
# Newly introduced.

feature rclt {
  lookup rclt_1;
  lookup rclt_2;
} rclt;


# --------------------------------
# DISCRETIONARY PRESENTATION FORMS
# --------------------------------

# Contextual Alternates
# ---------------------
# As the fallback for <rclt> in Adobe's environment.

feature calt {
  lookup rclt_1;
  lookup rclt_2;
} calt;


# -----------
# POSITIONING
# -----------

# Kerning
# -------

feature kern {
  include (kern.fea);
} kern;


# Distances
# ---------

# feature dist {
# } dist;


# Above- and Below-base Mark Positioning
# --------------------------------------

include (markclasses.fea);

feature abvm {
  include (abvm.fea);
} abvm;

feature blwm {
  include (blwm.fea);
} blwm;


# -------
# GENERAL
# -------

# Tabular Figures
# ---------------

feature tnum {
  lookup tnum;
} tnum;


# Standard Ligatures
# ------------------

feature liga {
  lookup liga;
} liga;


# Stylistic Sets
# --------------

feature ss01 {
  featureNames {
    name   "Northern Digits";
    name 1 "Northern Digits";
  };
  lookup ss01;
} ss01;

feature ss02 {
  featureNames {
    name   "Simplified Conjuncts";
    name 1 "Simplified Conjuncts";
  };

  lookup ss02;

  lookup REUSED_reset;

  lookup GENERATED_matra_i_matching;
  lookup REUSED_marks_for_matra_i;
  # lookup REUSED_matra_ii_matching; # No involved glyphs.

} ss02;

feature ss03 {
  featureNames {
    name   "Traditional Conjuncts";
    name 1 "Traditional Conjuncts";
  };

  lookup ss03_type1;
  lookup ss03_type4;

  lookup REUSED_reset;

  lookup GENERATED_matra_i_matching;
  lookup REUSED_marks_for_matra_i;
  lookup REUSED_matra_ii_matching;

} ss03;
