# -------------------
# BASIC SHAPING FORMS
# -------------------

# Nukta Forms
# -----------

lookup nukt {
  sub dvKA   dvNukta by dvKxA;
  sub dvKHA  dvNukta by dvKHxA;
  sub dvGA   dvNukta by dvGxA;
  sub dvGHA  dvNukta by dvGHxA;
  sub dvNGA  dvNukta by dvNGxA;
  sub dvCA   dvNukta by dvCxA;
  sub dvCHA  dvNukta by dvCHxA;
  sub dvJA   dvNukta by dvJxA;
  sub dvJHA  dvNukta by dvJHxA;
  sub dvNYA  dvNukta by dvNYxA;
  sub dvTTA  dvNukta by dvTTxA;
  sub dvTTHA dvNukta by dvTTHxA;
  sub dvDDA  dvNukta by dvDDxA;
  sub dvDDHA dvNukta by dvDDHxA;
  sub dvNNA  dvNukta by dvNNxA;
  sub dvTA   dvNukta by dvTxA;
  sub dvTHA  dvNukta by dvTHxA;
  sub dvDA   dvNukta by dvDxA;
  sub dvDHA  dvNukta by dvDHxA;
  sub dvNA   dvNukta by dvNxA;
  sub dvPA   dvNukta by dvPxA;
  sub dvPHA  dvNukta by dvPHxA;
  sub dvBA   dvNukta by dvBxA;
  sub dvBHA  dvNukta by dvBHxA;
  sub dvMA   dvNukta by dvMxA;
  sub dvYA   dvNukta by dvYxA;
  sub dvRA   dvNukta by dvRxA;
  sub dvLA   dvNukta by dvLxA;
  sub dvVA   dvNukta by dvVxA;
  sub dvSHA  dvNukta by dvSHxA;
  sub dvSSA  dvNukta by dvSSxA;
  sub dvSA   dvNukta by dvSxA;
  sub dvHA   dvNukta by dvHxA;
  sub dvLLA  dvNukta by dvLLxA;
} nukt;


# Akhand Ligatures
# ----------------

lookup akhn {
  sub dvKA dvVirama dvSSA by dvK_SSA;
  sub dvJA dvVirama dvNYA by dvJ_NYA;
} akhn;

lookup akhn_eyelash {
  ignore sub dvVirama dvRA' dvVirama';
  sub dvRA' dvVirama' zerowidthjoiner by dvEyelash;
} akhn_eyelash;


# Reph Forms
# ----------

lookup rphf {
  sub dvRA dvVirama by dvReph;
} rphf;


# Rakar Forms
# -----------

lookup rkrf_new {

  sub dvKA   dvVirama dvRA by   dvK_RA;
  sub dvKHA  dvVirama dvRA by  dvKH_RA;
  sub dvGA   dvVirama dvRA by   dvG_RA;
  sub dvGHA  dvVirama dvRA by  dvGH_RA;
  sub dvNGA  dvVirama dvRA by  dvNG_RA;
  sub dvCA   dvVirama dvRA by   dvC_RA;
  sub dvCHA  dvVirama dvRA by  dvCH_RA;
  sub dvJA   dvVirama dvRA by   dvJ_RA;
  sub dvJHA  dvVirama dvRA by  dvJH_RA;
  sub dvNYA  dvVirama dvRA by  dvNY_RA;
  sub dvTTA  dvVirama dvRA by  dvTT_RA;
  sub dvTTHA dvVirama dvRA by dvTTH_RA;
  sub dvDDA  dvVirama dvRA by  dvDD_RA;
  sub dvDDHA dvVirama dvRA by dvDDH_RA;
  sub dvNNA  dvVirama dvRA by  dvNN_RA;
  sub dvTA   dvVirama dvRA by   dvT_RA;
  sub dvTHA  dvVirama dvRA by  dvTH_RA;
  sub dvDA   dvVirama dvRA by   dvD_RA;
  sub dvDHA  dvVirama dvRA by  dvDH_RA;
  sub dvNA   dvVirama dvRA by   dvN_RA;
  sub dvPA   dvVirama dvRA by   dvP_RA;
  sub dvPHA  dvVirama dvRA by  dvPH_RA;
  sub dvBA   dvVirama dvRA by   dvB_RA;
  sub dvBHA  dvVirama dvRA by  dvBH_RA;
  sub dvMA   dvVirama dvRA by   dvM_RA;
  sub dvYA   dvVirama dvRA by   dvY_RA;
  # Reph
  sub dvLA   dvVirama dvRA by   dvL_RA;
  sub dvVA   dvVirama dvRA by   dvV_RA;
  sub dvSHA  dvVirama dvRA by  dvSH_RA;
  sub dvSSA  dvVirama dvRA by  dvSS_RA;
  sub dvSA   dvVirama dvRA by   dvS_RA;
  sub dvHA   dvVirama dvRA by   dvH_RA;
  sub dvLLA  dvVirama dvRA by  dvLL_RA;

  sub dvKxA   dvVirama dvRA by   dvKx_RA;
  sub dvKHxA  dvVirama dvRA by  dvKHx_RA;
  sub dvGxA   dvVirama dvRA by   dvGx_RA;
  sub dvGHxA  dvVirama dvRA by  dvGHx_RA;
  sub dvNGxA  dvVirama dvRA by  dvNGx_RA;
  sub dvCxA   dvVirama dvRA by   dvCx_RA;
  sub dvCHxA  dvVirama dvRA by  dvCHx_RA;
  sub dvJxA   dvVirama dvRA by   dvJx_RA;
  sub dvJHxA  dvVirama dvRA by  dvJHx_RA;
  sub dvNYxA  dvVirama dvRA by  dvNYx_RA;
  sub dvTTxA  dvVirama dvRA by  dvTTx_RA;
  sub dvTTHxA dvVirama dvRA by dvTTHx_RA;
  sub dvDDxA  dvVirama dvRA by  dvDDx_RA;
  sub dvDDHxA dvVirama dvRA by dvDDHx_RA;
  sub dvNNxA  dvVirama dvRA by  dvNNx_RA;
  sub dvTxA   dvVirama dvRA by   dvTx_RA;
  sub dvTHxA  dvVirama dvRA by  dvTHx_RA;
  sub dvDxA   dvVirama dvRA by   dvDx_RA;
  sub dvDHxA  dvVirama dvRA by  dvDHx_RA;
  sub dvNxA   dvVirama dvRA by   dvNx_RA;
  sub dvPxA   dvVirama dvRA by   dvPx_RA;
  sub dvPHxA  dvVirama dvRA by  dvPHx_RA;
  sub dvBxA   dvVirama dvRA by   dvBx_RA;
  sub dvBHxA  dvVirama dvRA by  dvBHx_RA;
  sub dvMxA   dvVirama dvRA by   dvMx_RA;
  sub dvYxA   dvVirama dvRA by   dvYx_RA;
  # sub dvRxA dvVirama dvRA by dvRx_RA; # !!
  sub dvLxA   dvVirama dvRA by   dvLx_RA;
  sub dvVxA   dvVirama dvRA by   dvVx_RA;
  sub dvSHxA  dvVirama dvRA by  dvSHx_RA;
  sub dvSSxA  dvVirama dvRA by  dvSSx_RA;
  sub dvSxA   dvVirama dvRA by   dvSx_RA;
  sub dvHxA   dvVirama dvRA by   dvHx_RA;
  sub dvLLxA  dvVirama dvRA by  dvLLx_RA;

  sub dvK_SSA dvVirama dvRA by dvK_SS_RA;
  sub dvJ_NYA dvVirama dvRA by dvJ_NY_RA;

} rkrf_new;


# Below-base Forms
# ----------------

lookup blwf_new {
  sub dvVirama dvRA by dvRAc2;
} blwf_new;

lookup blwf_old {
  sub dvRA dvVirama by dvRAc2;
} blwf_old;


# Half Forms
# ----------

lookup half {

  sub dvKA   dvVirama by dvK;
  sub dvKHA  dvVirama by dvKH;
  sub dvGA   dvVirama by dvG;
  sub dvGHA  dvVirama by dvGH;
  # sub dvNGA  dvVirama by dvNG;
  sub dvCA   dvVirama by dvC;
  sub dvCHA  dvVirama by dvCH;
  sub dvJA   dvVirama by dvJ;
  sub dvJHA  dvVirama by dvJH;
  sub dvNYA  dvVirama by dvNY;
  # sub dvTTA  dvVirama by dvTT;
  # sub dvTTHA dvVirama by dvTTH;
  # sub dvDDA  dvVirama by dvDD;
  # sub dvDDHA dvVirama by dvDDH;
  sub dvNNA  dvVirama by dvNN;
  sub dvTA   dvVirama by dvT;
  sub dvTHA  dvVirama by dvTH;
  # sub dvDA   dvVirama by dvD;
  sub dvDHA  dvVirama by dvDH;
  sub dvNA   dvVirama by dvN;
  sub dvPA   dvVirama by dvP;
  sub dvPHA  dvVirama by dvPH;
  sub dvBA   dvVirama by dvB;
  sub dvBHA  dvVirama by dvBH;
  sub dvMA   dvVirama by dvM;
  sub dvYA   dvVirama by dvY;
  sub dvRA   dvVirama by dvR; #! Must present to prevent Core Text's bug.
  sub dvLA   dvVirama by dvL;
  sub dvVA   dvVirama by dvV;
  sub dvSHA  dvVirama by dvSH;
  sub dvSSA  dvVirama by dvSS;
  sub dvSA   dvVirama by dvS;
  # sub dvHA   dvVirama by dvH;
  sub dvLLA  dvVirama by dvLL;

  sub dvKxA   dvVirama by dvKx;
  sub dvKHxA  dvVirama by dvKHx;
  sub dvGxA   dvVirama by dvGx;
  sub dvGHxA  dvVirama by dvGHx;
  # sub dvNGxA  dvVirama by dvNGx;
  sub dvCxA   dvVirama by dvCx;
  sub dvCHxA  dvVirama by dvCHx;
  sub dvJxA   dvVirama by dvJx;
  sub dvJHxA  dvVirama by dvJHx;
  sub dvNYxA  dvVirama by dvNYx;
  # sub dvTTxA  dvVirama by dvTTx;
  # sub dvTTHxA dvVirama by dvTTHx;
  # sub dvDDxA  dvVirama by dvDDx;
  # sub dvDDHxA dvVirama by dvDDHx;
  sub dvNNxA  dvVirama by dvNNx;
  sub dvTxA   dvVirama by dvTx;
  sub dvTHxA  dvVirama by dvTHx;
  # sub dvDxA   dvVirama by dvDx;
  sub dvDHxA  dvVirama by dvDHx;
  sub dvNxA   dvVirama by dvNx;
  sub dvPxA   dvVirama by dvPx;
  sub dvPHxA  dvVirama by dvPHx;
  sub dvBxA   dvVirama by dvBx;
  sub dvBHxA  dvVirama by dvBHx;
  sub dvMxA   dvVirama by dvMx;
  sub dvYxA   dvVirama by dvYx;
  sub dvRxA   dvVirama by dvEyelash; #!
  sub dvLxA   dvVirama by dvLx;
  sub dvVxA   dvVirama by dvVx;
  sub dvSHxA  dvVirama by dvSHx;
  sub dvSSxA  dvVirama by dvSSx;
  sub dvSxA   dvVirama by dvSx;
  # sub dvHxA   dvVirama by dvHx;
  sub dvLLxA  dvVirama by dvLLx;

  sub dvK_SSA dvVirama by dvK_SS;
  sub dvJ_NYA dvVirama by dvJ_NY;

} half;

lookup half_new {

  sub   dvK_RA dvVirama by   dvK_R;
  sub  dvKH_RA dvVirama by  dvKH_R;
  sub   dvG_RA dvVirama by   dvG_R;
  sub  dvGH_RA dvVirama by  dvGH_R;
  # sub  dvNG_RA dvVirama by  dvNG_R;
  sub   dvC_RA dvVirama by   dvC_R;
  sub  dvCH_RA dvVirama by  dvCH_R;
  sub   dvJ_RA dvVirama by   dvJ_R;
  sub  dvJH_RA dvVirama by  dvJH_R;
  sub  dvNY_RA dvVirama by  dvNY_R;
  # sub  dvTT_RA dvVirama by  dvTT_R;
  # sub dvTTH_RA dvVirama by dvTTH_R;
  # sub  dvDD_RA dvVirama by  dvDD_R;
  # sub dvDDH_RA dvVirama by dvDDH_R;
  sub  dvNN_RA dvVirama by  dvNN_R;
  sub   dvT_RA dvVirama by   dvT_R;
  sub  dvTH_RA dvVirama by  dvTH_R;
  # sub   dvD_RA dvVirama by   dvD_R;
  sub  dvDH_RA dvVirama by  dvDH_R;
  sub   dvN_RA dvVirama by   dvN_R;
  sub   dvP_RA dvVirama by   dvP_R;
  sub  dvPH_RA dvVirama by  dvPH_R;
  sub   dvB_RA dvVirama by   dvB_R;
  sub  dvBH_RA dvVirama by  dvBH_R;
  sub   dvM_RA dvVirama by   dvM_R;
  sub   dvY_RA dvVirama by   dvY_R;
  # sub dvR_RA dvVirama by dvR_R; # Reph
  sub   dvL_RA dvVirama by   dvL_R;
  sub   dvV_RA dvVirama by   dvV_R;
  sub  dvSH_RA dvVirama by  dvSH_R;
  sub  dvSS_RA dvVirama by  dvSS_R;
  sub   dvS_RA dvVirama by   dvS_R;
  # sub   dvH_RA dvVirama by   dvH_R;
  sub  dvLL_RA dvVirama by  dvLL_R;

  sub   dvKx_RA dvVirama by   dvKx_R;
  sub  dvKHx_RA dvVirama by  dvKHx_R;
  sub   dvGx_RA dvVirama by   dvGx_R;
  sub  dvGHx_RA dvVirama by  dvGHx_R;
  # sub  dvNGx_RA dvVirama by  dvNGx_R;
  sub   dvCx_RA dvVirama by   dvCx_R;
  sub  dvCHx_RA dvVirama by  dvCHx_R;
  sub   dvJx_RA dvVirama by   dvJx_R;
  sub  dvJHx_RA dvVirama by  dvJHx_R;
  sub  dvNYx_RA dvVirama by  dvNYx_R;
  # sub  dvTTx_RA dvVirama by  dvTTx_R;
  # sub dvTTHx_RA dvVirama by dvTTHx_R;
  # sub  dvDDx_RA dvVirama by  dvDDx_R;
  # sub dvDDHx_RA dvVirama by dvDDHx_R;
  sub  dvNNx_RA dvVirama by  dvNNx_R;
  sub   dvTx_RA dvVirama by   dvTx_R;
  sub  dvTHx_RA dvVirama by  dvTHx_R;
  # sub   dvDx_RA dvVirama by   dvDx_R;
  sub  dvDHx_RA dvVirama by  dvDHx_R;
  sub   dvNx_RA dvVirama by   dvNx_R;
  sub   dvPx_RA dvVirama by   dvPx_R;
  sub  dvPHx_RA dvVirama by  dvPHx_R;
  sub   dvBx_RA dvVirama by   dvBx_R;
  sub  dvBHx_RA dvVirama by  dvBHx_R;
  sub   dvMx_RA dvVirama by   dvMx_R;
  sub   dvYx_RA dvVirama by   dvYx_R;
  # sub   dvRx_RA dvVirama by   dvRx_R; # !!
  sub   dvLx_RA dvVirama by   dvLx_R;
  sub   dvVx_RA dvVirama by   dvVx_R;
  sub  dvSHx_RA dvVirama by  dvSHx_R;
  sub  dvSSx_RA dvVirama by  dvSSx_R;
  sub   dvSx_RA dvVirama by   dvSx_R;
  # sub   dvHx_RA dvVirama by   dvHx_R;
  sub  dvLLx_RA dvVirama by  dvLLx_R;

  sub dvK_SS_RA dvVirama by dvK_SS_R;
  sub dvJ_NY_RA dvVirama by dvJ_NY_R;

} half_new;

lookup half_old {

  sub dvNGA  dvVirama by dvNG;
  sub dvTTA  dvVirama by dvTT;
  sub dvTTHA dvVirama by dvTTH;
  sub dvDDA  dvVirama by dvDD;
  sub dvDDHA dvVirama by dvDDH;
  sub dvDA   dvVirama by dvD;
  sub dvHA   dvVirama by dvH;

  sub dvNGxA  dvVirama by dvNGx;
  sub dvTTxA  dvVirama by dvTTx;
  sub dvTTHxA dvVirama by dvTTHx;
  sub dvDDxA  dvVirama by dvDDx;
  sub dvDDHxA dvVirama by dvDDHx;
  sub dvDxA   dvVirama by dvDx;
  sub dvHxA   dvVirama by dvHx;

} half_old;


# Vattu Variants
# --------------

lookup vatu_old {

  sub dvKA   dvRAc2 by   dvK_RA;
  sub dvKHA  dvRAc2 by  dvKH_RA;
  sub dvGA   dvRAc2 by   dvG_RA;
  sub dvGHA  dvRAc2 by  dvGH_RA;
  sub dvNGA  dvRAc2 by  dvNG_RA;
  sub dvCA   dvRAc2 by   dvC_RA;
  sub dvCHA  dvRAc2 by  dvCH_RA;
  sub dvJA   dvRAc2 by   dvJ_RA;
  sub dvJHA  dvRAc2 by  dvJH_RA;
  sub dvNYA  dvRAc2 by  dvNY_RA;
  sub dvTTA  dvRAc2 by  dvTT_RA;
  sub dvTTHA dvRAc2 by dvTTH_RA;
  sub dvDDA  dvRAc2 by  dvDD_RA;
  sub dvDDHA dvRAc2 by dvDDH_RA;
  sub dvNNA  dvRAc2 by  dvNN_RA;
  sub dvTA   dvRAc2 by   dvT_RA;
  sub dvTHA  dvRAc2 by  dvTH_RA;
  sub dvDA   dvRAc2 by   dvD_RA;
  sub dvDHA  dvRAc2 by  dvDH_RA;
  sub dvNA   dvRAc2 by   dvN_RA;
  sub dvPA   dvRAc2 by   dvP_RA;
  sub dvPHA  dvRAc2 by  dvPH_RA;
  sub dvBA   dvRAc2 by   dvB_RA;
  sub dvBHA  dvRAc2 by  dvBH_RA;
  sub dvMA   dvRAc2 by   dvM_RA;
  sub dvYA   dvRAc2 by   dvY_RA;
  # Reph
  sub dvLA   dvRAc2 by   dvL_RA;
  sub dvVA   dvRAc2 by   dvV_RA;
  sub dvSHA  dvRAc2 by  dvSH_RA;
  sub dvSSA  dvRAc2 by  dvSS_RA;
  sub dvSA   dvRAc2 by   dvS_RA;
  sub dvHA   dvRAc2 by   dvH_RA;
  sub dvLLA  dvRAc2 by  dvLL_RA;

  sub dvKxA   dvRAc2 by   dvKx_RA;
  sub dvKHxA  dvRAc2 by  dvKHx_RA;
  sub dvGxA   dvRAc2 by   dvGx_RA;
  sub dvGHxA  dvRAc2 by  dvGHx_RA;
  sub dvNGxA  dvRAc2 by  dvNGx_RA;
  sub dvCxA   dvRAc2 by   dvCx_RA;
  sub dvCHxA  dvRAc2 by  dvCHx_RA;
  sub dvJxA   dvRAc2 by   dvJx_RA;
  sub dvJHxA  dvRAc2 by  dvJHx_RA;
  sub dvNYxA  dvRAc2 by  dvNYx_RA;
  sub dvTTxA  dvRAc2 by  dvTTx_RA;
  sub dvTTHxA dvRAc2 by dvTTHx_RA;
  sub dvDDxA  dvRAc2 by  dvDDx_RA;
  sub dvDDHxA dvRAc2 by dvDDHx_RA;
  sub dvNNxA  dvRAc2 by  dvNNx_RA;
  sub dvTxA   dvRAc2 by   dvTx_RA;
  sub dvTHxA  dvRAc2 by  dvTHx_RA;
  sub dvDxA   dvRAc2 by   dvDx_RA;
  sub dvDHxA  dvRAc2 by  dvDHx_RA;
  sub dvNxA   dvRAc2 by   dvNx_RA;
  sub dvPxA   dvRAc2 by   dvPx_RA;
  sub dvPHxA  dvRAc2 by  dvPHx_RA;
  sub dvBxA   dvRAc2 by   dvBx_RA;
  sub dvBHxA  dvRAc2 by  dvBHx_RA;
  sub dvMxA   dvRAc2 by   dvMx_RA;
  sub dvYxA   dvRAc2 by   dvYx_RA;
  # sub dvRxA   dvRAc2 by   dvRx_RA; # !!
  sub dvLxA   dvRAc2 by   dvLx_RA;
  sub dvVxA   dvRAc2 by   dvVx_RA;
  sub dvSHxA  dvRAc2 by  dvSHx_RA;
  sub dvSSxA  dvRAc2 by  dvSSx_RA;
  sub dvSxA   dvRAc2 by   dvSx_RA;
  sub dvHxA   dvRAc2 by   dvHx_RA;
  sub dvLLxA  dvRAc2 by  dvLLx_RA;

  sub dvK_SSA dvRAc2 by dvK_SS_RA;
  sub dvJ_NYA dvRAc2 by dvJ_NY_RA;

  sub dvK   dvRAc2 by   dvK_R;
  sub dvKH  dvRAc2 by  dvKH_R;
  sub dvG   dvRAc2 by   dvG_R;
  sub dvGH  dvRAc2 by  dvGH_R;
  sub dvNG  dvRAc2 by  dvNG_R;
  sub dvC   dvRAc2 by   dvC_R;
  sub dvCH  dvRAc2 by  dvCH_R;
  sub dvJ   dvRAc2 by   dvJ_R;
  sub dvJH  dvRAc2 by  dvJH_R;
  sub dvNY  dvRAc2 by  dvNY_R;
  sub dvTT  dvRAc2 by  dvTT_R;
  sub dvTTH dvRAc2 by dvTTH_R;
  sub dvDD  dvRAc2 by  dvDD_R;
  sub dvDDH dvRAc2 by dvDDH_R;
  sub dvNN  dvRAc2 by  dvNN_R;
  sub dvT   dvRAc2 by   dvT_R;
  sub dvTH  dvRAc2 by  dvTH_R;
  sub dvD   dvRAc2 by   dvD_R;
  sub dvDH  dvRAc2 by  dvDH_R;
  sub dvN   dvRAc2 by   dvN_R;
  sub dvP   dvRAc2 by   dvP_R;
  sub dvPH  dvRAc2 by  dvPH_R;
  sub dvB   dvRAc2 by   dvB_R;
  sub dvBH  dvRAc2 by  dvBH_R;
  sub dvM   dvRAc2 by   dvM_R;
  sub dvY   dvRAc2 by   dvY_R;
  # Reph
  sub dvL   dvRAc2 by   dvL_R;
  sub dvV   dvRAc2 by   dvV_R;
  sub dvSH  dvRAc2 by  dvSH_R;
  sub dvSS  dvRAc2 by  dvSS_R;
  sub dvS   dvRAc2 by   dvS_R;
  sub dvH   dvRAc2 by   dvH_R;
  sub dvLL  dvRAc2 by  dvLL_R;

  sub dvKx   dvRAc2 by   dvKx_R;
  sub dvKHx  dvRAc2 by  dvKHx_R;
  sub dvGx   dvRAc2 by   dvGx_R;
  sub dvGHx  dvRAc2 by  dvGHx_R;
  sub dvNGx  dvRAc2 by  dvNGx_R;
  sub dvCx   dvRAc2 by   dvCx_R;
  sub dvCHx  dvRAc2 by  dvCHx_R;
  sub dvJx   dvRAc2 by   dvJx_R;
  sub dvJHx  dvRAc2 by  dvJHx_R;
  sub dvNYx  dvRAc2 by  dvNYx_R;
  sub dvTTx  dvRAc2 by  dvTTx_R;
  sub dvTTHx dvRAc2 by dvTTHx_R;
  sub dvDDx  dvRAc2 by  dvDDx_R;
  sub dvDDHx dvRAc2 by dvDDHx_R;
  sub dvNNx  dvRAc2 by  dvNNx_R;
  sub dvTx   dvRAc2 by   dvTx_R;
  sub dvTHx  dvRAc2 by  dvTHx_R;
  sub dvDx   dvRAc2 by   dvDx_R;
  sub dvDHx  dvRAc2 by  dvDHx_R;
  sub dvNx   dvRAc2 by   dvNx_R;
  sub dvPx   dvRAc2 by   dvPx_R;
  sub dvPHx  dvRAc2 by  dvPHx_R;
  sub dvBx   dvRAc2 by   dvBx_R;
  sub dvBHx  dvRAc2 by  dvBHx_R;
  sub dvMx   dvRAc2 by   dvMx_R;
  sub dvYx   dvRAc2 by   dvYx_R;
  # sub dvRx   dvRAc2 by   dvRx_R; # !!
  sub dvLx   dvRAc2 by   dvLx_R;
  sub dvVx   dvRAc2 by   dvVx_R;
  sub dvSHx  dvRAc2 by  dvSHx_R;
  sub dvSSx  dvRAc2 by  dvSSx_R;
  sub dvSx   dvRAc2 by   dvSx_R;
  sub dvHx   dvRAc2 by   dvHx_R;
  sub dvLLx  dvRAc2 by  dvLLx_R;

  sub dvK_SS dvRAc2 by dvK_SS_R;
  sub dvJ_NY dvRAc2 by dvJ_NY_R;

} vatu_old;


# Conjunct Forms
# --------------

lookup cjct_new {

  sub dvNGA dvVirama dvNGA by dvNG_NGA;
  sub dvNGA dvVirama dvYA by dvNG_YA;
  sub dvNGA dvVirama dvVA by dvNG_VA;

  sub dvTTA dvVirama dvTTA by dvTT_TTA;
  sub dvTTA dvVirama dvTTHA by dvTT_TTHA;
  sub dvTTA dvVirama dvYA by dvTT_YA;
  sub dvTTA dvVirama dvVA by dvTT_VA;

  sub dvTTHA dvVirama dvTTHA by dvTTH_TTHA;
  sub dvTTHA dvVirama dvYA by dvTTH_YA;
  sub dvTTHA dvVirama dvVA by dvTTH_VA;

  sub dvDDA dvVirama dvDDA by dvDD_DDA;
  sub dvDDA dvVirama dvDDHA by dvDD_DDHA;
  sub dvDDA dvVirama dvYA by dvDD_YA;
  sub dvDDA dvVirama dvVA by dvDD_VA;

  sub dvDDHA dvVirama dvDDHA by dvDDH_DDHA;
  sub dvDDHA dvVirama dvYA by dvDDH_YA;
  sub dvDDHA dvVirama dvVA by dvDDH_VA;

  sub dvDA dvVirama dvGA by dvD_GA;
  sub dvDA dvVirama dvG_RA by dvD_G_RA;
  sub dvDA dvVirama dvGHA by dvD_GHA;
  sub dvDA dvVirama dvDA by dvD_DA;
  sub dvDA dvVirama dvDHA by dvD_DHA;
  sub dvDA dvVirama dvDH dvYA by dvD_DH_YA;
  sub dvDA dvVirama dvNA by dvD_NA;
  sub dvDA dvVirama dvBA by dvD_BA;
  sub dvDA dvVirama dvB_RA by dvD_B_RA;
  sub dvDA dvVirama dvBHA by dvD_BHA;
  sub dvDA dvVirama dvBH dvYA by dvD_BH_YA;
  sub dvDA dvVirama dvMA by dvD_MA;
  sub dvDA dvVirama dvYA by dvD_YA;
  sub dvD_RA dvVirama dvYA by dvD_R_YA;
  sub dvDA dvVirama dvVA by dvD_VA;
  sub dvDA dvVirama dvV dvYA by dvD_V_YA;

  sub dvHA dvVirama dvNNA by dvH_NNA;
  sub dvHA dvVirama dvNA by dvH_NA;
  sub dvHA dvVirama dvMA by dvH_MA;
  sub dvHA dvVirama dvYA by dvH_YA;
  sub dvHA dvVirama dvLA by dvH_LA;
  sub dvHA dvVirama dvVA by dvH_VA;

} cjct_new;


# ----------------------------
# MANDATORY PRESENTATION FORMS
# ----------------------------

# Pre-base Substitution
# ---------------------

lookup pres {

  # EYELASH

  # If ZWJ has been filtered out (Core Text):
  sub dvEyelash dvYA by dvEyelash_YA;
  sub dvEyelash dvHA by dvEyelash_HA;

  # Else:
  sub dvEyelash zerowidthjoiner dvYA by dvEyelash_YA;
  sub dvEyelash zerowidthjoiner dvHA by dvEyelash_HA;

  # MAIN

  sub dvK dvKA by dvK_KA;
  sub dvKx dvKxA by dvKx_KxA;
  sub dvK dvKHA by dvK_KHA;
  sub dvK dvCA by dvK_CA;
  sub dvK dvJA by dvK_JA;
  sub dvK dvTTA by dvK_TTA;
  sub dvK dvTT_RA by dvK_TT_RA;
  sub dvK dvNNA by dvK_NNA;
  sub dvK dvTA by dvK_TA;
  sub dvKx dvTA by dvKx_TA;
  sub dvK dvT dvYA by dvK_T_YA;
  sub dvK dvT_RA by dvK_T_RA;
  sub dvK dvT dvVA by dvK_T_VA;
  sub dvK dvTHA by dvK_THA;
  sub dvK dvDA by dvK_DA;
  sub dvK dvNA by dvK_NA;
  sub dvKx dvNA by dvKx_NA;
  sub dvK dvPA by dvK_PA;
  sub dvK dvP_RA by dvK_P_RA;
  sub dvK dvPHA by dvK_PHA;
  sub dvKx dvPHA by dvKx_PHA;
  sub dvKx dvPHxA by dvKx_PHxA;
  sub dvK dvBA by dvK_BA;
  sub dvKx dvBA by dvKx_BA;
  sub dvK dvMA by dvK_MA;
  sub dvKx dvMA by dvKx_MA;
  sub dvK dvYA by dvK_YA;
  sub dvK dvLA by dvK_LA;
  sub dvK dvVA by dvK_VA;
  sub dvK dvV dvYA by dvK_V_YA;
  sub dvK dvSHA by dvK_SHA;
  sub dvKx dvSHA by dvKx_SHA;
  sub dvK_SS dvMA by dvK_SS_MA;
  sub dvK_SS dvM dvYA by dvK_SS_M_YA;
  sub dvK_SS dvYA by dvK_SS_YA;
  sub dvK_SS dvVA by dvK_SS_VA;
  sub dvK dvSA by dvK_SA;
  sub dvK dvS dvTTA by dvK_S_TTA;
  sub dvK dvS dvDDA by dvK_S_DDA;
  sub dvK dvS dvTA by dvK_S_TA;
  sub dvK dvS dvP_RA by dvK_S_P_RA;
  sub dvK dvS dvP dvLA by dvK_S_P_LA;

  sub dvKH dvKHA by dvKH_KHA;
  sub dvKH dvTA by dvKH_TA;
  sub dvKHx dvTA by dvKHx_TA;
  sub dvKH dvNA by dvKH_NA;
  sub dvKHx dvNA by dvKHx_NA;
  sub dvKH dvMA by dvKH_MA;
  sub dvKHx dvMA by dvKHx_MA;
  sub dvKH dvYA by dvKH_YA;
  sub dvKHx dvYA by dvKHx_YA;
  sub dvKH dvVA by dvKH_VA;
  sub dvKHx dvVA by dvKHx_VA;
  sub dvKH dvSHA by dvKH_SHA;
  sub dvKHx dvSHA by dvKHx_SHA;
  sub dvKHx dvSA by dvKHx_SA;

  sub dvG dvGA by dvG_GA;
  sub dvG dvGHA by dvG_GHA;
  sub dvG dvJA by dvG_JA;
  sub dvG dvNNA by dvG_NNA;
  sub dvG dvDA by dvG_DA;
  sub dvG dvDHA by dvG_DHA;
  sub dvG dvDH dvYA by dvG_DH_YA;
  sub dvG dvDH dvVA by dvG_DH_VA;
  sub dvG dvNA by dvG_NA;
  sub dvGx dvNA by dvGx_NA;
  sub dvG dvN dvYA by dvG_N_YA;
  sub dvG dvBA by dvG_BA;
  sub dvG dvBHA by dvG_BHA;
  sub dvG dvBH dvYA by dvG_BH_YA;
  sub dvG dvMA by dvG_MA;
  sub dvG dvYA by dvG_YA;
  sub dvG_R dvYA by dvG_R_YA;
  sub dvG dvLA by dvG_LA;
  sub dvG dvVA by dvG_VA;
  sub dvG dvSA by dvG_SA;

  sub dvGH dvNA by dvGH_NA;
  sub dvGH dvMA by dvGH_MA;
  sub dvGH dvYA by dvGH_YA;

  sub dvC dvCA by dvC_CA;
  sub dvC dvCHA by dvC_CHA;
  sub dvC dvCH dvVA by dvC_CH_VA;
  sub dvC dvNA by dvC_NA;
  sub dvC dvMA by dvC_MA;
  sub dvC dvYA by dvC_YA;

  sub dvCH dvYA by dvCH_YA;
  sub dvCH_R dvYA by dvCH_R_YA;
  sub dvCH dvVA by dvCH_VA;

  sub dvJ dvKA by dvJ_KA;
  sub dvJ dvJA by dvJ_JA;
  sub dvJx dvJxA by dvJx_JxA;
  sub dvJ dvJ_NYA by dvJ_J_NYA;
  sub dvJ dvJ dvYA by dvJ_J_YA;
  sub dvJ dvJ dvVA by dvJ_J_VA;
  sub dvJ dvJHA by dvJ_JHA;
  sub dvJ_NY dvYA by dvJ_NY_YA;
  sub dvJ dvTTA by dvJ_TTA;
  sub dvJ dvDDA by dvJ_DDA;
  sub dvJ dvTA by dvJ_TA;
  sub dvJ dvDA by dvJ_DA;
  sub dvJ dvNA by dvJ_NA;
  sub dvJx dvNA by dvJx_NA;
  sub dvJ dvBA by dvJ_BA;
  sub dvJ dvMA by dvJ_MA;
  sub dvJ dvYA by dvJ_YA;
  sub dvJx dvYA by dvJx_YA;
  sub dvJ dvVA by dvJ_VA;

  sub dvJH dvNA by dvJH_NA;
  sub dvJH dvMA by dvJH_MA;
  sub dvJH dvYA by dvJH_YA;

  sub dvNY dvCA by dvNY_CA;
  sub dvNY dvCHA by dvNY_CHA;
  sub dvNY dvJA by dvNY_JA;
  sub dvNY dvNYA by dvNY_NYA;
  sub dvNY dvSHA by dvNY_SHA;

  sub dvNN dvTTA by dvNN_TTA;
  sub dvNN dvTTHA by dvNN_TTHA;
  sub dvNN dvDDA by dvNN_DDA;
  sub dvNN dvDDHA by dvNN_DDHA;
  sub dvNN dvNNA by dvNN_NNA;
  sub dvNN dvMA by dvNN_MA;
  sub dvNN dvYA by dvNN_YA;
  sub dvNN dvVA by dvNN_VA;

  sub dvT dvKA by dvT_KA;
  sub dvT dvK dvYA by dvT_K_YA;
  sub dvT dvK_RA by dvT_K_RA;
  sub dvT dvK dvVA by dvT_K_VA;
  sub dvT dvK_SSA by dvT_K_SSA;
  sub dvT dvKHA by dvT_KHA;
  sub dvT dvKH dvNA by dvT_KH_NA;
  sub dvT dvKH_RA by dvT_KH_RA;
  sub dvT dvTA by dvT_TA;
  sub dvT dvT by dvT_T;
  sub dvT dvT dvYA by dvT_T_YA;
  sub dvT dvT dvVA by dvT_T_VA;
  sub dvT dvTHA by dvT_THA;
  sub dvT dvNA by dvT_NA;
  sub dvT dvN dvYA by dvT_N_YA;
  sub dvT dvPA by dvT_PA;
  sub dvT dvP_RA by dvT_P_RA;
  sub dvT dvP dvLA by dvT_P_LA;
  sub dvT dvPHA by dvT_PHA;
  sub dvT dvMA by dvT_MA;
  sub dvT dvM dvYA by dvT_M_YA;
  sub dvT dvYA by dvT_YA;
  sub dvT_R dvYA by dvT_R_YA;
  sub dvT dvLA by dvT_LA;
  sub dvT dvVA by dvT_VA;
  sub dvT dvSA by dvT_SA;
  sub dvT dvS dvNA by dvT_S_NA;
  sub dvT dvS dvYA by dvT_S_YA;
  sub dvT dvS dvVA by dvT_S_VA;

  sub dvTH dvNA by dvTH_NA;
  sub dvTH dvYA by dvTH_YA;
  sub dvTH dvVA by dvTH_VA;

  sub dvDH dvNA by dvDH_NA;
  sub dvDH dvN dvYA by dvDH_N_YA;
  sub dvDH dvMA by dvDH_MA;
  sub dvDH dvYA by dvDH_YA;
  sub dvDH dvVA by dvDH_VA;

  sub dvN dvKA by dvN_KA;
  sub dvN dvK dvSA by dvN_K_SA;
  sub dvN dvCA by dvN_CA;
  sub dvN dvCHA by dvN_CHA;
  sub dvN dvJA by dvN_JA;
  sub dvN dvTTA by dvN_TTA;
  sub dvN dvDDA by dvN_DDA;
  sub dvN dvTA by dvN_TA;
  sub dvN dvT dvYA by dvN_T_YA;
  sub dvN dvT_RA by dvN_T_RA;
  sub dvN dvT dvSA by dvN_T_SA;
  sub dvN dvTHA by dvN_THA;
  sub dvN dvTH dvYA by dvN_TH_YA;
  sub dvN dvTH dvVA by dvN_TH_VA;
  sub dvN dvDA by dvN_DA;
  sub dvN dvD_RA by dvN_D_RA;
  sub dvN dvDHA by dvN_DHA;
  sub dvN dvDH dvYA by dvN_DH_YA;
  sub dvN dvDH_RA by dvN_DH_RA;
  sub dvN dvDH dvVA by dvN_DH_VA;
  sub dvN dvNA by dvN_NA;
  sub dvN dvN dvYA by dvN_N_YA;
  sub dvN dvPA by dvN_PA;
  sub dvN dvP_RA by dvN_P_RA;
  sub dvN dvPHA by dvN_PHA;
  sub dvN dvPH_RA by dvN_PH_RA;
  sub dvN dvBHA by dvN_BHA;
  sub dvN dvBH dvYA by dvN_BH_YA;
  sub dvN dvBH dvVA by dvN_BH_VA;
  sub dvN dvMA by dvN_MA;
  sub dvN dvM dvYA by dvN_M_YA;
  sub dvN dvYA by dvN_YA;
  sub dvN dvVA by dvN_VA;
  sub dvN dvSHA by dvN_SHA;
  sub dvN dvSA by dvN_SA;
  sub dvN dvS dvTTA by dvN_S_TTA;
  sub dvN dvS dvM dvYA by dvN_S_M_YA;
  sub dvN dvS dvYA by dvN_S_YA;
  sub dvN dvHA by dvN_HA;

  sub dvP dvCA by dvP_CA;
  sub dvP dvTTA by dvP_TTA;
  sub dvP dvTTHA by dvP_TTHA;
  sub dvP dvTA by dvP_TA;
  sub dvP dvT dvYA by dvP_T_YA;
  sub dvP dvNA by dvP_NA;
  sub dvP dvPA by dvP_PA;
  sub dvP dvPHA by dvP_PHA;
  sub dvP dvMA by dvP_MA;
  sub dvP dvYA by dvP_YA;
  sub dvP dvLA by dvP_LA;
  sub dvP dvVA by dvP_VA;
  sub dvP dvSHA by dvP_SHA;
  sub dvP dvSA by dvP_SA;

  sub dvPH dvJA by dvPH_JA;
  sub dvPHx dvJxA by dvPHx_JxA;
  sub dvPH dvTTA by dvPH_TTA;
  sub dvPHx dvTTA by dvPHx_TTA;
  sub dvPH dvTA by dvPH_TA;
  sub dvPHx dvTA by dvPHx_TA;
  sub dvPH dvNA by dvPH_NA;
  sub dvPHx dvNA by dvPHx_NA;
  sub dvPH dvPA by dvPH_PA;
  sub dvPH dvPHA by dvPH_PHA;
  sub dvPHx dvPHxA by dvPHx_PHxA;
  sub dvPH dvYA by dvPH_YA;
  sub dvPH dvLA by dvPH_LA;
  sub dvPH dvSHA by dvPH_SHA;
  sub dvPHx dvSA by dvPHx_SA;

  sub dvB dvJA by dvB_JA;
  sub dvB dvJxA by dvB_JxA;
  sub dvB dvJ dvYA by dvB_J_YA;
  sub dvB dvJHA by dvB_JHA;
  sub dvB dvTA by dvB_TA;
  sub dvB dvDA by dvB_DA;
  sub dvB dvDHA by dvB_DHA;
  sub dvB dvDH dvVA by dvB_DH_VA;
  sub dvB dvNA by dvB_NA;
  sub dvB dvBA by dvB_BA;
  sub dvB dvBHA by dvB_BHA;
  sub dvB dvBH_RA by dvB_BH_RA;
  sub dvB dvYA by dvB_YA;
  sub dvB dvLA by dvB_LA;
  sub dvB dvL dvYA by dvB_L_YA;
  sub dvB dvVA by dvB_VA;
  sub dvB dvSHA by dvB_SHA;
  sub dvB dvSA by dvB_SA;

  sub dvBH dvNA by dvBH_NA;
  sub dvBH dvYA by dvBH_YA;
  sub dvBH_R dvYA by dvBH_R_YA;
  sub dvBH dvLA by dvBH_LA;
  sub dvBH dvVA by dvBH_VA;

  sub dvM dvTA by dvM_TA;
  sub dvM dvDA by dvM_DA;
  sub dvM dvNA by dvM_NA;
  sub dvM dvPA by dvM_PA;
  sub dvM dvP_RA by dvM_P_RA;
  sub dvM dvBA by dvM_BA;
  sub dvM dvB dvYA by dvM_B_YA;
  sub dvM dvB_RA by dvM_B_RA;
  sub dvM dvBHA by dvM_BHA;
  sub dvM dvBH dvYA by dvM_BH_YA;
  sub dvM dvBH_RA by dvM_BH_RA;
  sub dvM dvBH dvVA by dvM_BH_VA;
  sub dvM dvMA by dvM_MA;
  sub dvM dvYA by dvM_YA;
  sub dvM dvLA by dvM_LA;
  sub dvM dvVA by dvM_VA;
  sub dvM dvSHA by dvM_SHA;
  sub dvM dvSA by dvM_SA;
  sub dvM dvHA by dvM_HA;

  sub dvY dvNA by dvY_NA;
  sub dvY dvYA by dvY_YA;

  sub dvL dvKA by dvL_KA;
  sub dvL dvK dvYA by dvL_K_YA;
  sub dvL dvKHA by dvL_KHA;
  sub dvL dvGA by dvL_GA;
  sub dvL dvCA by dvL_CA;
  sub dvL dvJA by dvL_JA;
  sub dvL dvJxA by dvL_JxA;
  sub dvL dvTTA by dvL_TTA;
  sub dvL dvTTHA by dvL_TTHA;
  sub dvL dvDDA by dvL_DDA;
  sub dvL dvDDHA by dvL_DDHA;
  sub dvL dvTA by dvL_TA;
  sub dvL dvTHA by dvL_THA;
  sub dvL dvTH dvYA by dvL_TH_YA;
  sub dvL dvDA by dvL_DA;
  sub dvL dvD_RA by dvL_D_RA;
  sub dvL dvNA by dvL_NA;
  sub dvL dvPA by dvL_PA;
  sub dvL dvPHA by dvL_PHA;
  sub dvL dvBA by dvL_BA;
  sub dvL dvBHA by dvL_BHA;
  sub dvL dvMA by dvL_MA;
  sub dvL dvYA by dvL_YA;
  sub dvL dvLA by dvL_LA;
  sub dvL dvL dvYA by dvL_L_YA;
  sub dvL dvVA by dvL_VA;
  sub dvL dvV dvDDA by dvL_V_DDA;
  sub dvL dvSA by dvL_SA;
  sub dvL dvHA by dvL_HA;

  sub dvV dvNA by dvV_NA;
  sub dvV dvYA by dvV_YA;
  sub dvV dvLA by dvV_LA;
  sub dvV dvVA by dvV_VA;
  sub dvV dvHA by dvV_HA;

  sub dvSH dvKA by dvSH_KA;
  sub dvSH dvKxA by dvSH_KxA;
  sub dvSH dvCA by dvSH_CA;
  sub dvSH dvCHA by dvSH_CHA;
  sub dvSH dvTTA by dvSH_TTA;
  sub dvSH dvTA by dvSH_TA;
  sub dvSH dvNA by dvSH_NA;
  sub dvSH dvMA by dvSH_MA;
  sub dvSH dvYA by dvSH_YA;
  sub dvSH dvLA by dvSH_LA;
  sub dvSH dvVA by dvSH_VA;
  sub dvSH dvSHA by dvSH_SHA;

  sub dvSS dvKA by dvSS_KA;
  sub dvSS dvK_RA by dvSS_K_RA;
  sub dvSS dvTTA by dvSS_TTA;
  sub dvSS dvTT_RA by dvSS_TT_RA;
  sub dvSS dvTTHA by dvSS_TTHA;
  sub dvSS dvTTH_RA by dvSS_TTH_RA;
  sub dvSS dvNNA by dvSS_NNA;
  sub dvSS dvNN dvYA by dvSS_NN_YA;
  sub dvSS dvNA by dvSS_NA;
  sub dvSS dvPA by dvSS_PA;
  sub dvSS dvP_RA by dvSS_P_RA;
  sub dvSS dvPHA by dvSS_PHA;
  sub dvSS dvMA by dvSS_MA;
  sub dvSS dvM dvYA by dvSS_M_YA;
  sub dvSS dvYA by dvSS_YA;
  sub dvSS dvVA by dvSS_VA;
  sub dvSS dvSSA by dvSS_SSA;

  sub dvS dvKA by dvS_KA;
  sub dvS dvK_RA by dvS_K_RA;
  sub dvS dvK dvVA by dvS_K_VA;
  sub dvS dvKHA by dvS_KHA;
  sub dvS dvJA by dvS_JA;
  sub dvS dvTTA by dvS_TTA;
  sub dvS dvTA by dvS_TA;
  sub dvS dvT dvYA by dvS_T_YA;
  sub dvS dvT_RA by dvS_T_RA;
  sub dvS dvT_R by dvS_T_R;
  sub dvS dvT dvVA by dvS_T_VA;
  sub dvS dvTHA by dvS_THA;
  sub dvS dvTH dvYA by dvS_TH_YA;
  sub dvS dvDA by dvS_DA;
  sub dvS dvNA by dvS_NA;
  sub dvS dvPA by dvS_PA;
  sub dvS dvP_RA by dvS_P_RA;
  sub dvS dvPHA by dvS_PHA;
  sub dvS dvBA by dvS_BA;
  sub dvS dvMA by dvS_MA;
  sub dvS dvM dvYA by dvS_M_YA;
  sub dvS dvYA by dvS_YA;
  sub dvS dvLA by dvS_LA;
  sub dvS dvVA by dvS_VA;
  sub dvS dvSA by dvS_SA;

  sub dvLL dvYA by dvLL_YA;

} pres;

lookup pres_new {

  sub dvN dvD_VA by dvN_D_VA;

  sub dvSS dvTT_YA by dvSS_TT_YA;
  sub dvSS dvTT_VA by dvSS_TT_VA;
  sub dvSS dvTTH_YA by dvSS_TTH_YA;

} pres_new;

lookup pres_old {

  # lookup cjct_new

  sub dvNG dvNGA by dvNG_NGA;
  sub dvNG dvYA by dvNG_YA;
  sub dvNG dvVA by dvNG_VA;

  sub dvTT dvTTA by dvTT_TTA;
  sub dvTT dvTTHA by dvTT_TTHA;
  sub dvTT dvYA by dvTT_YA;
  sub dvTT dvVA by dvTT_VA;

  sub dvTTH dvTTHA by dvTTH_TTHA;
  sub dvTTH dvYA by dvTTH_YA;
  sub dvTTH dvVA by dvTTH_VA;

  sub dvDD dvDDA by dvDD_DDA;
  sub dvDD dvDDHA by dvDD_DDHA;
  sub dvDD dvYA by dvDD_YA;
  sub dvDD dvVA by dvDD_VA;

  sub dvDDH dvDDHA by dvDDH_DDHA;
  sub dvDDH dvYA by dvDDH_YA;
  sub dvDDH dvVA by dvDDH_VA;

  sub dvD dvGA by dvD_GA;
  sub dvD dvG_RA by dvD_G_RA;
  sub dvD dvGHA by dvD_GHA;
  sub dvD dvDA by dvD_DA;
  sub dvD dvDHA by dvD_DHA;
  sub dvD dvDH_YA by dvD_DH_YA;
  sub dvD dvNA by dvD_NA;
  sub dvD dvBA by dvD_BA;
  sub dvD dvB_RA by dvD_B_RA;
  sub dvD dvBHA by dvD_BHA;
  sub dvD dvBH_YA by dvD_BH_YA;
  sub dvD dvMA by dvD_MA;
  sub dvD dvYA by dvD_YA;
  sub dvD_R dvYA by dvD_R_YA;
  sub dvD dvVA by dvD_VA;
  sub dvD dvV_YA by dvD_V_YA;

  sub dvH dvNNA by dvH_NNA;
  sub dvH dvNA by dvH_NA;
  sub dvH dvMA by dvH_MA;
  sub dvH dvYA by dvH_YA;
  sub dvH dvLA by dvH_LA;
  sub dvH dvVA by dvH_VA;

  # lookup pres_new

  sub dvN dvD dvVA by dvN_D_VA;

  sub dvSS dvTT dvYA by dvSS_TT_YA;
  sub dvSS dvTT dvVA by dvSS_TT_VA;
  sub dvSS dvTTH dvYA by dvSS_TTH_YA;

} pres_old;


# Above-base Substitution
# -----------------------

# RA + matra vocalic liquid (mvR/RR/L/LL):

@vocalic_liquids = [dvvR dvvRR dvvL dvvLL];
@matra_vocalic_liquids = [dvmvR dvmvRR dvmvL dvmvLL];

lookup CONTEXTUAL_ra_to_vocalic_liquid {
  sub dvRA' dvmvR  by dvvR;
  sub dvRA' dvmvRR by dvvRR;
  sub dvRA' dvmvL  by dvvL;
  sub dvRA' dvmvLL by dvvLL;
} CONTEXTUAL_ra_to_vocalic_liquid;

lookup CONTEXTUAL_matra_vocalic_liquid_to_reph {
  sub @matra_vocalic_liquids by dvReph;
} CONTEXTUAL_matra_vocalic_liquid_to_reph;

lookup abvs_ra_matra_vocalic_liquids {
  sub
    dvRA'
    lookup CONTEXTUAL_ra_to_vocalic_liquid
    @matra_vocalic_liquids'
    lookup CONTEXTUAL_matra_vocalic_liquid_to_reph;
} abvs_ra_matra_vocalic_liquids;

# General above-base marks:

lookup abvs {

  # Independent vowels:

  sub dvII dvAnusvara    by dvII_Anusvara;
  sub dvII dvCandrabindu by dvII_Candrabindu;

  # Matra + reph + syllable-modifier:

  # 1. Reph + syllable-modifier:
  sub dvReph dvAnusvara    by dvReph_Anusvara;
  sub dvReph dvCandrabindu by dvReph_Candrabindu;

  # 2. Matra + reph:
  sub dvmII      dvReph by dvmII_Reph;
  sub dvmE       dvReph by dvmE_Reph;
  sub dvmAI      dvReph by dvmAI_Reph;
  sub dvmO       dvReph by dvmO_Reph;
  sub dvmAU      dvReph by dvmAU_Reph;
  # sub dvmEcandra dvReph by dvmEcandra_Reph;
  # sub dvmOcandra dvReph by dvmOcandra_Reph;
  # sub dvmEshort  dvReph by dvmEshort_reph;
  # sub dvmOshort  dvReph by dvmOshort_reph;

  # 3. Matra + syllable-modifier:
  sub dvmII      dvAnusvara by dvmII_Anusvara;
  sub dvmE       dvAnusvara by dvmE_Anusvara;
  sub dvmAI      dvAnusvara by dvmAI_Anusvara;
  sub dvmO       dvAnusvara by dvmO_Anusvara;
  sub dvmAU      dvAnusvara by dvmAU_Anusvara;
  sub dvmEcandra dvAnusvara by dvmEcandra_Anusvara;
  sub dvmOcandra dvAnusvara by dvmOcandra_Anusvara;
  # sub dvmEshort  dvAnusvara by dvmEshort_anusvara;
  # sub dvmOshort  dvAnusvara by dvmOshort_Anusvara;
  sub dvmII      dvCandrabindu by dvmII_Candrabindu;
  sub dvmE       dvCandrabindu by dvmE_Candrabindu;
  sub dvmAI      dvCandrabindu by dvmAI_Candrabindu;
  sub dvmO       dvCandrabindu by dvmO_Candrabindu;
  sub dvmAU      dvCandrabindu by dvmAU_Candrabindu;
  sub dvmEcandra dvCandrabindu by dvmEcandra_Candrabindu;
  sub dvmOcandra dvCandrabindu by dvmOcandra_Candrabindu;
  # sub dvmEshort  dvCandrabindu by dvmEshort_Candrabindu;
  # sub dvmOshort  dvCandrabindu by dvmOshort_Candrabindu;

  # 4. Matra + reph + syllable-modifier:
  sub dvmII      dvReph dvAnusvara by dvmII_Reph_Anusvara;
  sub dvmE       dvReph dvAnusvara by dvmE_Reph_Anusvara;
  sub dvmAI      dvReph dvAnusvara by dvmAI_Reph_Anusvara;
  sub dvmO       dvReph dvAnusvara by dvmO_Reph_Anusvara;
  sub dvmAU      dvReph dvAnusvara by dvmAU_Reph_Anusvara;
  # sub dvmEcandra dvReph dvAnusvara by dvmEcandra_Reph_Anusvara;
  # sub dvmOcandra dvReph dvAnusvara by dvmOcandra_Reph_Anusvara;
  # sub dvmEshort  dvReph dvAnusvara by dvmEshort_Reph_Anusvara;
  # sub dvmOshort  dvReph dvAnusvara by dvmOshort_Reph_Anusvara;
  sub dvmII      dvReph dvCandrabindu by dvmII_Reph_Candrabindu;
  sub dvmE       dvReph dvCandrabindu by dvmE_Reph_Candrabindu;
  sub dvmAI      dvReph dvCandrabindu by dvmAI_Reph_Candrabindu;
  sub dvmO       dvReph dvCandrabindu by dvmO_Reph_Candrabindu;
  sub dvmAU      dvReph dvCandrabindu by dvmAU_Reph_Candrabindu;
  # sub dvmEcandra dvReph dvCandrabindu by dvmEcandra_Reph_Candrabindu;
  # sub dvmOcandra dvReph dvCandrabindu by dvmOcandra_Reph_Candrabindu;
  # sub dvmEshort  dvReph dvCandrabindu by dvmEshort_Reph_Candrabindu;
  # sub dvmOshort  dvReph dvCandrabindu by dvmOshort_Reph_Candrabindu;

} abvs;

lookup abvs_contextual {

  @bases_for_small_candrabindu = [
    dvAI
    dvO
    dvAU
    dvEcandra
    dvAcandra
    dvOcandra
    dvEshort
    dvAshort
    dvOshort
    dvAW
    dvmEshort
    dvmOshort
    dvmAW
  ];

  sub @bases_for_small_candrabindu dvCandrabindu' by dvCandrabindu.small;

} abvs_contextual;


# Below-base Substitution
# -----------------------

lookup blws {

  sub dvRA dvmU  by dvRA_mU;
  sub dvRA dvmUU by dvRA_mUU;

  sub dvHA dvmU          by dvHA_mU;
  sub dvHA dvmUU         by dvHA_mUU;
  sub dvN_HA dvmU        by dvN_HA_mU;
  sub dvN_HA dvmUU       by dvN_HA_mUU;
  sub dvM_HA dvmU        by dvM_HA_mU;
  sub dvM_HA dvmUU       by dvM_HA_mUU;
  sub dvEyelash_HA dvmU  by dvEyelash_HA_mU;
  sub dvEyelash_HA dvmUU by dvEyelash_HA_mUU;
  sub dvL_HA dvmU        by dvL_HA_mU;
  sub dvL_HA dvmUU       by dvL_HA_mUU;
  sub dvV_HA dvmU        by dvV_HA_mU;
  sub dvV_HA dvmUU       by dvV_HA_mUU;

  sub dvDA  dvmvR by dvDA_mvR;
  sub dvSHA dvmvR by dvSHA_mvR;
  sub dvHA  dvmvR by dvHA_mvR;

} blws;

lookup blws_contextual {

  # <DA mU>

  @da_default = [dvDA dvK_DA dvG_DA dvJ_DA dvN_DA dvB_DA dvM_DA dvL_DA dvS_DA];
  @da_matrau = [dvDA.matrau dvK_DA.matrau dvG_DA.matrau dvJ_DA.matrau dvN_DA.matrau dvB_DA.matrau dvM_DA.matrau dvL_DA.matrau dvS_DA.matrau];

  sub @da_default' [dvmU dvmUU] by @da_matrau;

  # <DDxA mU> and <JHA mU>

  @ddxa_default = [dvNGxA dvCHxA dvTTxA dvTTHxA dvDDxA dvDDHxA dvLLxA];
  @ddxa_matrau = [dvNGxA.matrau dvCHxA.matrau dvTTxA.matrau dvTTHxA.matrau dvDDxA.matrau dvDDHxA.matrau dvLLxA.matrau];

  @jha_default = [dvJHA dvJHxA dvJ_JHA dvB_JHA dvK_SSA dvT_K_SSA dvJ_NYA dvJ_J_NYA];
  @jha_matrau = [dvJHA.matrau dvJHxA.matrau dvJ_JHA.matrau dvB_JHA.matrau dvK_SSA.matrau dvT_K_SSA.matrau dvJ_NYA.matrau dvJ_J_NYA.matrau];

  @below_base_matras = [dvmU dvmUU dvmvR dvmvRR dvmvL dvmvLL];

  sub
    [@ddxa_default @jha_default]'
    @below_base_matras
    by
    [@ddxa_matrau @jha_matrau];

  # <CHxA Virama>

  sub @ddxa_default' dvVirama by @ddxa_matrau;

  # <DDA mvR>

  @detached_bottom = [
    dottedcircle
    dvNGA dvCHA dvTTA dvTTHA dvDDA dvDDHA dvLLA
    @ddxa_matrau
    dvDA dvHA dvDxA dvRxA dvHxA
    dvC_CHA dvNY_CHA dvN_CHA dvSH_CHA dvK_TTA dvJ_TTA dvTT_TTA dvNN_TTA dvN_TTA dvP_TTA dvPH_TTA dvL_TTA dvSH_TTA dvSS_TTA dvS_TTA dvTT_TTHA dvTTH_TTHA dvNN_TTHA dvP_TTHA dvL_TTHA dvSS_TTHA dvJ_DDA dvDD_DDA dvNN_DDA dvN_DDA dvL_DDA dvDD_DDHA dvDDH_DDHA dvNN_DDHA dvL_DDHA
    dvGAbar dvJAbar dvDDAbar dvBAbar
  ];

  sub @detached_bottom [dvmvR dvmvRR]' by [dvmvR.tta dvmvRR.tta];

} blws_contextual;


# Required Contextual Alternates
# ------------------------------
# Newly introduced.

lookup rclt_1 {

  # <mE.narrow>

  @matra_e_ai_default = [
    dvmE
    dvmE_Reph
    dvmE_Anusvara
    dvmE_Candrabindu
    dvmE_Reph_Anusvara
    dvmE_Reph_Candrabindu
    dvmAI
    dvmAI_Reph
    dvmAI_Anusvara
    dvmAI_Candrabindu
    dvmAI_Reph_Anusvara
    dvmAI_Reph_Candrabindu
  ];

  @matra_e_ai_narrow = [
    dvmE.narrow
    dvmE_Reph.narrow
    dvmE_Anusvara.narrow
    dvmE_Candrabindu.narrow
    dvmE_Reph_Anusvara.narrow
    dvmE_Reph_Candrabindu.narrow
    dvmAI.narrow
    dvmAI_Reph.narrow
    dvmAI_Anusvara.narrow
    dvmAI_Candrabindu.narrow
    dvmAI_Reph_Anusvara.narrow
    dvmAI_Reph_Candrabindu.narrow
  ];

  sub @stem_r1 @matra_e_ai_default' by @matra_e_ai_narrow;

  # <mU.small>

  sub [@stem_r1 dvD_GHA dvD_DHA dvD_BHA dvN_D_RA dvN_D_VA dvL_D_RA ] [dvmU dvmUU]' by [dvmU.small01 dvmUU.small01];

} rclt_1;

lookup CONTEXTUAL_headline {

  sub dvmUU  by dvmUU dvHeadline.01;

  sub dvAnusvara         by dvAnusvara         dvHeadline.01;
  sub dvCandrabindu      by dvCandrabindu      dvHeadline.01;
  sub dvReph             by dvReph             dvHeadline.01;
  sub dvReph_Anusvara    by dvReph_Anusvara    dvHeadline.01;
  sub dvReph_Candrabindu by dvReph_Candrabindu dvHeadline.01;

  sub dvAnusvara.matrai         by dvAnusvara.matrai      dvHeadline.02;
  sub dvCandrabindu.matrai      by dvCandrabindu.matrai      dvHeadline.02;
  sub dvReph.matrai             by dvReph.matrai          dvHeadline.02;
  sub dvReph_Anusvara.matrai    by dvReph_Anusvara.matrai dvHeadline.02;
  sub dvReph_Candrabindu.matrai by dvReph_Candrabindu.matrai dvHeadline.02;

} CONTEXTUAL_headline;

lookup rclt_2 {

  # "Nupur"

  @marks = [dvAnusvara dvCandrabindu dvReph dvReph_Anusvara dvReph_Candrabindu];
  @matra_u = [dvmU dvmU.small01 dvmUU.small01];

  sub @stem_l1 dvmUU'        lookup CONTEXTUAL_headline [@stem_r1 @stem_r2   dvDA.matrau] @matra_u;
  sub @stem_l1 dvmUU @marks' lookup CONTEXTUAL_headline [@stem_r1 @stem_r2   dvDA.matrau] @matra_u;

  # "Principal"

  @marks_matra_i = [dvAnusvara.matrai dvCandrabindu.matrai dvReph.matrai dvReph_Anusvara.matrai dvReph_Candrabindu.matrai];
  @matra_i = [dvmI @generated_MATRA_I_ALTS];

  sub [@stem_l1 @stem_l2] @marks_matra_i' lookup CONTEXTUAL_headline @matra_i;

} rclt_2;


# -------
# GENERAL
# -------

# Tabular Figures
# ---------------

lookup tnum {
  sub dvZero  by dvZero.tnum;
  sub dvOne   by dvOne.tnum;
  sub dvTwo   by dvTwo.tnum;
  sub dvThree by dvThree.tnum;
  sub dvFour  by dvFour.tnum;
  sub dvFive  by dvFive.tnum;
  sub dvSix   by dvSix.tnum;
  sub dvSeven by dvSeven.tnum;
  sub dvEight by dvEight.tnum;
  sub dvNine  by dvNine.tnum;
} tnum;


# Standard Ligatures
# ------------------

lookup liga {
  sub f i by fi;
  sub f l by fl;
  sub f f by f_f;
  sub f f i by f_f_i;
  sub f f l by f_f_l;
} liga;


# Stylistic Sets
# --------------

lookup ss01 {
  sub dvOne   by dvOne.north;
  sub dvFive  by dvFive.north;
  sub dvEight by dvEight.north;
  sub dvNine  by dvNine.north;
} ss01;

lookup ss02 {

  sub dvNG_NGA by dvNGA dvVirama dvNGA;
  sub dvNG_YA  by dvNGA dvVirama dvYA;
  sub dvNG_VA  by dvNGA dvVirama dvVA;

  sub dvC_CH_VA by dvC_CHA dvVirama dvVA;
  sub dvCH_YA   by dvCHA   dvVirama dvYA;
  sub dvCH_R_YA by dvCH_RA dvVirama dvYA;
  sub dvCH_VA   by dvCHA   dvVirama dvVA;

  sub dvTT_TTA  by dvTTA dvVirama dvTTA;
  sub dvTT_TTHA by dvTTA dvVirama dvTTHA;
  sub dvTT_YA   by dvTTA dvVirama dvYA;
  sub dvTT_VA   by dvTTA dvVirama dvVA;

  sub dvSS_TT_YA by dvSS_TTA dvVirama dvYA;
  sub dvSS_TT_VA by dvSS_TTA dvVirama dvVA;

  sub dvTTH_TTHA by dvTTHA dvVirama dvTTHA;
  sub dvTTH_YA   by dvTTHA dvVirama dvYA;
  sub dvTTH_VA   by dvTTHA dvVirama dvVA;

  sub dvSS_TTH_YA by dvSS_TTHA dvVirama dvYA;

  sub dvDD_DDA  by dvDDA dvVirama dvDDA;
  sub dvDD_DDHA by dvDDA dvVirama dvDDHA;
  sub dvDD_YA   by dvDDA dvVirama dvYA;
  sub dvDD_VA   by dvDDA dvVirama dvVA;

  sub dvDDH_DDHA by dvDDHA dvVirama dvDDHA;
  sub dvDDH_YA   by dvDDHA dvVirama dvYA;
  sub dvDDH_VA   by dvDDHA dvVirama dvVA;

  sub dvD_GA  by dvDA dvVirama dvGA;
  sub dvD_GHA by dvDA dvVirama dvGHA;
  sub dvD_DA  by dvDA dvVirama dvDA;
  sub dvD_DHA by dvDA dvVirama dvDHA;
  sub dvD_NA  by dvDA dvVirama dvNA;
  sub dvD_BA  by dvDA dvVirama dvBA;
  sub dvD_BHA by dvDA dvVirama dvBHA;
  sub dvD_MA  by dvDA dvVirama dvMA;
  sub dvD_YA  by dvDA dvVirama dvYA;
  sub dvD_VA  by dvDA dvVirama dvVA;

  sub dvN_D_VA by dvN_DA dvVirama dvVA;

  sub dvD_G_RA  by dvDA dvVirama dvG_RA;
  sub dvD_B_RA  by dvDA dvVirama dvB_RA;

  sub dvD_DH_YA by dvDA dvVirama dvDH dvYA;
  sub dvD_BH_YA by dvDA dvVirama dvBH dvYA;
  sub dvD_R_YA by dvD_RA dvVirama dvYA;
  sub dvD_V_YA by dvDA dvVirama dvV dvYA;

  sub dvH_NNA by dvHA dvVirama dvNNA;
  sub dvH_NA  by dvHA dvVirama dvNA;
  sub dvH_MA  by dvHA dvVirama dvMA;
  sub dvH_YA  by dvHA dvVirama dvYA;
  sub dvH_LA  by dvHA dvVirama dvLA;
  sub dvH_VA  by dvHA dvVirama dvVA;

} ss02;

lookup ss03_type1 {

  sub dvDA_mvR by dvDA_mvR.traditional;

  sub dvK_TA by dvK_TA.traditional;
  sub dvNY_CA by dvNY_CA.traditional;
  sub dvP_TA by dvP_TA.traditional;
  sub dvSH_CA by dvSH_CA.traditional;
  sub dvSH_LA by dvSH_LA.traditional;
  sub dvSH_VA by dvSH_VA.traditional;
  sub dvSS_TTA by dvSS_TTA.traditional;
  sub dvSS_TTHA by dvSS_TTHA.traditional;
  sub dvSS_TT_RA by dvSS_TT_RA.traditional;
  sub dvSS_TTH_RA by dvSS_TTH_RA.traditional;

  sub dvK_NA  by dvK_NA.traditional;
  sub dvKH_NA by dvKH_NA.traditional;
  sub dvG_NA  by dvG_NA.traditional;
  sub dvGH_NA by dvGH_NA.traditional;
  sub dvC_NA  by dvC_NA.traditional;
  sub dvJ_NA  by dvJ_NA.traditional;
  sub dvJH_NA by dvJH_NA.traditional;
  sub dvT_NA  by dvT_NA.traditional;
  sub dvTH_NA by dvTH_NA.traditional;
  sub dvDH_NA by dvDH_NA.traditional;
  sub dvN_NA  by dvN_NA.traditional;
  sub dvP_NA  by dvP_NA.traditional;
  sub dvPH_NA by dvPH_NA.traditional;
  sub dvB_NA  by dvB_NA.traditional;
  sub dvBH_NA by dvBH_NA.traditional;
  sub dvM_NA  by dvM_NA.traditional;
  sub dvY_NA  by dvY_NA.traditional;
  sub dvV_NA  by dvV_NA.traditional;
  sub dvSH_NA by dvSH_NA.traditional;
  sub dvS_NA  by dvS_NA.traditional;

} ss03_type1;

lookup ss03_type4 {

  sub dvNGA  dvVirama dvGA by dvNG_GA.traditional;
  sub dvNGA  dvVirama dvNA by dvNG_NA.traditional;
  sub dvNGA  dvVirama dvMA by dvNG_MA.traditional;
  sub dvTTA  dvVirama dvNA by dvTT_NA.traditional;
  sub dvTTHA dvVirama dvNA by dvTTH_NA.traditional;
  sub dvDDA  dvVirama dvNA by dvDD_NA.traditional;

  sub dvCH dvNA by dvCH_NA.traditional;

  # <deva>

  sub dvNG  dvGA by dvNG_GA.traditional;
  sub dvNG  dvNA by dvNG_NA.traditional;
  sub dvNG  dvMA by dvNG_MA.traditional;
  sub dvTT  dvNA by dvTT_NA.traditional;
  sub dvTTH dvNA by dvTTH_NA.traditional;
  sub dvDD  dvNA by dvDD_NA.traditional;

} ss03_type4;


# --------------
# REUSED LOOKUPS
# --------------

@matra_i_marks = [
  dvReph
  dvAnusvara
  dvCandrabindu
  dvReph_Anusvara
  dvReph_Candrabindu
];

@matra_i_marks_alt = [
  dvReph.matrai
  dvAnusvara.matrai
  dvCandrabindu.matrai
  dvReph_Anusvara.matrai
  dvReph_Candrabindu.matrai
];

@matra_ii_ligatures = [
  dvmII
  dvmII_Reph
  dvmII_Anusvara
  dvmII_Candrabindu
  dvmII_Reph_Anusvara
  dvmII_Reph_Candrabindu
];

@matra_ii_ligatures_long = [
  dvmII.long
  dvmII_Reph.long
  dvmII_Anusvara.long
  dvmII_Candrabindu.long
  dvmII_Reph_Anusvara.long
  dvmII_Reph_Candrabindu.long
];

lookup REUSED_reset {
  sub @generated_MATRA_I_ALTS by dvmI;
  sub @matra_i_marks_alt by @matra_i_marks;
  sub @matra_ii_ligatures_long by @matra_ii_ligatures;
} REUSED_reset;

include (matra_i_matching.fea);

lookup REUSED_marks_for_matra_i {
  sub
    @generated_MATRA_I_ALTS
    @generated_BASES_FOR_MATRA_I
    @matra_i_marks'
    by
    @matra_i_marks_alt;
} REUSED_marks_for_matra_i;

lookup REUSED_matra_ii_matching {
  sub
    @generated_BASES_FOR_WIDE_MATRA_II
    @matra_ii_ligatures'
    by
    @matra_ii_ligatures_long;
} REUSED_matra_ii_matching;
