.notdef .notdef
NULL NULL uni0000
CR CR uni000D
space space uni0020

uni0905 dvA uni0905
uni0906 dvAA uni0906
uni0907 dvI uni0907
uni0908 dvII uni0908
uni0909 dvU uni0909
uni090A dvUU uni090A
uni090B dvvR uni090B
uni0960 dvvRR uni0960
uni090C dvvL uni090C
uni0961 dvvLL uni0961
uni090F dvE uni090F
uni0910 dvAI uni0910
uni0913 dvO uni0913
uni0914 dvAU uni0914

uni0972 dvAcandra uni0972
uni090D dvEcandra uni090D
uni0911 dvOcandra uni0911
uni0904 dvAshort uni0904
uni090E dvEshort uni090E
uni0912 dvOshort uni0912
uni0976 dvUE uni0976
uni0977 dvUUE uni0977
uni0973 dvOE uni0973
uni0974 dvOOE uni0974
uni0975 dvAW uni0975

uni093E dvmAA uni093E
uni093F dvmI uni093F
uni0940 dvmII uni0940
uni0941 dvmU uni0941
uni0942 dvmUU uni0942
uni0943 dvmvR uni0943
uni0944 dvmvRR uni0944
uni0962 dvmvL uni0962
uni0963 dvmvLL uni0963
uni0947 dvmE uni0947
uni0948 dvmAI uni0948
uni094B dvmO uni094B
uni094C dvmAU uni094C

uni0945 dvmEcandra uni0945
uni0949 dvmOcandra uni0949
uni0946 dvmEshort uni0946
uni094A dvmOshort uni094A
uni0956 dvmUE uni0956
uni0957 dvmUUE uni0957
uni093A dvmOE uni093A
uni093B dvmOOE uni093B
uni094F dvmAW uni094F
uni094E dvmEprishthamatra uni094E
uni0955 dvmEcandralong uni0955

uni0915 dvKA uni0915
uni0916 dvKHA uni0916
uni0917 dvGA uni0917
uni0918 dvGHA uni0918
uni0919 dvNGA uni0919
uni091A dvCA uni091A
uni091B dvCHA uni091B
uni091C dvJA uni091C
uni091D dvJHA uni091D
uni091E dvNYA uni091E
uni091F dvTTA uni091F
uni0920 dvTTHA uni0920
uni0921 dvDDA uni0921
uni0922 dvDDHA uni0922
uni0923 dvNNA uni0923
uni0924 dvTA uni0924
uni0925 dvTHA uni0925
uni0926 dvDA uni0926
uni0927 dvDHA uni0927
uni0928 dvNA uni0928
uni092A dvPA uni092A
uni092B dvPHA uni092B
uni092C dvBA uni092C
uni092D dvBHA uni092D
uni092E dvMA uni092E
uni092F dvYA uni092F
uni0930 dvRA uni0930
uni0932 dvLA uni0932
uni0935 dvVA uni0935
uni0936 dvSHA uni0936
uni0937 dvSSA uni0937
uni0938 dvSA uni0938
uni0939 dvHA uni0939
uni0933 dvLLA uni0933

uni0915094D0937 dvK_SSA
uni091C094D091E dvJ_NYA

uni0915093C dvKxA uni0958
uni0916093C dvKHxA uni0959
uni0917093C dvGxA uni095A
uni0918093C dvGHxA
uni0919093C dvNGxA
uni091A093C dvCxA
uni091B093C dvCHxA
uni091C093C dvJxA uni095B
uni091D093C dvJHxA
uni091E093C dvNYxA
uni091F093C dvTTxA
uni0920093C dvTTHxA
uni0921093C dvDDxA uni095C
uni0922093C dvDDHxA uni095D
uni0923093C dvNNxA
uni0924093C dvTxA
uni0925093C dvTHxA
uni0926093C dvDxA
uni0927093C dvDHxA
uni0928093C dvNxA uni0929
uni092A093C dvPxA
uni092B093C dvPHxA uni095E
uni092C093C dvBxA
uni092D093C dvBHxA
uni092E093C dvMxA
uni092F093C dvYxA uni095F
uni0930093C dvRxA uni0931
uni0932093C dvLxA
uni0935093C dvVxA
uni0936093C dvSHxA
uni0937093C dvSSxA
uni0938093C dvSxA
uni0939093C dvHxA
uni0933093C dvLLxA uni0934

uni097B dvGAbar uni097B
uni097C dvJAbar uni097C
uni097E dvDDAbar uni097E
uni097F dvBAbar uni097F
uni0979 dvZHA uni0979
uni097A dvYAheavy uni097A
uni0978 dvDDAmarwari uni0978

uni0902 dvAnusvara uni0902
uni0901 dvCandrabindu uni0901
uni0903 dvVisarga uni0903
uni094D dvVirama uni094D
uni093C dvNukta uni093C
uni093D dvAvagraha uni093D

uni0951 udatta uni0951
uni0952 anudatta uni0952

uni0953 dvGrave uni0953
uni0954 dvAcute uni0954
uni0971 dvHighspacingdot uni0971
uni097D dvGlottalstop uni097D
uni0900 dvCandrabinduinverted uni0900

uni0966 dvZero uni0966
uni0967 dvOne uni0967
uni0968 dvTwo uni0968
uni0969 dvThree uni0969
uni096A dvFour uni096A
uni096B dvFive uni096B
uni096C dvSix uni096C
uni096D dvSeven uni096D
uni096E dvEight uni096E
uni096F dvNine uni096F

uni0950 dvOm uni0950
uni0970 dvAbbreviationsign uni0970

uni0964 danda uni0964
uni0965 doubledanda uni0965

uni20B9 indianrupee uni20B9

uni200C zerowidthnonjoiner uni200C
uni200D zerowidthjoiner uni200D
uni25CC dottedcircle uni25CC

ITF ITF

uni0930094D.reph dvReph
uni0930094D200D dvEyelash
uni094D0930 dvRAc2

uni0915094D dvK
uni0916094D dvKH
uni0917094D dvG
uni0918094D dvGH
uni0919094D dvNG
uni091A094D dvC
uni091B094D dvCH
uni091C094D dvJ
uni091D094D dvJH
uni091E094D dvNY
uni091F094D dvTT
uni0920094D dvTTH
uni0921094D dvDD
uni0922094D dvDDH
uni0923094D dvNN
uni0924094D dvT
uni0925094D dvTH
uni0926094D dvD
uni0927094D dvDH
uni0928094D dvN
uni092A094D dvP
uni092B094D dvPH
uni092C094D dvB
uni092D094D dvBH
uni092E094D dvM
uni092F094D dvY
uni0930094D dvR
uni0932094D dvL
uni0935094D dvV
uni0936094D dvSH
uni0937094D dvSS
uni0938094D dvS
uni0939094D dvH
uni0933094D dvLL

uni0915094D0937094D dvK_SS
uni091C094D091E094D dvJ_NY

uni0915093C094D dvKx
uni0916093C094D dvKHx
uni0917093C094D dvGx
uni0918093C094D dvGHx
uni0919093C094D dvNGx
uni091A093C094D dvCx
uni091B093C094D dvCHx
uni091C093C094D dvJx
uni091D093C094D dvJHx
uni091E093C094D dvNYx
uni091F093C094D dvTTx
uni0920093C094D dvTTHx
uni0921093C094D dvDDx
uni0922093C094D dvDDHx
uni0923093C094D dvNNx
uni0924093C094D dvTx
uni0925093C094D dvTHx
uni0926093C094D dvDx
uni0927093C094D dvDHx
uni0928093C094D dvNx
uni092A093C094D dvPx
uni092B093C094D dvPHx
uni092C093C094D dvBx
uni092D093C094D dvBHx
uni092E093C094D dvMx
uni092F093C094D dvYx
uni0930093C094D dvRx
uni0932093C094D dvLx
uni0935093C094D dvVx
uni0936093C094D dvSHx
uni0937093C094D dvSSx
uni0938093C094D dvSx
uni0939093C094D dvHx
uni0933093C094D dvLLx

uni0915094D0930 dvK_RA
uni0916094D0930 dvKH_RA
uni0917094D0930 dvG_RA
uni0918094D0930 dvGH_RA
uni0919094D0930 dvNG_RA
uni091A094D0930 dvC_RA
uni091B094D0930 dvCH_RA
uni091C094D0930 dvJ_RA
uni091D094D0930 dvJH_RA
uni091E094D0930 dvNY_RA
uni091F094D0930 dvTT_RA
uni0920094D0930 dvTTH_RA
uni0921094D0930 dvDD_RA
uni0922094D0930 dvDDH_RA
uni0923094D0930 dvNN_RA
uni0924094D0930 dvT_RA
uni0925094D0930 dvTH_RA
uni0926094D0930 dvD_RA
uni0927094D0930 dvDH_RA
uni0928094D0930 dvN_RA
uni092A094D0930 dvP_RA
uni092B094D0930 dvPH_RA
uni092C094D0930 dvB_RA
uni092D094D0930 dvBH_RA
uni092E094D0930 dvM_RA
uni092F094D0930 dvY_RA
uni0932094D0930 dvL_RA
uni0935094D0930 dvV_RA
uni0936094D0930 dvSH_RA
uni0937094D0930 dvSS_RA
uni0938094D0930 dvS_RA
uni0939094D0930 dvH_RA
uni0933094D0930 dvLL_RA

uni0915094D0937094D0930 dvK_SS_RA
uni091C094D091E094D0930 dvJ_NY_RA

uni0915093C094D0930 dvKx_RA
uni0916093C094D0930 dvKHx_RA
uni0917093C094D0930 dvGx_RA
uni0918093C094D0930 dvGHx_RA
uni0919093C094D0930 dvNGx_RA
uni091A093C094D0930 dvCx_RA
uni091B093C094D0930 dvCHx_RA
uni091C093C094D0930 dvJx_RA
uni091D093C094D0930 dvJHx_RA
uni091E093C094D0930 dvNYx_RA
uni091F093C094D0930 dvTTx_RA
uni0920093C094D0930 dvTTHx_RA
uni0921093C094D0930 dvDDx_RA
uni0922093C094D0930 dvDDHx_RA
uni0923093C094D0930 dvNNx_RA
uni0924093C094D0930 dvTx_RA
uni0925093C094D0930 dvTHx_RA
uni0926093C094D0930 dvDx_RA
uni0927093C094D0930 dvDHx_RA
uni0928093C094D0930 dvNx_RA
uni092A093C094D0930 dvPx_RA
uni092B093C094D0930 dvPHx_RA
uni092C093C094D0930 dvBx_RA
uni092D093C094D0930 dvBHx_RA
uni092E093C094D0930 dvMx_RA
uni092F093C094D0930 dvYx_RA
uni0932093C094D0930 dvLx_RA
uni0935093C094D0930 dvVx_RA
uni0936093C094D0930 dvSHx_RA
uni0937093C094D0930 dvSSx_RA
uni0938093C094D0930 dvSx_RA
uni0939093C094D0930 dvHx_RA
uni0933093C094D0930 dvLLx_RA

uni0915094D0930094D dvK_R
uni0916094D0930094D dvKH_R
uni0917094D0930094D dvG_R
uni0918094D0930094D dvGH_R
uni0919094D0930094D dvNG_R
uni091A094D0930094D dvC_R
uni091B094D0930094D dvCH_R
uni091C094D0930094D dvJ_R
uni091D094D0930094D dvJH_R
uni091E094D0930094D dvNY_R
uni091F094D0930094D dvTT_R
uni0920094D0930094D dvTTH_R
uni0921094D0930094D dvDD_R
uni0922094D0930094D dvDDH_R
uni0923094D0930094D dvNN_R
uni0924094D0930094D dvT_R
uni0925094D0930094D dvTH_R
uni0926094D0930094D dvD_R
uni0927094D0930094D dvDH_R
uni0928094D0930094D dvN_R
uni092A094D0930094D dvP_R
uni092B094D0930094D dvPH_R
uni092C094D0930094D dvB_R
uni092D094D0930094D dvBH_R
uni092E094D0930094D dvM_R
uni092F094D0930094D dvY_R
uni0932094D0930094D dvL_R
uni0935094D0930094D dvV_R
uni0936094D0930094D dvSH_R
uni0937094D0930094D dvSS_R
uni0938094D0930094D dvS_R
uni0939094D0930094D dvH_R
uni0933094D0930094D dvLL_R

uni0915094D0937094D0930094D dvK_SS_R
uni091C094D091E094D0930094D dvJ_NY_R

uni0915093C094D0930094D dvKx_R
uni0916093C094D0930094D dvKHx_R
uni0917093C094D0930094D dvGx_R
uni0918093C094D0930094D dvGHx_R
uni0919093C094D0930094D dvNGx_R
uni091A093C094D0930094D dvCx_R
uni091B093C094D0930094D dvCHx_R
uni091C093C094D0930094D dvJx_R
uni091D093C094D0930094D dvJHx_R
uni091E093C094D0930094D dvNYx_R
uni091F093C094D0930094D dvTTx_R
uni0920093C094D0930094D dvTTHx_R
uni0921093C094D0930094D dvDDx_R
uni0922093C094D0930094D dvDDHx_R
uni0923093C094D0930094D dvNNx_R
uni0924093C094D0930094D dvTx_R
uni0925093C094D0930094D dvTHx_R
uni0926093C094D0930094D dvDx_R
uni0927093C094D0930094D dvDHx_R
uni0928093C094D0930094D dvNx_R
uni092A093C094D0930094D dvPx_R
uni092B093C094D0930094D dvPHx_R
uni092C093C094D0930094D dvBx_R
uni092D093C094D0930094D dvBHx_R
uni092E093C094D0930094D dvMx_R
uni092F093C094D0930094D dvYx_R
uni0932093C094D0930094D dvLx_R
uni0935093C094D0930094D dvVx_R
uni0936093C094D0930094D dvSHx_R
uni0937093C094D0930094D dvSSx_R
uni0938093C094D0930094D dvSx_R
uni0939093C094D0930094D dvHx_R
uni0933093C094D0930094D dvLLx_R

uni0915094D0915 dvK_KA
uni0915093C094D0915093C dvKx_KxA
uni0915094D0916 dvK_KHA
uni0915094D091A dvK_CA
uni0915094D091C dvK_JA
uni0915094D091F dvK_TTA
uni0915094D091F094D0930 dvK_TT_RA
uni0915094D0923 dvK_NNA
uni0915094D0924 dvK_TA
uni0915093C094D0924 dvKx_TA
uni0915094D0924094D092F dvK_T_YA
uni0915094D0924094D0930 dvK_T_RA
uni0915094D0924094D0935 dvK_T_VA
uni0915094D0925 dvK_THA
uni0915094D0926 dvK_DA
uni0915094D0928 dvK_NA
uni0915093C094D0928 dvKx_NA
uni0915094D092A dvK_PA
uni0915094D092A094D0930 dvK_P_RA
uni0915094D092B dvK_PHA
uni0915093C094D092B dvKx_PHA
uni0915093C094D092B093C dvKx_PHxA
uni0915094D092C dvK_BA
uni0915093C094D092C dvKx_BA
uni0915094D092E dvK_MA
uni0915093C094D092E dvKx_MA
uni0915094D092F dvK_YA
uni0915094D0932 dvK_LA
uni0915094D0935 dvK_VA
uni0915094D0935094D092F dvK_V_YA
uni0915094D0936 dvK_SHA
uni0915093C094D0936 dvKx_SHA
uni0915094D0937094D092E dvK_SS_MA
uni0915094D0937094D092E094D092F dvK_SS_M_YA
uni0915094D0937094D092F dvK_SS_YA
uni0915094D0937094D0935 dvK_SS_VA
uni0915094D0938 dvK_SA
uni0915094D0938094D091F dvK_S_TTA
uni0915094D0938094D0921 dvK_S_DDA
uni0915094D0938094D0924 dvK_S_TA
uni0915094D0938094D092A094D0930 dvK_S_P_RA
uni0915094D0938094D092A094D0932 dvK_S_P_LA

uni0916094D0916 dvKH_KHA
uni0916094D0924 dvKH_TA
uni0916093C094D0924 dvKHx_TA
uni0916094D0928 dvKH_NA
uni0916093C094D0928 dvKHx_NA
uni0916094D092E dvKH_MA
uni0916093C094D092E dvKHx_MA
uni0916094D092F dvKH_YA
uni0916093C094D092F dvKHx_YA
uni0916094D0935 dvKH_VA
uni0916093C094D0935 dvKHx_VA
uni0916094D0936 dvKH_SHA
uni0916093C094D0936 dvKHx_SHA
uni0916093C094D0938 dvKHx_SA

uni0917094D0917 dvG_GA
uni0917094D0918 dvG_GHA
uni0917094D091C dvG_JA
uni0917094D0923 dvG_NNA
uni0917094D0926 dvG_DA
uni0917094D0927 dvG_DHA
uni0917094D0927094D092F dvG_DH_YA
uni0917094D0927094D0935 dvG_DH_VA
uni0917094D0928 dvG_NA
uni0917093C094D0928 dvGx_NA
uni0917094D0928094D092F dvG_N_YA
uni0917094D092C dvG_BA
uni0917094D092D dvG_BHA
uni0917094D092D094D092F dvG_BH_YA
uni0917094D092E dvG_MA
uni0917094D092F dvG_YA
uni0917094D0930094D092F dvG_R_YA
uni0917094D0932 dvG_LA
uni0917094D0935 dvG_VA
uni0917094D0938 dvG_SA

uni0918094D0928 dvGH_NA
uni0918094D092E dvGH_MA
uni0918094D092F dvGH_YA

uni0919094D0915 dvNG_KA
uni0919094D0916 dvNG_KHA
uni0919094D0917 dvNG_GA
uni0919094D0918 dvNG_GHA
uni0919094D0919 dvNG_NGA
uni0919094D092F dvNG_YA
uni0919094D0935 dvNG_VA

uni091A094D091A dvC_CA
uni091A094D091B dvC_CHA
uni091A094D091B094D0935 dvC_CH_VA
uni091A094D0928 dvC_NA
uni091A094D092E dvC_MA
uni091A094D092F dvC_YA

uni091B094D092F dvCH_YA
uni091B094D0930094D092F dvCH_R_YA
uni091B094D0935 dvCH_VA
uni091C094D0915 dvJ_KA
uni091C094D091C dvJ_JA
uni091C093C094D091C093C dvJx_JxA
uni091C094D091C094D091E dvJ_J_NYA
uni091C094D091C094D092F dvJ_J_YA
uni091C094D091C094D0935 dvJ_J_VA
uni091C094D091D dvJ_JHA
uni091C094D091E094D092F dvJ_NY_YA
uni091C094D091F dvJ_TTA
uni091C094D0921 dvJ_DDA
uni091C094D0924 dvJ_TA
uni091C094D0926 dvJ_DA
uni091C094D0928 dvJ_NA
uni091C093C094D0928 dvJx_NA
uni091C094D092C dvJ_BA
uni091C094D092E dvJ_MA
uni091C094D092F dvJ_YA
uni091C093C094D092F dvJx_YA
uni091C094D0935 dvJ_VA

uni091D094D0928 dvJH_NA
uni091D094D092E dvJH_MA
uni091D094D092F dvJH_YA

uni091E094D091A dvNY_CA
uni091E094D091B dvNY_CHA
uni091E094D091C dvNY_JA
uni091E094D091E dvNY_NYA
uni091E094D0936 dvNY_SHA

uni091F094D091F dvTT_TTA
uni091F094D0920 dvTT_TTHA
uni091F094D092F dvTT_YA
uni091F094D0935 dvTT_VA

uni0920094D0920 dvTTH_TTHA
uni0920094D092F dvTTH_YA
uni0920094D0935 dvTTH_VA

uni0921094D0921 dvDD_DDA
uni0921094D0922 dvDD_DDHA
uni0921094D092F dvDD_YA
uni0921094D0935 dvDD_VA

uni0922094D0922 dvDDH_DDHA
uni0922094D092F dvDDH_YA
uni0922094D0935 dvDDH_VA

uni0923094D091F dvNN_TTA
uni0923094D0920 dvNN_TTHA
uni0923094D0921 dvNN_DDA
uni0923094D0922 dvNN_DDHA
uni0923094D0923 dvNN_NNA
uni0923094D092E dvNN_MA
uni0923094D092F dvNN_YA
uni0923094D0935 dvNN_VA

uni0924094D0915 dvT_KA
uni0924094D0915094D092F dvT_K_YA
uni0924094D0915094D0930 dvT_K_RA
uni0924094D0915094D0935 dvT_K_VA
uni0924094D0915094D0937 dvT_K_SSA
uni0924094D0916 dvT_KHA
uni0924094D0916094D0928 dvT_KH_NA
uni0924094D0916094D0930 dvT_KH_RA
uni0924094D0924 dvT_TA
uni0924094D0924094D dvT_T
uni0924094D0924094D092F dvT_T_YA
uni0924094D0924094D0935 dvT_T_VA
uni0924094D0925 dvT_THA
uni0924094D0928 dvT_NA
uni0924094D0928094D092F dvT_N_YA
uni0924094D092A dvT_PA
uni0924094D092A094D0930 dvT_P_RA
uni0924094D092A094D0932 dvT_P_LA
uni0924094D092B dvT_PHA
uni0924094D092E dvT_MA
uni0924094D092E094D092F dvT_M_YA
uni0924094D092F dvT_YA
uni0924094D0930094D092F dvT_R_YA
uni0924094D0932 dvT_LA
uni0924094D0935 dvT_VA
uni0924094D0938 dvT_SA
uni0924094D0938094D0928 dvT_S_NA
uni0924094D0938094D092F dvT_S_YA
uni0924094D0938094D0935 dvT_S_VA

uni0925094D0928 dvTH_NA
uni0925094D092F dvTH_YA
uni0925094D0935 dvTH_VA

uni0926094D0917 dvD_GA
uni0926094D0917094D0930 dvD_G_RA
uni0926094D0918 dvD_GHA
uni0926094D0926 dvD_DA
uni0926094D0927 dvD_DHA
uni0926094D0927094D092F dvD_DH_YA
uni0926094D0928 dvD_NA
uni0926094D092C dvD_BA
uni0926094D092C094D0930 dvD_B_RA
uni0926094D092D dvD_BHA
uni0926094D092D094D092F dvD_BH_YA
uni0926094D092E dvD_MA
uni0926094D092F dvD_YA
uni0926094D0930094D092F dvD_R_YA
uni0926094D0935 dvD_VA
uni0926094D0935094D092F dvD_V_YA

uni0927094D0928 dvDH_NA
uni0927094D0928094D092F dvDH_N_YA
uni0927094D092E dvDH_MA
uni0927094D092F dvDH_YA
uni0927094D0935 dvDH_VA

uni0928094D0915 dvN_KA
uni0928094D0915094D0938 dvN_K_SA
uni0928094D091A dvN_CA
uni0928094D091B dvN_CHA
uni0928094D091C dvN_JA
uni0928094D091F dvN_TTA
uni0928094D0921 dvN_DDA
uni0928094D0924 dvN_TA
uni0928094D0924094D092F dvN_T_YA
uni0928094D0924094D0930 dvN_T_RA
uni0928094D0924094D0938 dvN_T_SA
uni0928094D0925 dvN_THA
uni0928094D0925094D092F dvN_TH_YA
uni0928094D0925094D0935 dvN_TH_VA
uni0928094D0926 dvN_DA
uni0928094D0926094D0930 dvN_D_RA
uni0928094D0926094D0935 dvN_D_VA
uni0928094D0927 dvN_DHA
uni0928094D0927094D092F dvN_DH_YA
uni0928094D0927094D0930 dvN_DH_RA
uni0928094D0927094D0935 dvN_DH_VA
uni0928094D0928 dvN_NA
uni0928094D0928094D092F dvN_N_YA
uni0928094D092A dvN_PA
uni0928094D092A094D0930 dvN_P_RA
uni0928094D092B dvN_PHA
uni0928094D092B094D0930 dvN_PH_RA
uni0928094D092D dvN_BHA
uni0928094D092D094D092F dvN_BH_YA
uni0928094D092D094D0935 dvN_BH_VA
uni0928094D092E dvN_MA
uni0928094D092E094D092F dvN_M_YA
uni0928094D092F dvN_YA
uni0928094D0935 dvN_VA
uni0928094D0936 dvN_SHA
uni0928094D0938 dvN_SA
uni0928094D0938094D091F dvN_S_TTA
uni0928094D0938094D092E094D092F dvN_S_M_YA
uni0928094D0938094D092F dvN_S_YA
uni0928094D0939 dvN_HA

uni092A094D091A dvP_CA
uni092A094D091F dvP_TTA
uni092A094D0920 dvP_TTHA
uni092A094D0924 dvP_TA
uni092A094D0924094D092F dvP_T_YA
uni092A094D0928 dvP_NA
uni092A094D092A dvP_PA
uni092A094D092B dvP_PHA
uni092A094D092E dvP_MA
uni092A094D092F dvP_YA
uni092A094D0932 dvP_LA
uni092A094D0935 dvP_VA
uni092A094D0936 dvP_SHA
uni092A094D0938 dvP_SA

uni092B094D091C dvPH_JA
uni092B093C094D091C093C dvPHx_JxA
uni092B094D091F dvPH_TTA
uni092B093C094D091F dvPHx_TTA
uni092B094D0924 dvPH_TA
uni092B093C094D0924 dvPHx_TA
uni092B094D0928 dvPH_NA
uni092B093C094D0928 dvPHx_NA
uni092B094D092A dvPH_PA
uni092B094D092B dvPH_PHA
uni092B093C094D092B093C dvPHx_PHxA
uni092B094D092F dvPH_YA
uni092B094D0932 dvPH_LA
uni092B094D0936 dvPH_SHA
uni092B093C094D0938 dvPHx_SA

uni092C094D091C dvB_JA
uni092C094D091C093C dvB_JxA
uni092C094D091C094D092F dvB_J_YA
uni092C094D091D dvB_JHA
uni092C094D0924 dvB_TA
uni092C094D0926 dvB_DA
uni092C094D0927 dvB_DHA
uni092C094D0927094D0935 dvB_DH_VA
uni092C094D0928 dvB_NA
uni092C094D092C dvB_BA
uni092C094D092D dvB_BHA
uni092C094D092D094D0930 dvB_BH_RA
uni092C094D092F dvB_YA
uni092C094D0932 dvB_LA
uni092C094D0932094D092F dvB_L_YA
uni092C094D0935 dvB_VA
uni092C094D0936 dvB_SHA
uni092C094D0938 dvB_SA

uni092D094D0928 dvBH_NA
uni092D094D092F dvBH_YA
uni092D094D0930094D092F dvBH_R_YA
uni092D094D0932 dvBH_LA
uni092D094D0935 dvBH_VA

uni092E094D0924 dvM_TA
uni092E094D0926 dvM_DA
uni092E094D0928 dvM_NA
uni092E094D092A dvM_PA
uni092E094D092A094D0930 dvM_P_RA
uni092E094D092C dvM_BA
uni092E094D092C094D092F dvM_B_YA
uni092E094D092C094D0930 dvM_B_RA
uni092E094D092D dvM_BHA
uni092E094D092D094D092F dvM_BH_YA
uni092E094D092D094D0930 dvM_BH_RA
uni092E094D092D094D0935 dvM_BH_VA
uni092E094D092E dvM_MA
uni092E094D092F dvM_YA
uni092E094D0932 dvM_LA
uni092E094D0935 dvM_VA
uni092E094D0936 dvM_SHA
uni092E094D0938 dvM_SA
uni092E094D0939 dvM_HA

uni092F094D0928 dvY_NA
uni092F094D092F dvY_YA

uni0930094D200D092F dvEyelash_YA
uni0930094D200D0939 dvEyelash_HA

uni0932094D0915 dvL_KA
uni0932094D0915094D092F dvL_K_YA
uni0932094D0916 dvL_KHA
uni0932094D0917 dvL_GA
uni0932094D091A dvL_CA
uni0932094D091C dvL_JA
uni0932094D091C093C dvL_JxA
uni0932094D091F dvL_TTA
uni0932094D0920 dvL_TTHA
uni0932094D0921 dvL_DDA
uni0932094D0922 dvL_DDHA
uni0932094D0924 dvL_TA
uni0932094D0925 dvL_THA
uni0932094D0925094D092F dvL_TH_YA
uni0932094D0926 dvL_DA
uni0932094D0926094D0930 dvL_D_RA
uni0932094D0928 dvL_NA
uni0932094D092A dvL_PA
uni0932094D092B dvL_PHA
uni0932094D092C dvL_BA
uni0932094D092D dvL_BHA
uni0932094D092E dvL_MA
uni0932094D092F dvL_YA
uni0932094D0932 dvL_LA
uni0932094D0932094D092F dvL_L_YA
uni0932094D0935 dvL_VA
uni0932094D0935094D0921 dvL_V_DDA
uni0932094D0938 dvL_SA
uni0932094D0939 dvL_HA

uni0935094D0928 dvV_NA
uni0935094D092F dvV_YA
uni0935094D0932 dvV_LA
uni0935094D0935 dvV_VA
uni0935094D0939 dvV_HA

uni0936094D0915 dvSH_KA
uni0936094D0915093C dvSH_KxA
uni0936094D091A dvSH_CA
uni0936094D091B dvSH_CHA
uni0936094D091F dvSH_TTA
uni0936094D0924 dvSH_TA
uni0936094D0928 dvSH_NA
uni0936094D092E dvSH_MA
uni0936094D092F dvSH_YA
uni0936094D0932 dvSH_LA
uni0936094D0935 dvSH_VA
uni0936094D0936 dvSH_SHA

uni0937094D0915 dvSS_KA
uni0937094D0915094D0930 dvSS_K_RA
uni0937094D091F dvSS_TTA
uni0937094D091F094D092F dvSS_TT_YA
uni0937094D091F094D0930 dvSS_TT_RA
uni0937094D091F094D0935 dvSS_TT_VA
uni0937094D0920 dvSS_TTHA
uni0937094D0920094D092F dvSS_TTH_YA
uni0937094D0920094D0930 dvSS_TTH_RA
uni0937094D0923 dvSS_NNA
uni0937094D0923094D092F dvSS_NN_YA
uni0937094D0928 dvSS_NA
uni0937094D092A dvSS_PA
uni0937094D092A094D0930 dvSS_P_RA
uni0937094D092B dvSS_PHA
uni0937094D092E dvSS_MA
uni0937094D092E094D092F dvSS_M_YA
uni0937094D092F dvSS_YA
uni0937094D0935 dvSS_VA
uni0937094D0937 dvSS_SSA

uni0938094D0915 dvS_KA
uni0938094D0915094D0930 dvS_K_RA
uni0938094D0915094D0935 dvS_K_VA
uni0938094D0916 dvS_KHA
uni0938094D091C dvS_JA
uni0938094D091F dvS_TTA
uni0938094D0924 dvS_TA
uni0938094D0924094D092F dvS_T_YA
uni0938094D0924094D0930 dvS_T_RA
uni0938094D0924094D0930094D dvS_T_R
uni0938094D0924094D0935 dvS_T_VA
uni0938094D0925 dvS_THA
uni0938094D0925094D092F dvS_TH_YA
uni0938094D0926 dvS_DA
uni0938094D0928 dvS_NA
uni0938094D092A dvS_PA
uni0938094D092A094D0930 dvS_P_RA
uni0938094D092B dvS_PHA
uni0938094D092C dvS_BA
uni0938094D092E dvS_MA
uni0938094D092E094D092F dvS_M_YA
uni0938094D092F dvS_YA
uni0938094D0932 dvS_LA
uni0938094D0935 dvS_VA
uni0938094D0938 dvS_SA

uni0939094D0923 dvH_NNA
uni0939094D0928 dvH_NA
uni0939094D092E dvH_MA
uni0939094D092F dvH_YA
uni0939094D0932 dvH_LA
uni0939094D0935 dvH_VA

uni0933094D092F dvLL_YA

uni093F.alt01 dvmI.alt01
uni093F.alt02 dvmI.alt02
uni093F.alt03 dvmI.alt03
uni093F.alt04 dvmI.alt04
uni093F.alt05 dvmI.alt05
uni093F.alt06 dvmI.alt06
uni093F.alt07 dvmI.alt07
uni093F.alt08 dvmI.alt08
uni093F.alt09 dvmI.alt09
uni093F.alt10 dvmI.alt10
uni093F.alt11 dvmI.alt11
uni093F.alt12 dvmI.alt12
uni093F.alt13 dvmI.alt13
uni093F.alt14 dvmI.alt14
uni093F.alt15 dvmI.alt15
uni093F.alt16 dvmI.alt16
uni093F.alt17 dvmI.alt17
uni093F.alt18 dvmI.alt18
uni093F.alt19 dvmI.alt19
uni093F.alt20 dvmI.alt20
uni093F.alt21 dvmI.alt21
uni093F.alt22 dvmI.alt22
uni093F.alt23 dvmI.alt23
uni093F.alt24 dvmI.alt24
uni093F.alt25 dvmI.alt25
uni093F.alt26 dvmI.alt26
uni093F.alt27 dvmI.alt27
uni093F.alt28 dvmI.alt28
uni093F.alt29 dvmI.alt29
uni093F.alt30 dvmI.alt30
uni093F.alt31 dvmI.alt31
uni093F.alt32 dvmI.alt32

uni0940.long dvmII.long
uni0901.small dvCandrabindu.small

uni091D.matrau dvJHA.matrau
uni091D093C.matrau dvJHxA.matrau
uni091C094D091D.matrau dvJ_JHA.matrau
uni092C094D091D.matrau dvB_JHA.matrau

uni0915094D0937.matrau dvK_SSA.matrau
uni0924094D0915094D0937.matrau dvT_K_SSA.matrau
uni091C094D091E.matrau dvJ_NYA.matrau
uni091C094D091C094D091E.matrau dvJ_J_NYA.matrau

uni0919093C.matrau dvNGxA.matrau
uni091B093C.matrau dvCHxA.matrau
uni091F093C.matrau dvTTxA.matrau
uni0920093C.matrau dvTTHxA.matrau
uni0921093C.matrau dvDDxA.matrau
uni0922093C.matrau dvDDHxA.matrau
uni0933093C.matrau dvLLxA.matrau

uni0930094D0902 dvReph_Anusvara
uni0930094D0901 dvReph_Candrabindu

uni0902.matrai dvAnusvara.matrai
uni0901.matrai dvCandrabindu.matrai
uni0930094D.reph.matrai dvReph.matrai
uni0930094D0902.matrai dvReph_Anusvara.matrai
uni0930094D0901.matrai dvReph_Candrabindu.matrai
uni0951.matrai udatta.matrai

uni09080902 dvII_Anusvara
uni09080901 dvII_Candrabindu
uni09100902 dvAI_Anusvara
uni09100901 dvAI_Candrabindu
uni09130902 dvO_Anusvara
uni09130901 dvO_Candrabindu
uni09140902 dvAU_Anusvara
uni09140901 dvAU_Candrabindu
uni090D0902 dvEcandra_Anusvara
uni09720902 dvAcandra_Anusvara
uni09110902 dvOcandra_Anusvara

uni09400902 dvmII_Anusvara
uni09400901 dvmII_Candrabindu
uni09400930094D dvmII_Reph
uni09400930094D0902 dvmII_Reph_Anusvara
uni09400930094D0901 dvmII_Reph_Candrabindu

uni09400902.long dvmII_Anusvara.long
uni09400901.long dvmII_Candrabindu.long
uni09400930094D.long dvmII_Reph.long
uni09400930094D0902.long dvmII_Reph_Anusvara.long
uni09400930094D0901.long dvmII_Reph_Candrabindu.long

uni09470902 dvmE_Anusvara
uni09470901 dvmE_Candrabindu
uni09470930094D dvmE_Reph
uni09470930094D0902 dvmE_Reph_Anusvara
uni09470930094D0901 dvmE_Reph_Candrabindu

uni09480902 dvmAI_Anusvara
uni09480901 dvmAI_Candrabindu
uni09480930094D dvmAI_Reph
uni09480930094D0902 dvmAI_Reph_Anusvara
uni09480930094D0901 dvmAI_Reph_Candrabindu

uni094B0902 dvmO_Anusvara
uni094B0901 dvmO_Candrabindu
uni094B0930094D dvmO_Reph
uni094B0930094D0902 dvmO_Reph_Anusvara
uni094B0930094D0901 dvmO_Reph_Candrabindu

uni094C0902 dvmAU_Anusvara
uni094C0901 dvmAU_Candrabindu
uni094C0930094D dvmAU_Reph
uni094C0930094D0902 dvmAU_Reph_Anusvara
uni094C0930094D0901 dvmAU_Reph_Candrabindu

uni09450902 dvmEcandra_Anusvara
uni09450901 dvmEcandra_Candrabindu

uni09490902 dvmOcandra_Anusvara
uni09490901 dvmOcandra_Candrabindu

uni093C0941 dvNukta_mU
uni093C0942 dvNukta_mUU

uni09300941 dvRA_mU
uni09300942 dvRA_mUU
uni09390941 dvHA_mU
uni09390942 dvHA_mUU
uni0928094D09390941 dvN_HA_mU
uni0928094D09390942 dvN_HA_mUU
uni092E094D09390941 dvM_HA_mU
uni092E094D09390942 dvM_HA_mUU
uni0930094D200D09390941 dvEyelash_HA_mU
uni0930094D200D09390942 dvEyelash_HA_mUU
uni0932094D09390941 dvL_HA_mU
uni0932094D09390942 dvL_HA_mUU
uni0935094D09390941 dvV_HA_mU
uni0935094D09390942 dvV_HA_mUU
uni09260943 dvDA_mvR
uni09360943 dvSHA_mvR
uni09390943 dvHA_mvR

uni0967.north dvOne.north
uni096B.north dvFive.north
uni096E.north dvEight.north
uni096F.north dvNine.north

uni0932.MAR dvLA.MAR
uni0936.MAR dvSHA.MAR

uni0932093C.MAR dvLxA.MAR
uni0936093C.MAR dvSHxA.MAR
uni0936094D.MAR dvSH.MAR
uni0936093C094D.MAR dvSHx.MAR

uni0915094D0932.MAR dvK_LA.MAR
uni0915094D0936.MAR dvK_SHA.MAR
uni0915093C094D0936.MAR dvKx_SHA.MAR
dvK_S_P_LA.MAR dvK_S_P_LA.MAR
uni0916094D0936.MAR dvKH_SHA.MAR
uni0916093C094D0936.MAR dvKHx_SHA.MAR
uni0917094D0932.MAR dvG_LA.MAR
uni091E094D0936.MAR dvNY_SHA.MAR
uni0924094D092A094D0932.MAR dvT_P_LA.MAR
uni0924094D0932.MAR dvT_LA.MAR
uni0928094D0936.MAR dvN_SHA.MAR
uni092A094D0932.MAR dvP_LA.MAR
uni092A094D0936.MAR dvP_SHA.MAR
uni092B094D0932.MAR dvPH_LA.MAR
uni092B094D0936.MAR dvPH_SHA.MAR
uni092C094D0932.MAR dvB_LA.MAR
uni092C094D0936.MAR dvB_SHA.MAR
uni092D094D0932.MAR dvBH_LA.MAR
uni092E094D0932.MAR dvM_LA.MAR
uni092E094D0936.MAR dvM_SHA.MAR
uni0932094D0932.MAR dvL_LA.MAR
uni0935094D0932.MAR dvV_LA.MAR
uni0936094D0915.MAR dvSH_KA.MAR
uni0936094D0915093C.MAR dvSH_KxA.MAR
uni0936094D091B.MAR dvSH_CHA.MAR
uni0936094D091F.MAR dvSH_TTA.MAR
uni0936094D0924.MAR dvSH_TA.MAR
uni0936094D0928.MAR dvSH_NA.MAR
uni0936094D092E.MAR dvSH_MA.MAR
uni0936094D092F.MAR dvSH_YA.MAR
uni0936094D0932.MAR dvSH_LA.MAR
uni0936094D0936.MAR dvSH_SHA.MAR
uni0938094D0932.MAR dvS_LA.MAR
uni0939094D0932.MAR dvH_LA.MAR

uni0936094D091A.MAR dvSH_CA.MAR
uni0936094D0935.MAR dvSH_VA.MAR

uni091E094D091A.simplified dvNY_CA.simplified
uni091E094D091C.simplified dvNY_JA.simplified
uni091E094D091E.simplified dvNY_NYA.simplified
uni0936094D091A.simplified dvSH_CA.simplified
uni0936094D0935.simplified dvSH_VA.simplified
uni0937094D091F.simplified dvSS_TTA.simplified
uni0937094D0920.simplified dvSS_TTHA.simplified

uni0936094D091A.simplified.MAR dvSH_CA.simplified.MAR
uni0936094D0935.simplified.MAR dvSH_VA.simplified.MAR

uni0939094D.traditional dvH.traditional

uni0915094D0924.traditional dvK_TA.traditional
uni0917094D0928094D092F.traditional dvG_N_YA.traditional
uni0919094D092E.traditional dvNG_MA.traditional
uni0924094D0916094D0928.traditional dvT_KH_NA.traditional
uni0924094D0928094D092F.traditional dvT_N_YA.traditional
uni0924094D0938094D0928.traditional dvT_S_NA.traditional
uni0927094D0928094D092F.traditional dvDH_N_YA.traditional
uni0928094D0928094D092F.traditional dvN_N_YA.traditional
uni092A094D0924.traditional dvP_TA.traditional

uni0915094D0928.traditional dvK_NA.traditional
uni0916094D0928.traditional dvKH_NA.traditional
uni0917094D0928.traditional dvG_NA.traditional
uni0918094D0928.traditional dvGH_NA.traditional
uni0919094D0928.traditional dvNG_NA.traditional
uni091A094D0928.traditional dvC_NA.traditional
uni091B094D0928.traditional dvCH_NA.traditional
uni091C094D0928.traditional dvJ_NA.traditional
uni091D094D0928.traditional dvJH_NA.traditional
uni091F094D0928.traditional dvTT_NA.traditional
uni0920094D0928.traditional dvTTH_NA.traditional
uni0921094D0928.traditional dvDD_NA.traditional
uni0924094D0928.traditional dvT_NA.traditional
uni0925094D0928.traditional dvTH_NA.traditional
uni0927094D0928.traditional dvDH_NA.traditional
uni0928094D0928.traditional dvN_NA.traditional
uni092A094D0928.traditional dvP_NA.traditional
uni092B094D0928.traditional dvPH_NA.traditional
uni092C094D0928.traditional dvB_NA.traditional
uni092D094D0928.traditional dvBH_NA.traditional
uni092E094D0928.traditional dvM_NA.traditional
uni092F094D0928.traditional dvY_NA.traditional
uni0935094D0928.traditional dvV_NA.traditional
uni0936094D0928.traditional dvSH_NA.traditional
uni0938094D0928.traditional dvS_NA.traditional

uni09260943.traditional dvDA_mvR.traditional

exclam exclam uni0021 # EXCLAMATION MARK
quotedbl quotedbl uni0022 # QUOTATION MARK
numbersign numbersign uni0023 # NUMBER SIGN
dollar dollar uni0024 # DOLLAR SIGN
percent percent uni0025 # PERCENT SIGN
ampersand ampersand uni0026 # AMPERSAND
quotesingle quotesingle uni0027 # APOSTROPHE
parenleft parenleft uni0028 # LEFT PARENTHESIS
parenright parenright uni0029 # RIGHT PARENTHESIS
asterisk asterisk uni002A # ASTERISK
plus plus uni002B # PLUS SIGN
comma comma uni002C # COMMA
hyphen hyphen uni002D # HYPHEN-MINUS
period period uni002E # FULL STOP
slash slash uni002F # SOLIDUS
zero zero uni0030 # DIGIT ZERO
one one uni0031 # DIGIT ONE
two two uni0032 # DIGIT TWO
three three uni0033 # DIGIT THREE
four four uni0034 # DIGIT FOUR
five five uni0035 # DIGIT FIVE
six six uni0036 # DIGIT SIX
seven seven uni0037 # DIGIT SEVEN
eight eight uni0038 # DIGIT EIGHT
nine nine uni0039 # DIGIT NINE
colon colon uni003A # COLON
semicolon semicolon uni003B # SEMICOLON
less less uni003C # LESS-THAN SIGN
equal equal uni003D # EQUALS SIGN
greater greater uni003E # GREATER-THAN SIGN
question question uni003F # QUESTION MARK
at at uni0040 # COMMERCIAL AT
A A uni0041 # LATIN CAPITAL LETTER A
B B uni0042 # LATIN CAPITAL LETTER B
C C uni0043 # LATIN CAPITAL LETTER C
D D uni0044 # LATIN CAPITAL LETTER D
E E uni0045 # LATIN CAPITAL LETTER E
F F uni0046 # LATIN CAPITAL LETTER F
G G uni0047 # LATIN CAPITAL LETTER G
H H uni0048 # LATIN CAPITAL LETTER H
I I uni0049 # LATIN CAPITAL LETTER I
J J uni004A # LATIN CAPITAL LETTER J
K K uni004B # LATIN CAPITAL LETTER K
L L uni004C # LATIN CAPITAL LETTER L
M M uni004D # LATIN CAPITAL LETTER M
N N uni004E # LATIN CAPITAL LETTER N
O O uni004F # LATIN CAPITAL LETTER O
P P uni0050 # LATIN CAPITAL LETTER P
Q Q uni0051 # LATIN CAPITAL LETTER Q
R R uni0052 # LATIN CAPITAL LETTER R
S S uni0053 # LATIN CAPITAL LETTER S
T T uni0054 # LATIN CAPITAL LETTER T
U U uni0055 # LATIN CAPITAL LETTER U
V V uni0056 # LATIN CAPITAL LETTER V
W W uni0057 # LATIN CAPITAL LETTER W
X X uni0058 # LATIN CAPITAL LETTER X
Y Y uni0059 # LATIN CAPITAL LETTER Y
Z Z uni005A # LATIN CAPITAL LETTER Z
bracketleft bracketleft uni005B # LEFT SQUARE BRACKET
backslash backslash uni005C # REVERSE SOLIDUS
bracketright bracketright uni005D # RIGHT SQUARE BRACKET
asciicircum asciicircum uni005E # CIRCUMFLEX ACCENT
underscore underscore uni005F # LOW LINE
grave grave uni0060 # GRAVE ACCENT
a a uni0061 # LATIN SMALL LETTER A
b b uni0062 # LATIN SMALL LETTER B
c c uni0063 # LATIN SMALL LETTER C
d d uni0064 # LATIN SMALL LETTER D
e e uni0065 # LATIN SMALL LETTER E
f f uni0066 # LATIN SMALL LETTER F
g g uni0067 # LATIN SMALL LETTER G
h h uni0068 # LATIN SMALL LETTER H
i i uni0069 # LATIN SMALL LETTER I
j j uni006A # LATIN SMALL LETTER J
k k uni006B # LATIN SMALL LETTER K
l l uni006C # LATIN SMALL LETTER L
m m uni006D # LATIN SMALL LETTER M
n n uni006E # LATIN SMALL LETTER N
o o uni006F # LATIN SMALL LETTER O
p p uni0070 # LATIN SMALL LETTER P
q q uni0071 # LATIN SMALL LETTER Q
r r uni0072 # LATIN SMALL LETTER R
s s uni0073 # LATIN SMALL LETTER S
t t uni0074 # LATIN SMALL LETTER T
u u uni0075 # LATIN SMALL LETTER U
v v uni0076 # LATIN SMALL LETTER V
w w uni0077 # LATIN SMALL LETTER W
x x uni0078 # LATIN SMALL LETTER X
y y uni0079 # LATIN SMALL LETTER Y
z z uni007A # LATIN SMALL LETTER Z
braceleft braceleft uni007B # LEFT CURLY BRACKET
bar bar uni007C # VERTICAL LINE
braceright braceright uni007D # RIGHT CURLY BRACKET
asciitilde asciitilde uni007E # TILDE
uni00A0 uni00A0 uni00A0 # NO-BREAK SPACE
exclamdown exclamdown uni00A1 # INVERTED EXCLAMATION MARK
cent cent uni00A2 # CENT SIGN
sterling sterling uni00A3 # POUND SIGN
currency currency uni00A4 # CURRENCY SIGN
yen yen uni00A5 # YEN SIGN
brokenbar brokenbar uni00A6 # BROKEN BAR
section section uni00A7 # SECTION SIGN
dieresis dieresis uni00A8 # DIAERESIS
copyright copyright uni00A9 # COPYRIGHT SIGN
ordfeminine ordfeminine uni00AA # FEMININE ORDINAL INDICATOR
guillemotleft guillemotleft uni00AB # LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
logicalnot logicalnot uni00AC # NOT SIGN
uni00AD uni00AD uni00AD # SOFT HYPHEN
registered registered uni00AE # REGISTERED SIGN
macron macron uni00AF # MACRON
degree degree uni00B0 # DEGREE SIGN
plusminus plusminus uni00B1 # PLUS-MINUS SIGN
twosuperior twosuperior uni00B2 # SUPERSCRIPT TWO
threesuperior threesuperior uni00B3 # SUPERSCRIPT THREE
acute acute uni00B4 # ACUTE ACCENT
uni00B5 mu uni00B5 # MICRO SIGN
paragraph paragraph uni00B6 # PILCROW SIGN
periodcentered periodcentered uni00B7 # MIDDLE DOT
cedilla cedilla uni00B8 # CEDILLA
onesuperior onesuperior uni00B9 # SUPERSCRIPT ONE
ordmasculine ordmasculine uni00BA # MASCULINE ORDINAL INDICATOR
guillemotright guillemotright uni00BB # RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
onequarter onequarter uni00BC # VULGAR FRACTION ONE QUARTER
onehalf onehalf uni00BD # VULGAR FRACTION ONE HALF
threequarters threequarters uni00BE # VULGAR FRACTION THREE QUARTERS
questiondown questiondown uni00BF # INVERTED QUESTION MARK
Agrave Agrave uni00C0 # LATIN CAPITAL LETTER A WITH GRAVE
Aacute Aacute uni00C1 # LATIN CAPITAL LETTER A WITH ACUTE
Acircumflex Acircumflex uni00C2 # LATIN CAPITAL LETTER A WITH CIRCUMFLEX
Atilde Atilde uni00C3 # LATIN CAPITAL LETTER A WITH TILDE
Adieresis Adieresis uni00C4 # LATIN CAPITAL LETTER A WITH DIAERESIS
Aring Aring uni00C5 # LATIN CAPITAL LETTER A WITH RING ABOVE
AE AE uni00C6 # LATIN CAPITAL LETTER AE
Ccedilla Ccedilla uni00C7 # LATIN CAPITAL LETTER C WITH CEDILLA
Egrave Egrave uni00C8 # LATIN CAPITAL LETTER E WITH GRAVE
Eacute Eacute uni00C9 # LATIN CAPITAL LETTER E WITH ACUTE
Ecircumflex Ecircumflex uni00CA # LATIN CAPITAL LETTER E WITH CIRCUMFLEX
Edieresis Edieresis uni00CB # LATIN CAPITAL LETTER E WITH DIAERESIS
Igrave Igrave uni00CC # LATIN CAPITAL LETTER I WITH GRAVE
Iacute Iacute uni00CD # LATIN CAPITAL LETTER I WITH ACUTE
Icircumflex Icircumflex uni00CE # LATIN CAPITAL LETTER I WITH CIRCUMFLEX
Idieresis Idieresis uni00CF # LATIN CAPITAL LETTER I WITH DIAERESIS
Eth Eth uni00D0 # LATIN CAPITAL LETTER ETH
Ntilde Ntilde uni00D1 # LATIN CAPITAL LETTER N WITH TILDE
Ograve Ograve uni00D2 # LATIN CAPITAL LETTER O WITH GRAVE
Oacute Oacute uni00D3 # LATIN CAPITAL LETTER O WITH ACUTE
Ocircumflex Ocircumflex uni00D4 # LATIN CAPITAL LETTER O WITH CIRCUMFLEX
Otilde Otilde uni00D5 # LATIN CAPITAL LETTER O WITH TILDE
Odieresis Odieresis uni00D6 # LATIN CAPITAL LETTER O WITH DIAERESIS
multiply multiply uni00D7 # MULTIPLICATION SIGN
Oslash Oslash uni00D8 # LATIN CAPITAL LETTER O WITH STROKE
Ugrave Ugrave uni00D9 # LATIN CAPITAL LETTER U WITH GRAVE
Uacute Uacute uni00DA # LATIN CAPITAL LETTER U WITH ACUTE
Ucircumflex Ucircumflex uni00DB # LATIN CAPITAL LETTER U WITH CIRCUMFLEX
Udieresis Udieresis uni00DC # LATIN CAPITAL LETTER U WITH DIAERESIS
Yacute Yacute uni00DD # LATIN CAPITAL LETTER Y WITH ACUTE
Thorn Thorn uni00DE # LATIN CAPITAL LETTER THORN
germandbls germandbls uni00DF # LATIN SMALL LETTER SHARP S
agrave agrave uni00E0 # LATIN SMALL LETTER A WITH GRAVE
aacute aacute uni00E1 # LATIN SMALL LETTER A WITH ACUTE
acircumflex acircumflex uni00E2 # LATIN SMALL LETTER A WITH CIRCUMFLEX
atilde atilde uni00E3 # LATIN SMALL LETTER A WITH TILDE
adieresis adieresis uni00E4 # LATIN SMALL LETTER A WITH DIAERESIS
aring aring uni00E5 # LATIN SMALL LETTER A WITH RING ABOVE
ae ae uni00E6 # LATIN SMALL LETTER AE
ccedilla ccedilla uni00E7 # LATIN SMALL LETTER C WITH CEDILLA
egrave egrave uni00E8 # LATIN SMALL LETTER E WITH GRAVE
eacute eacute uni00E9 # LATIN SMALL LETTER E WITH ACUTE
ecircumflex ecircumflex uni00EA # LATIN SMALL LETTER E WITH CIRCUMFLEX
edieresis edieresis uni00EB # LATIN SMALL LETTER E WITH DIAERESIS
igrave igrave uni00EC # LATIN SMALL LETTER I WITH GRAVE
iacute iacute uni00ED # LATIN SMALL LETTER I WITH ACUTE
icircumflex icircumflex uni00EE # LATIN SMALL LETTER I WITH CIRCUMFLEX
idieresis idieresis uni00EF # LATIN SMALL LETTER I WITH DIAERESIS
eth eth uni00F0 # LATIN SMALL LETTER ETH
ntilde ntilde uni00F1 # LATIN SMALL LETTER N WITH TILDE
ograve ograve uni00F2 # LATIN SMALL LETTER O WITH GRAVE
oacute oacute uni00F3 # LATIN SMALL LETTER O WITH ACUTE
ocircumflex ocircumflex uni00F4 # LATIN SMALL LETTER O WITH CIRCUMFLEX
otilde otilde uni00F5 # LATIN SMALL LETTER O WITH TILDE
odieresis odieresis uni00F6 # LATIN SMALL LETTER O WITH DIAERESIS
divide divide uni00F7 # DIVISION SIGN
oslash oslash uni00F8 # LATIN SMALL LETTER O WITH STROKE
ugrave ugrave uni00F9 # LATIN SMALL LETTER U WITH GRAVE
uacute uacute uni00FA # LATIN SMALL LETTER U WITH ACUTE
ucircumflex ucircumflex uni00FB # LATIN SMALL LETTER U WITH CIRCUMFLEX
udieresis udieresis uni00FC # LATIN SMALL LETTER U WITH DIAERESIS
yacute yacute uni00FD # LATIN SMALL LETTER Y WITH ACUTE
thorn thorn uni00FE # LATIN SMALL LETTER THORN
ydieresis ydieresis uni00FF # LATIN SMALL LETTER Y WITH DIAERESIS
Amacron Amacron uni0100 # LATIN CAPITAL LETTER A WITH MACRON
amacron amacron uni0101 # LATIN SMALL LETTER A WITH MACRON
Abreve Abreve uni0102 # LATIN CAPITAL LETTER A WITH BREVE
abreve abreve uni0103 # LATIN SMALL LETTER A WITH BREVE
Aogonek Aogonek uni0104 # LATIN CAPITAL LETTER A WITH OGONEK
aogonek aogonek uni0105 # LATIN SMALL LETTER A WITH OGONEK
Cacute Cacute uni0106 # LATIN CAPITAL LETTER C WITH ACUTE
cacute cacute uni0107 # LATIN SMALL LETTER C WITH ACUTE
Ccircumflex Ccircumflex uni0108 # LATIN CAPITAL LETTER C WITH CIRCUMFLEX
ccircumflex ccircumflex uni0109 # LATIN SMALL LETTER C WITH CIRCUMFLEX
Cdotaccent Cdotaccent uni010A # LATIN CAPITAL LETTER C WITH DOT ABOVE
cdotaccent cdotaccent uni010B # LATIN SMALL LETTER C WITH DOT ABOVE
Ccaron Ccaron uni010C # LATIN CAPITAL LETTER C WITH CARON
ccaron ccaron uni010D # LATIN SMALL LETTER C WITH CARON
Dcaron Dcaron uni010E # LATIN CAPITAL LETTER D WITH CARON
dcaron dcaron uni010F # LATIN SMALL LETTER D WITH CARON
Dcroat Dcroat uni0110 # LATIN CAPITAL LETTER D WITH STROKE
dcroat dcroat uni0111 # LATIN SMALL LETTER D WITH STROKE
Emacron Emacron uni0112 # LATIN CAPITAL LETTER E WITH MACRON
emacron emacron uni0113 # LATIN SMALL LETTER E WITH MACRON
Ebreve Ebreve uni0114 # LATIN CAPITAL LETTER E WITH BREVE
ebreve ebreve uni0115 # LATIN SMALL LETTER E WITH BREVE
Edotaccent Edotaccent uni0116 # LATIN CAPITAL LETTER E WITH DOT ABOVE
edotaccent edotaccent uni0117 # LATIN SMALL LETTER E WITH DOT ABOVE
Eogonek Eogonek uni0118 # LATIN CAPITAL LETTER E WITH OGONEK
eogonek eogonek uni0119 # LATIN SMALL LETTER E WITH OGONEK
Ecaron Ecaron uni011A # LATIN CAPITAL LETTER E WITH CARON
ecaron ecaron uni011B # LATIN SMALL LETTER E WITH CARON
Gcircumflex Gcircumflex uni011C # LATIN CAPITAL LETTER G WITH CIRCUMFLEX
gcircumflex gcircumflex uni011D # LATIN SMALL LETTER G WITH CIRCUMFLEX
Gbreve Gbreve uni011E # LATIN CAPITAL LETTER G WITH BREVE
gbreve gbreve uni011F # LATIN SMALL LETTER G WITH BREVE
Gdotaccent Gdotaccent uni0120 # LATIN CAPITAL LETTER G WITH DOT ABOVE
gdotaccent gdotaccent uni0121 # LATIN SMALL LETTER G WITH DOT ABOVE
uni0122 Gcommaaccent uni0122 # LATIN CAPITAL LETTER G WITH CEDILLA
uni0123 gcommaaccent uni0123 # LATIN SMALL LETTER G WITH CEDILLA
Hcircumflex Hcircumflex uni0124 # LATIN CAPITAL LETTER H WITH CIRCUMFLEX
hcircumflex hcircumflex uni0125 # LATIN SMALL LETTER H WITH CIRCUMFLEX
Hbar Hbar uni0126 # LATIN CAPITAL LETTER H WITH STROKE
hbar hbar uni0127 # LATIN SMALL LETTER H WITH STROKE
Itilde Itilde uni0128 # LATIN CAPITAL LETTER I WITH TILDE
itilde itilde uni0129 # LATIN SMALL LETTER I WITH TILDE
Imacron Imacron uni012A # LATIN CAPITAL LETTER I WITH MACRON
imacron imacron uni012B # LATIN SMALL LETTER I WITH MACRON
Ibreve Ibreve uni012C # LATIN CAPITAL LETTER I WITH BREVE
ibreve ibreve uni012D # LATIN SMALL LETTER I WITH BREVE
Iogonek Iogonek uni012E # LATIN CAPITAL LETTER I WITH OGONEK
iogonek iogonek uni012F # LATIN SMALL LETTER I WITH OGONEK
Idotaccent Idotaccent uni0130 # LATIN CAPITAL LETTER I WITH DOT ABOVE
dotlessi dotlessi uni0131 # LATIN SMALL LETTER DOTLESS I
IJ IJ uni0132 # LATIN CAPITAL LIGATURE IJ
ij ij uni0133 # LATIN SMALL LIGATURE IJ
Jcircumflex Jcircumflex uni0134 # LATIN CAPITAL LETTER J WITH CIRCUMFLEX
jcircumflex jcircumflex uni0135 # LATIN SMALL LETTER J WITH CIRCUMFLEX
uni0136 Kcommaaccent uni0136 # LATIN CAPITAL LETTER K WITH CEDILLA
uni0137 kcommaaccent uni0137 # LATIN SMALL LETTER K WITH CEDILLA
kgreenlandic kgreenlandic uni0138 # LATIN SMALL LETTER KRA
Lacute Lacute uni0139 # LATIN CAPITAL LETTER L WITH ACUTE
lacute lacute uni013A # LATIN SMALL LETTER L WITH ACUTE
uni013B Lcommaaccent uni013B # LATIN CAPITAL LETTER L WITH CEDILLA
uni013C lcommaaccent uni013C # LATIN SMALL LETTER L WITH CEDILLA
Lcaron Lcaron uni013D # LATIN CAPITAL LETTER L WITH CARON
lcaron lcaron uni013E # LATIN SMALL LETTER L WITH CARON
Ldot Ldot uni013F # LATIN CAPITAL LETTER L WITH MIDDLE DOT
ldot ldot uni0140 # LATIN SMALL LETTER L WITH MIDDLE DOT
Lslash Lslash uni0141 # LATIN CAPITAL LETTER L WITH STROKE
lslash lslash uni0142 # LATIN SMALL LETTER L WITH STROKE
Nacute Nacute uni0143 # LATIN CAPITAL LETTER N WITH ACUTE
nacute nacute uni0144 # LATIN SMALL LETTER N WITH ACUTE
uni0145 Ncommaaccent uni0145 # LATIN CAPITAL LETTER N WITH CEDILLA
uni0146 ncommaaccent uni0146 # LATIN SMALL LETTER N WITH CEDILLA
Ncaron Ncaron uni0147 # LATIN CAPITAL LETTER N WITH CARON
ncaron ncaron uni0148 # LATIN SMALL LETTER N WITH CARON
napostrophe napostrophe uni0149 # LATIN SMALL LETTER N PRECEDED BY APOSTROPHE
Eng Eng uni014A # LATIN CAPITAL LETTER ENG
eng eng uni014B # LATIN SMALL LETTER ENG
Omacron Omacron uni014C # LATIN CAPITAL LETTER O WITH MACRON
omacron omacron uni014D # LATIN SMALL LETTER O WITH MACRON
Obreve Obreve uni014E # LATIN CAPITAL LETTER O WITH BREVE
obreve obreve uni014F # LATIN SMALL LETTER O WITH BREVE
Ohungarumlaut Ohungarumlaut uni0150 # LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
ohungarumlaut ohungarumlaut uni0151 # LATIN SMALL LETTER O WITH DOUBLE ACUTE
OE OE uni0152 # LATIN CAPITAL LIGATURE OE
oe oe uni0153 # LATIN SMALL LIGATURE OE
Racute Racute uni0154 # LATIN CAPITAL LETTER R WITH ACUTE
racute racute uni0155 # LATIN SMALL LETTER R WITH ACUTE
uni0156 Rcommaaccent uni0156 # LATIN CAPITAL LETTER R WITH CEDILLA
uni0157 rcommaaccent uni0157 # LATIN SMALL LETTER R WITH CEDILLA
Rcaron Rcaron uni0158 # LATIN CAPITAL LETTER R WITH CARON
rcaron rcaron uni0159 # LATIN SMALL LETTER R WITH CARON
Sacute Sacute uni015A # LATIN CAPITAL LETTER S WITH ACUTE
sacute sacute uni015B # LATIN SMALL LETTER S WITH ACUTE
Scircumflex Scircumflex uni015C # LATIN CAPITAL LETTER S WITH CIRCUMFLEX
scircumflex scircumflex uni015D # LATIN SMALL LETTER S WITH CIRCUMFLEX
uni015E Scedilla uni015E # LATIN CAPITAL LETTER S WITH CEDILLA
uni015F scedilla uni015F # LATIN SMALL LETTER S WITH CEDILLA
Scaron Scaron uni0160 # LATIN CAPITAL LETTER S WITH CARON
scaron scaron uni0161 # LATIN SMALL LETTER S WITH CARON
uni0162 Tcommaaccent uni0162 # LATIN CAPITAL LETTER T WITH CEDILLA
uni0163 tcommaaccent uni0163 # LATIN SMALL LETTER T WITH CEDILLA
Tcaron Tcaron uni0164 # LATIN CAPITAL LETTER T WITH CARON
tcaron tcaron uni0165 # LATIN SMALL LETTER T WITH CARON
Tbar Tbar uni0166 # LATIN CAPITAL LETTER T WITH STROKE
tbar tbar uni0167 # LATIN SMALL LETTER T WITH STROKE
Utilde Utilde uni0168 # LATIN CAPITAL LETTER U WITH TILDE
utilde utilde uni0169 # LATIN SMALL LETTER U WITH TILDE
Umacron Umacron uni016A # LATIN CAPITAL LETTER U WITH MACRON
umacron umacron uni016B # LATIN SMALL LETTER U WITH MACRON
Ubreve Ubreve uni016C # LATIN CAPITAL LETTER U WITH BREVE
ubreve ubreve uni016D # LATIN SMALL LETTER U WITH BREVE
Uring Uring uni016E # LATIN CAPITAL LETTER U WITH RING ABOVE
uring uring uni016F # LATIN SMALL LETTER U WITH RING ABOVE
Uhungarumlaut Uhungarumlaut uni0170 # LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
uhungarumlaut uhungarumlaut uni0171 # LATIN SMALL LETTER U WITH DOUBLE ACUTE
Uogonek Uogonek uni0172 # LATIN CAPITAL LETTER U WITH OGONEK
uogonek uogonek uni0173 # LATIN SMALL LETTER U WITH OGONEK
Wcircumflex Wcircumflex uni0174 # LATIN CAPITAL LETTER W WITH CIRCUMFLEX
wcircumflex wcircumflex uni0175 # LATIN SMALL LETTER W WITH CIRCUMFLEX
Ycircumflex Ycircumflex uni0176 # LATIN CAPITAL LETTER Y WITH CIRCUMFLEX
ycircumflex ycircumflex uni0177 # LATIN SMALL LETTER Y WITH CIRCUMFLEX
Ydieresis Ydieresis uni0178 # LATIN CAPITAL LETTER Y WITH DIAERESIS
Zacute Zacute uni0179 # LATIN CAPITAL LETTER Z WITH ACUTE
zacute zacute uni017A # LATIN SMALL LETTER Z WITH ACUTE
Zdotaccent Zdotaccent uni017B # LATIN CAPITAL LETTER Z WITH DOT ABOVE
zdotaccent zdotaccent uni017C # LATIN SMALL LETTER Z WITH DOT ABOVE
Zcaron Zcaron uni017D # LATIN CAPITAL LETTER Z WITH CARON
zcaron zcaron uni017E # LATIN SMALL LETTER Z WITH CARON
longs longs uni017F # LATIN SMALL LETTER LONG S
uni018F uni018F uni018F # LATIN CAPITAL LETTER SCHWA
florin florin uni0192 # LATIN SMALL LETTER F WITH HOOK
Ohorn Ohorn uni01A0 # LATIN CAPITAL LETTER O WITH HORN
ohorn ohorn uni01A1 # LATIN SMALL LETTER O WITH HORN
Uhorn Uhorn uni01AF # LATIN CAPITAL LETTER U WITH HORN
uhorn uhorn uni01B0 # LATIN SMALL LETTER U WITH HORN
uni01CD uni01CD uni01CD # LATIN CAPITAL LETTER A WITH CARON
uni01CE uni01CE uni01CE # LATIN SMALL LETTER A WITH CARON
uni01CF uni01CF uni01CF # LATIN CAPITAL LETTER I WITH CARON
uni01D0 uni01D0 uni01D0 # LATIN SMALL LETTER I WITH CARON
uni01D1 uni01D1 uni01D1 # LATIN CAPITAL LETTER O WITH CARON
uni01D2 uni01D2 uni01D2 # LATIN SMALL LETTER O WITH CARON
uni01D3 uni01D3 uni01D3 # LATIN CAPITAL LETTER U WITH CARON
uni01D4 uni01D4 uni01D4 # LATIN SMALL LETTER U WITH CARON
uni01D5 uni01D5 uni01D5 # LATIN CAPITAL LETTER U WITH DIAERESIS AND MACRON
uni01D6 uni01D6 uni01D6 # LATIN SMALL LETTER U WITH DIAERESIS AND MACRON
uni01D7 uni01D7 uni01D7 # LATIN CAPITAL LETTER U WITH DIAERESIS AND ACUTE
uni01D8 uni01D8 uni01D8 # LATIN SMALL LETTER U WITH DIAERESIS AND ACUTE
uni01D9 uni01D9 uni01D9 # LATIN CAPITAL LETTER U WITH DIAERESIS AND CARON
uni01DA uni01DA uni01DA # LATIN SMALL LETTER U WITH DIAERESIS AND CARON
uni01DB uni01DB uni01DB # LATIN CAPITAL LETTER U WITH DIAERESIS AND GRAVE
uni01DC uni01DC uni01DC # LATIN SMALL LETTER U WITH DIAERESIS AND GRAVE
Gcaron Gcaron uni01E6 # LATIN CAPITAL LETTER G WITH CARON
gcaron gcaron uni01E7 # LATIN SMALL LETTER G WITH CARON
uni0218 Scommaaccent uni0218 # LATIN CAPITAL LETTER S WITH COMMA BELOW
uni0219 scommaaccent uni0219 # LATIN SMALL LETTER S WITH COMMA BELOW
uni021A uni021A uni021A # LATIN CAPITAL LETTER T WITH COMMA BELOW
uni021B uni021B uni021B # LATIN SMALL LETTER T WITH COMMA BELOW
uni0237 dotlessj uni0237 # LATIN SMALL LETTER DOTLESS J
uni0251 uni0251 uni0251 # LATIN SMALL LETTER ALPHA
uni0259 uni0259 uni0259 # LATIN SMALL LETTER SCHWA
uni0261 uni0261 uni0261 # LATIN SMALL LETTER SCRIPT G
uni02BB uni02BB uni02BB # MODIFIER LETTER TURNED COMMA
uni02BC apostrophemod uni02BC # MODIFIER LETTER APOSTROPHE
uni02BE uni02BE uni02BE # MODIFIER LETTER RIGHT HALF RING
uni02BF uni02BF uni02BF # MODIFIER LETTER LEFT HALF RING
circumflex circumflex uni02C6 # MODIFIER LETTER CIRCUMFLEX ACCENT
caron caron uni02C7 # CARON
uni02C8 uni02C8 uni02C8 # MODIFIER LETTER VERTICAL LINE
uni02C9 uni02C9 uni02C9 # MODIFIER LETTER MACRON
uni02CA uni02CA uni02CA # MODIFIER LETTER ACUTE ACCENT
uni02CB uni02CB uni02CB # MODIFIER LETTER GRAVE ACCENT
uni02CC uni02CC uni02CC # MODIFIER LETTER LOW VERTICAL LINE
breve breve uni02D8 # BREVE
dotaccent dotaccent uni02D9 # DOT ABOVE
ring ring uni02DA # RING ABOVE
ogonek ogonek uni02DB # OGONEK
tilde tilde uni02DC # SMALL TILDE
hungarumlaut hungarumlaut uni02DD # DOUBLE ACUTE ACCENT
gravecomb gravecomb uni0300 # COMBINING GRAVE ACCENT
acutecomb acutecomb uni0301 # COMBINING ACUTE ACCENT
uni0302 uni0302 uni0302 # COMBINING CIRCUMFLEX ACCENT
tildecomb tildecomb uni0303 # COMBINING TILDE
uni0304 uni0304 uni0304 # COMBINING MACRON
uni0306 uni0306 uni0306 # COMBINING BREVE
uni0307 uni0307 uni0307 # COMBINING DOT ABOVE
uni0308 uni0308 uni0308 # COMBINING DIAERESIS
hookabovecomb hookabovecomb uni0309 # COMBINING HOOK ABOVE
uni030A uni030A uni030A # COMBINING RING ABOVE
uni030B uni030B uni030B # COMBINING DOUBLE ACUTE ACCENT
uni030C uni030C uni030C # COMBINING CARON
uni031B uni031B uni031B # COMBINING HORN
dotbelowcomb dotbelowcomb uni0323 # COMBINING DOT BELOW
uni0324 uni0324 uni0324 # COMBINING DIAERESIS BELOW
uni0326 uni0326 uni0326 # COMBINING COMMA BELOW
uni0327 uni0327 uni0327 # COMBINING CEDILLA
uni0328 uni0328 uni0328 # COMBINING OGONEK
uni032E uni032E uni032E # COMBINING BREVE BELOW
uni0331 uni0331 uni0331 # COMBINING MACRON BELOW
pi pi uni03C0 # GREEK SMALL LETTER PI
uni1E0C uni1E0C uni1E0C # LATIN CAPITAL LETTER D WITH DOT BELOW
uni1E0D uni1E0D uni1E0D # LATIN SMALL LETTER D WITH DOT BELOW
uni1E0E uni1E0E uni1E0E # LATIN CAPITAL LETTER D WITH LINE BELOW
uni1E0F uni1E0F uni1E0F # LATIN SMALL LETTER D WITH LINE BELOW
uni1E20 uni1E20 uni1E20 # LATIN CAPITAL LETTER G WITH MACRON
uni1E21 uni1E21 uni1E21 # LATIN SMALL LETTER G WITH MACRON
uni1E24 uni1E24 uni1E24 # LATIN CAPITAL LETTER H WITH DOT BELOW
uni1E25 uni1E25 uni1E25 # LATIN SMALL LETTER H WITH DOT BELOW
uni1E2A uni1E2A uni1E2A # LATIN CAPITAL LETTER H WITH BREVE BELOW
uni1E2B uni1E2B uni1E2B # LATIN SMALL LETTER H WITH BREVE BELOW
uni1E36 uni1E36 uni1E36 # LATIN CAPITAL LETTER L WITH DOT BELOW
uni1E37 uni1E37 uni1E37 # LATIN SMALL LETTER L WITH DOT BELOW
uni1E38 uni1E38 uni1E38 # LATIN CAPITAL LETTER L WITH DOT BELOW AND MACRON
uni1E39 uni1E39 uni1E39 # LATIN SMALL LETTER L WITH DOT BELOW AND MACRON
uni1E3A uni1E3A uni1E3A # LATIN CAPITAL LETTER L WITH LINE BELOW
uni1E3B uni1E3B uni1E3B # LATIN SMALL LETTER L WITH LINE BELOW
uni1E42 uni1E42 uni1E42 # LATIN CAPITAL LETTER M WITH DOT BELOW
uni1E43 uni1E43 uni1E43 # LATIN SMALL LETTER M WITH DOT BELOW
uni1E44 uni1E44 uni1E44 # LATIN CAPITAL LETTER N WITH DOT ABOVE
uni1E45 uni1E45 uni1E45 # LATIN SMALL LETTER N WITH DOT ABOVE
uni1E46 uni1E46 uni1E46 # LATIN CAPITAL LETTER N WITH DOT BELOW
uni1E47 uni1E47 uni1E47 # LATIN SMALL LETTER N WITH DOT BELOW
uni1E48 uni1E48 uni1E48 # LATIN CAPITAL LETTER N WITH LINE BELOW
uni1E49 uni1E49 uni1E49 # LATIN SMALL LETTER N WITH LINE BELOW
uni1E5A uni1E5A uni1E5A # LATIN CAPITAL LETTER R WITH DOT BELOW
uni1E5B uni1E5B uni1E5B # LATIN SMALL LETTER R WITH DOT BELOW
uni1E5C uni1E5C uni1E5C # LATIN CAPITAL LETTER R WITH DOT BELOW AND MACRON
uni1E5D uni1E5D uni1E5D # LATIN SMALL LETTER R WITH DOT BELOW AND MACRON
uni1E5E uni1E5E uni1E5E # LATIN CAPITAL LETTER R WITH LINE BELOW
uni1E5F uni1E5F uni1E5F # LATIN SMALL LETTER R WITH LINE BELOW
uni1E60 uni1E60 uni1E60 # LATIN CAPITAL LETTER S WITH DOT ABOVE
uni1E61 uni1E61 uni1E61 # LATIN SMALL LETTER S WITH DOT ABOVE
uni1E62 uni1E62 uni1E62 # LATIN CAPITAL LETTER S WITH DOT BELOW
uni1E63 uni1E63 uni1E63 # LATIN SMALL LETTER S WITH DOT BELOW
uni1E6C uni1E6C uni1E6C # LATIN CAPITAL LETTER T WITH DOT BELOW
uni1E6D uni1E6D uni1E6D # LATIN SMALL LETTER T WITH DOT BELOW
uni1E6E uni1E6E uni1E6E # LATIN CAPITAL LETTER T WITH LINE BELOW
uni1E6F uni1E6F uni1E6F # LATIN SMALL LETTER T WITH LINE BELOW
Wgrave Wgrave uni1E80 # LATIN CAPITAL LETTER W WITH GRAVE
wgrave wgrave uni1E81 # LATIN SMALL LETTER W WITH GRAVE
Wacute Wacute uni1E82 # LATIN CAPITAL LETTER W WITH ACUTE
wacute wacute uni1E83 # LATIN SMALL LETTER W WITH ACUTE
Wdieresis Wdieresis uni1E84 # LATIN CAPITAL LETTER W WITH DIAERESIS
wdieresis wdieresis uni1E85 # LATIN SMALL LETTER W WITH DIAERESIS
uni1E8E uni1E8E uni1E8E # LATIN CAPITAL LETTER Y WITH DOT ABOVE
uni1E8F uni1E8F uni1E8F # LATIN SMALL LETTER Y WITH DOT ABOVE
uni1E92 uni1E92 uni1E92 # LATIN CAPITAL LETTER Z WITH DOT BELOW
uni1E93 uni1E93 uni1E93 # LATIN SMALL LETTER Z WITH DOT BELOW
uni1E97 uni1E97 uni1E97 # LATIN SMALL LETTER T WITH DIAERESIS
uni1E9E uni1E9E uni1E9E # LATIN CAPITAL LETTER SHARP S
uni1EA0 uni1EA0 uni1EA0 # LATIN CAPITAL LETTER A WITH DOT BELOW
uni1EA1 uni1EA1 uni1EA1 # LATIN SMALL LETTER A WITH DOT BELOW
uni1EA2 uni1EA2 uni1EA2 # LATIN CAPITAL LETTER A WITH HOOK ABOVE
uni1EA3 uni1EA3 uni1EA3 # LATIN SMALL LETTER A WITH HOOK ABOVE
uni1EA4 uni1EA4 uni1EA4 # LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND ACUTE
uni1EA5 uni1EA5 uni1EA5 # LATIN SMALL LETTER A WITH CIRCUMFLEX AND ACUTE
uni1EA6 uni1EA6 uni1EA6 # LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND GRAVE
uni1EA7 uni1EA7 uni1EA7 # LATIN SMALL LETTER A WITH CIRCUMFLEX AND GRAVE
uni1EA8 uni1EA8 uni1EA8 # LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE
uni1EA9 uni1EA9 uni1EA9 # LATIN SMALL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE
uni1EAA uni1EAA uni1EAA # LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND TILDE
uni1EAB uni1EAB uni1EAB # LATIN SMALL LETTER A WITH CIRCUMFLEX AND TILDE
uni1EAC uni1EAC uni1EAC # LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND DOT BELOW
uni1EAD uni1EAD uni1EAD # LATIN SMALL LETTER A WITH CIRCUMFLEX AND DOT BELOW
uni1EAE uni1EAE uni1EAE # LATIN CAPITAL LETTER A WITH BREVE AND ACUTE
uni1EAF uni1EAF uni1EAF # LATIN SMALL LETTER A WITH BREVE AND ACUTE
uni1EB0 uni1EB0 uni1EB0 # LATIN CAPITAL LETTER A WITH BREVE AND GRAVE
uni1EB1 uni1EB1 uni1EB1 # LATIN SMALL LETTER A WITH BREVE AND GRAVE
uni1EB2 uni1EB2 uni1EB2 # LATIN CAPITAL LETTER A WITH BREVE AND HOOK ABOVE
uni1EB3 uni1EB3 uni1EB3 # LATIN SMALL LETTER A WITH BREVE AND HOOK ABOVE
uni1EB4 uni1EB4 uni1EB4 # LATIN CAPITAL LETTER A WITH BREVE AND TILDE
uni1EB5 uni1EB5 uni1EB5 # LATIN SMALL LETTER A WITH BREVE AND TILDE
uni1EB6 uni1EB6 uni1EB6 # LATIN CAPITAL LETTER A WITH BREVE AND DOT BELOW
uni1EB7 uni1EB7 uni1EB7 # LATIN SMALL LETTER A WITH BREVE AND DOT BELOW
uni1EB8 uni1EB8 uni1EB8 # LATIN CAPITAL LETTER E WITH DOT BELOW
uni1EB9 uni1EB9 uni1EB9 # LATIN SMALL LETTER E WITH DOT BELOW
uni1EBA uni1EBA uni1EBA # LATIN CAPITAL LETTER E WITH HOOK ABOVE
uni1EBB uni1EBB uni1EBB # LATIN SMALL LETTER E WITH HOOK ABOVE
uni1EBC uni1EBC uni1EBC # LATIN CAPITAL LETTER E WITH TILDE
uni1EBD uni1EBD uni1EBD # LATIN SMALL LETTER E WITH TILDE
uni1EBE uni1EBE uni1EBE # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND ACUTE
uni1EBF uni1EBF uni1EBF # LATIN SMALL LETTER E WITH CIRCUMFLEX AND ACUTE
uni1EC0 uni1EC0 uni1EC0 # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND GRAVE
uni1EC1 uni1EC1 uni1EC1 # LATIN SMALL LETTER E WITH CIRCUMFLEX AND GRAVE
uni1EC2 uni1EC2 uni1EC2 # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE
uni1EC3 uni1EC3 uni1EC3 # LATIN SMALL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE
uni1EC4 uni1EC4 uni1EC4 # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND TILDE
uni1EC5 uni1EC5 uni1EC5 # LATIN SMALL LETTER E WITH CIRCUMFLEX AND TILDE
uni1EC6 uni1EC6 uni1EC6 # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND DOT BELOW
uni1EC7 uni1EC7 uni1EC7 # LATIN SMALL LETTER E WITH CIRCUMFLEX AND DOT BELOW
uni1EC8 uni1EC8 uni1EC8 # LATIN CAPITAL LETTER I WITH HOOK ABOVE
uni1EC9 uni1EC9 uni1EC9 # LATIN SMALL LETTER I WITH HOOK ABOVE
uni1ECA uni1ECA uni1ECA # LATIN CAPITAL LETTER I WITH DOT BELOW
uni1ECB uni1ECB uni1ECB # LATIN SMALL LETTER I WITH DOT BELOW
uni1ECC uni1ECC uni1ECC # LATIN CAPITAL LETTER O WITH DOT BELOW
uni1ECD uni1ECD uni1ECD # LATIN SMALL LETTER O WITH DOT BELOW
uni1ECE uni1ECE uni1ECE # LATIN CAPITAL LETTER O WITH HOOK ABOVE
uni1ECF uni1ECF uni1ECF # LATIN SMALL LETTER O WITH HOOK ABOVE
uni1ED0 uni1ED0 uni1ED0 # LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND ACUTE
uni1ED1 uni1ED1 uni1ED1 # LATIN SMALL LETTER O WITH CIRCUMFLEX AND ACUTE
uni1ED2 uni1ED2 uni1ED2 # LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND GRAVE
uni1ED3 uni1ED3 uni1ED3 # LATIN SMALL LETTER O WITH CIRCUMFLEX AND GRAVE
uni1ED4 uni1ED4 uni1ED4 # LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE
uni1ED5 uni1ED5 uni1ED5 # LATIN SMALL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE
uni1ED6 uni1ED6 uni1ED6 # LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND TILDE
uni1ED7 uni1ED7 uni1ED7 # LATIN SMALL LETTER O WITH CIRCUMFLEX AND TILDE
uni1ED8 uni1ED8 uni1ED8 # LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND DOT BELOW
uni1ED9 uni1ED9 uni1ED9 # LATIN SMALL LETTER O WITH CIRCUMFLEX AND DOT BELOW
uni1EDA uni1EDA uni1EDA # LATIN CAPITAL LETTER O WITH HORN AND ACUTE
uni1EDB uni1EDB uni1EDB # LATIN SMALL LETTER O WITH HORN AND ACUTE
uni1EDC uni1EDC uni1EDC # LATIN CAPITAL LETTER O WITH HORN AND GRAVE
uni1EDD uni1EDD uni1EDD # LATIN SMALL LETTER O WITH HORN AND GRAVE
uni1EDE uni1EDE uni1EDE # LATIN CAPITAL LETTER O WITH HORN AND HOOK ABOVE
uni1EDF uni1EDF uni1EDF # LATIN SMALL LETTER O WITH HORN AND HOOK ABOVE
uni1EE0 uni1EE0 uni1EE0 # LATIN CAPITAL LETTER O WITH HORN AND TILDE
uni1EE1 uni1EE1 uni1EE1 # LATIN SMALL LETTER O WITH HORN AND TILDE
uni1EE2 uni1EE2 uni1EE2 # LATIN CAPITAL LETTER O WITH HORN AND DOT BELOW
uni1EE3 uni1EE3 uni1EE3 # LATIN SMALL LETTER O WITH HORN AND DOT BELOW
uni1EE4 uni1EE4 uni1EE4 # LATIN CAPITAL LETTER U WITH DOT BELOW
uni1EE5 uni1EE5 uni1EE5 # LATIN SMALL LETTER U WITH DOT BELOW
uni1EE6 uni1EE6 uni1EE6 # LATIN CAPITAL LETTER U WITH HOOK ABOVE
uni1EE7 uni1EE7 uni1EE7 # LATIN SMALL LETTER U WITH HOOK ABOVE
uni1EE8 uni1EE8 uni1EE8 # LATIN CAPITAL LETTER U WITH HORN AND ACUTE
uni1EE9 uni1EE9 uni1EE9 # LATIN SMALL LETTER U WITH HORN AND ACUTE
uni1EEA uni1EEA uni1EEA # LATIN CAPITAL LETTER U WITH HORN AND GRAVE
uni1EEB uni1EEB uni1EEB # LATIN SMALL LETTER U WITH HORN AND GRAVE
uni1EEC uni1EEC uni1EEC # LATIN CAPITAL LETTER U WITH HORN AND HOOK ABOVE
uni1EED uni1EED uni1EED # LATIN SMALL LETTER U WITH HORN AND HOOK ABOVE
uni1EEE uni1EEE uni1EEE # LATIN CAPITAL LETTER U WITH HORN AND TILDE
uni1EEF uni1EEF uni1EEF # LATIN SMALL LETTER U WITH HORN AND TILDE
uni1EF0 uni1EF0 uni1EF0 # LATIN CAPITAL LETTER U WITH HORN AND DOT BELOW
uni1EF1 uni1EF1 uni1EF1 # LATIN SMALL LETTER U WITH HORN AND DOT BELOW
Ygrave Ygrave uni1EF2 # LATIN CAPITAL LETTER Y WITH GRAVE
ygrave ygrave uni1EF3 # LATIN SMALL LETTER Y WITH GRAVE
uni1EF4 uni1EF4 uni1EF4 # LATIN CAPITAL LETTER Y WITH DOT BELOW
uni1EF5 uni1EF5 uni1EF5 # LATIN SMALL LETTER Y WITH DOT BELOW
uni1EF6 uni1EF6 uni1EF6 # LATIN CAPITAL LETTER Y WITH HOOK ABOVE
uni1EF7 uni1EF7 uni1EF7 # LATIN SMALL LETTER Y WITH HOOK ABOVE
uni1EF8 uni1EF8 uni1EF8 # LATIN CAPITAL LETTER Y WITH TILDE
uni1EF9 uni1EF9 uni1EF9 # LATIN SMALL LETTER Y WITH TILDE
uni2007 uni2007 uni2007 # FIGURE SPACE
uni2010 uni2010 uni2010 # HYPHEN
figuredash figuredash uni2012 # FIGURE DASH
endash endash uni2013 # EN DASH
emdash emdash uni2014 # EM DASH
uni2015 uni2015 uni2015 # HORIZONTAL BAR
quoteleft quoteleft uni2018 # LEFT SINGLE QUOTATION MARK
quoteright quoteright uni2019 # RIGHT SINGLE QUOTATION MARK
quotesinglbase quotesinglbase uni201A # SINGLE LOW-
quotedblleft quotedblleft uni201C # LEFT DOUBLE QUOTATION MARK
quotedblright quotedblright uni201D # RIGHT DOUBLE QUOTATION MARK
quotedblbase quotedblbase uni201E # DOUBLE LOW-
dagger dagger uni2020 # DAGGER
daggerdbl daggerdbl uni2021 # DOUBLE DAGGER
bullet bullet uni2022 # BULLET
ellipsis ellipsis uni2026 # HORIZONTAL ELLIPSIS
perthousand perthousand uni2030 # PER MILLE SIGN
uni2032 uni2032 uni2032 # PRIME
uni2033 uni2033 uni2033 # DOUBLE PRIME
guilsinglleft guilsinglleft uni2039 # SINGLE LEFT-POINTING ANGLE QUOTATION MARK
guilsinglright guilsinglright uni203A # SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
fraction fraction uni2044 # FRACTION SLASH
zero.superior zero.superior uni2070 # SUPERSCRIPT ZERO
four.superior foursuperior uni2074 # SUPERSCRIPT FOUR
five.superior five.superior uni2075 # SUPERSCRIPT FIVE
six.superior six.superior uni2076 # SUPERSCRIPT SIX
seven.superior seven.superior uni2077 # SUPERSCRIPT SEVEN
eight.superior eight.superior uni2078 # SUPERSCRIPT EIGHT
nine.superior nine.superior uni2079 # SUPERSCRIPT NINE
parenleft.superior parenleft.superior uni207D # SUPERSCRIPT LEFT PARENTHESIS
parenright.superior parenright.superior uni207E # SUPERSCRIPT RIGHT PARENTHESIS
n.superior n.superior uni207F # SUPERSCRIPT LATIN SMALL LETTER N
zero.inferior zero.inferior uni2080 # SUBSCRIPT ZERO
one.inferior one.inferior uni2081 # SUBSCRIPT ONE
two.inferior two.inferior uni2082 # SUBSCRIPT TWO
three.inferior three.inferior uni2083 # SUBSCRIPT THREE
four.inferior four.inferior uni2084 # SUBSCRIPT FOUR
five.inferior five.inferior uni2085 # SUBSCRIPT FIVE
six.inferior six.inferior uni2086 # SUBSCRIPT SIX
seven.inferior seven.inferior uni2087 # SUBSCRIPT SEVEN
eight.inferior eight.inferior uni2088 # SUBSCRIPT EIGHT
nine.inferior nine.inferior uni2089 # SUBSCRIPT NINE
parenleft.inferior parenleft.inferior uni208D # SUBSCRIPT LEFT PARENTHESIS
parenright.inferior parenright.inferior uni208E # SUBSCRIPT RIGHT PARENTHESIS
colonmonetary colonmonetary uni20A1 # COLON SIGN
lira lira uni20A4 # LIRA SIGN
uni20A6 uni20A6 uni20A6 # NAIRA SIGN
peseta peseta uni20A7 # PESETA SIGN
dong dong uni20AB # DONG SIGN
Euro Euro uni20AC # EURO SIGN
uni20B1 uni20B1 uni20B1 # PESO SIGN
uni20B2 uni20B2 uni20B2 # GUARANI SIGN
uni20B5 uni20B5 uni20B5 # CEDI SIGN
uni20B9 uni20B9 uni20B9 # INDIAN RUPEE SIGN
uni20BA uni20BA uni20BA # TURKISH LIRA SIGN
uni20BD uni20BD uni20BD # RUBLE SIGN
uni2113 uni2113 uni2113 # SCRIPT SMALL L
uni2117 uni2117 uni2117 # SOUND RECORDING COPYRIGHT
uni2120 uni2120 uni2120 # SERVICE MARK
trademark trademark uni2122 # TRADE MARK SIGN
uni2126 Omega uni2126 # OHM SIGN
estimated estimated uni212E # ESTIMATED SYMBOL
onethird onethird uni2153 # VULGAR FRACTION ONE THIRD
twothirds twothirds uni2154 # VULGAR FRACTION TWO THIRDS
oneeighth oneeighth uni215B # VULGAR FRACTION ONE EIGHTH
threeeighths threeeighths uni215C # VULGAR FRACTION THREE EIGHTHS
fiveeighths fiveeighths uni215D # VULGAR FRACTION FIVE EIGHTHS
seveneighths seveneighths uni215E # VULGAR FRACTION SEVEN EIGHTHS
uni2190 uni2190 uni2190 # LEFTWARDS ARROW
arrowup arrowup uni2191 # UPWARDS ARROW
uni2192 uni2192 uni2192 # RIGHTWARDS ARROW
arrowdown arrowdown uni2193 # DOWNWARDS ARROW
partialdiff partialdiff uni2202 # PARTIAL DIFFERENTIAL
uni2206 Delta uni2206 # INCREMENT
product product uni220F # N-ARY PRODUCT
summation summation uni2211 # N-ARY SUMMATION
minus minus uni2212 # MINUS SIGN
uni2215 uni2215 uni2215 # DIVISION SLASH
uni2219 uni2219 uni2219 # BULLET OPERATOR
radical radical uni221A # SQUARE ROOT
infinity infinity uni221E # INFINITY
integral integral uni222B # INTEGRAL
approxequal approxequal uni2248 # ALMOST EQUAL TO
notequal notequal uni2260 # NOT EQUAL TO
lessequal lessequal uni2264 # LESS-THAN OR EQUAL TO
greaterequal greaterequal uni2265 # GREATER-THAN OR EQUAL TO
uni25A0 uni25A0 uni25A0 # BLACK SQUARE
uni25B2 uni25B2 uni25B2 # BLACK UP-POINTING TRIANGLE
uni25B3 uni25B3 uni25B3 # WHITE UP-POINTING TRIANGLE
uni25B6 uni25B6 uni25B6 # BLACK RIGHT-POINTING TRIANGLE
uni25B7 uni25B7 uni25B7 # WHITE RIGHT-POINTING TRIANGLE
uni25BC uni25BC uni25BC # BLACK DOWN-POINTING TRIANGLE
uni25BD uni25BD uni25BD # WHITE DOWN-POINTING TRIANGLE
uni25C0 uni25C0 uni25C0 # BLACK LEFT-POINTING TRIANGLE
uni25C1 uni25C1 uni25C1 # WHITE LEFT-POINTING TRIANGLE
uni25C6 uni25C6 uni25C6 # BLACK DIAMOND
lozenge lozenge uni25CA # LOZENGE
fi fi uniFB01 # LATIN SMALL LIGATURE FI
fl fl uniFB02 # LATIN SMALL LIGATURE FL

f_f f_f
f_f_i f_f_i
f_f_l f_f_l
